<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body id="body">
        <section id="mainContainer">
            <div>
                <img src="assets/img/dummy/header.png" width="100%">
            </div>
            <section class="main-header" id="top-header-nav">
                <header>
                    <div class="container-lg custom-row">
                        <div class="logo">
                            <a href="#">
                                <img src="../assets/img/Jennings Logo Grey RGB-01.svg" alt="">
                            </a>
                        </div>
                        <button class="nav__toggle" id="navToggle">
                            <span></span>
                        </button>
                        <div class="top-hdr-right">
                            <div class="nav_menu">
                                <div class="nav_menu_inner">
                                    <nav id="nav-main" class="nav-main">
                                        <ul>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 menu-item-has-children">
                                                <a target="" href="workspaces.html" class="link-has-childern">Workspaces</a>
                                                <button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>
                                                <ul>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93">
                                                        <a target="" href="availability.html" class="link-no-childern">Availability</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92">
                                                        <a target="" href="business-units.html" class="link-no-childern">Business units</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
                                                        <a target="" href="serviced-offices.html" class="link-no-childern">Serviced offices</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
                                                        <a target="" href="virtual-offices.html" class="link-no-childern">Virtual offices</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
                                                        <a target="" href="meeting-rooms.html" class="link-no-childern">Meeting rooms</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
                                                        <a target="" href="hot-desks-offices.html" class="link-no-childern">Hot desks & offices</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
                                                        <a target="" href="containers-storage.html" class="link-no-childern">Containers & storage</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 menu-item-has-children">
                                                <a target="" href="https://dev.oxypay.in/isatec/products/" class="link-has-childern">Explore</a>
                                                <button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>
                                                <ul>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
                                                        <a target="" href="https://dev.oxypay.in/isatec/product/d3-wireless/" class="link-no-childern">D3 Wireless</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86">
                                                        <a target="" href="https://dev.oxypay.in/isatec/product/hanwell-icespy/" class="link-no-childern">Hanwell IceSpy</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
                                                        <a target="" href="https://dev.oxypay.in/isatec/product/wifi-systems/" class="link-no-childern">Wifi Systems</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84">
                                                        <a target="" href="https://dev.oxypay.in/isatec/product/sensilla/" class="link-no-childern">Sensilla</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                                                <a target="" href="https://dev.oxypay.in/isatec/support/" class="link-no-childern">Good stuff</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100 menu-item-has-children">
                                                <a target="" href="https://dev.oxypay.in/isatec/sectors/" class="link-has-childern">Goings on</a>
                                                <button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>
                                                <ul>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
                                                        <a target="" href="https://dev.oxypay.in/isatec/sectors/pharmaceutical/" class="link-no-childern">Pharmaceutical</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                                                        <a target="" href="https://dev.oxypay.in/isatec/sectors/food/" class="link-no-childern">Food</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
                                                        <a target="" href="https://dev.oxypay.in/isatec/sectors/logistics/" class="link-no-childern">Logistics</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
                                                        <a target="" href="https://dev.oxypay.in/isatec/sectors/warehousing/" class="link-no-childern">Warehousing</a>
                                                    </li>
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94">
                                                        <a target="" href="https://dev.oxypay.in/isatec/sectors/laboratories/" class="link-no-childern">Laboratories</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-contact-btn">
                                        <a href="#" class="primary-btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <section class="mid-container">
                <section class="our-service-section drak-gray-bg" style="display: none ;">
                    <div class="container-md">
                        sadsad
                    </div>
                    <div class="our-service-block">
                        <div class="our-service-block-box">
                            <div class="our-service-block-box-img">
                                <picture>
                                    <img src="assets/img/dummy/image00014.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="our-service-block-box-content">
                                <h4>PROPERTY MANAGEMENT</h4>
                                <div class="our-service-block-box-content-in">
                                    <a href="#" class="white-outline-btn">find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="our-service-block-box">
                            <div class="our-service-block-box-img">
                                <picture>
                                    <img src="assets/img/dummy/image00014.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="our-service-block-box-content">
                                <h4>STYLING & INTERIOR DESIGN</h4>
                                <div class="our-service-block-box-content-in">
                                    <a href="#" class="white-outline-btn">find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="our-service-block-box">
                            <div class="our-service-block-box-img">
                                <picture>
                                    <img src="assets/img/dummy/image00014.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="our-service-block-box-content">
                                <h4> LETTINGS</h4>
                                <div class="our-service-block-box-content-in">
                                    <a href="#" class="white-outline-btn">find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="our-service-block-box">
                            <div class="our-service-block-box-img">
                                <picture>
                                    <img src="assets/img/dummy/image00014.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="our-service-block-box-content">
                                <h4>FIRE CONSULTANCY</h4>
                                <div class="our-service-block-box-content-in">
                                    <a href="#" class="white-outline-btn">find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="find-out-section get-in-touch-footer light-gray-bg">
                    <div class="container-sm">
                        <div class="section-hd">
                            <h2>we would love to hear from you</h2>
                        </div>
                        <div class="find-out-section-content">
                            <div class="btn-set--left">
                                <a href="tel:01494 777 777">01494 777 777</a>
                                <a href="mailto:hello@theguudcoproperty.co.uk">hello@theguudcoproperty.co.uk</a>
                            </div>
                        </div>
                        <div class="get-in-touch-section-content">
                            <div class="get-in-touch-form">
                                <div
                                    role="form"
                                    class="wpcf7"
                                    id="wpcf7-f5-o1"
                                    lang="en-US"
                                    dir="ltr"
                                >
                                    <div class="screen-reader-response">
                                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                                        <ul></ul>
                                    </div>
                                    <form
                                        action="/GUUD/#wpcf7-f5-o1"
                                        method="post"
                                        class="wpcf7-form init"
                                        novalidate="novalidate"
                                        data-status="init"
                                    >
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="5">
                                            <input type="hidden" name="_wpcf7_version" value="5.6.4">
                                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                            <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                            <input type="hidden" name="_wpcf7_recaptcha_response" value="">
                                        </div>
                                        <div class="form-custom-row">
                                           <div class="custom-row">
											<div class="input-field">
												<span class="wpcf7-form-control-wrap" data-name="your-name">
													<input
														type="text"
														name="your-name"
														value=""
														size="40"
														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
														aria-required="true"
														aria-invalid="false"
														placeholder="Name"
													>
												</span>
											</div>
											<div class="input-field">
												<span class="wpcf7-form-control-wrap" data-name="your-email">
													<input
														type="email"
														name="your-email"
														value=""
														size="40"
														class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
														aria-required="true"
														aria-invalid="false"
														placeholder="Email"
													>
												</span>
											</div>
										   </div>
										   <div class="custom-row">
											<div class="input-field">
												<span class="wpcf7-form-control-wrap" data-name="your-contact">
													<input
														type="text"
														name="your-contact"
														value=""
														size="40"
														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
														aria-required="true"
														aria-invalid="false"
														placeholder="Contact number"
													>
												</span>
											</div>
											<div class="input-field">
												<span class="wpcf7-form-control-wrap" data-name="your-contact">
													<input
														type="text"
														name="your-contact"
														value=""
														size="40"
														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
														aria-required="true"
														aria-invalid="false"
														placeholder="Contact number"
													>
												</span>
											</div>
										   </div>
                                               
                                                <div class="input-field">
                                                    <span class="wpcf7-form-control-wrap" data-name="your-message">
                                                        <textarea
                                                            name="your-message"
                                                            cols="40"
                                                            rows="10"
                                                            class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                                            aria-required="true"
                                                            aria-invalid="false"
                                                            placeholder="additional comments"
                                                        ></textarea>
                                                    </span>
                                                </div>
                                            
                                            
                                                <div class="input-field">
                                                    <p>
                                                        <span id="wpcf7-639169b741c88-wrapper" class="wpcf7-form-control-wrap inspiring-name-wrap" style="display:none !important; visibility:hidden !important;">
                                                            <label for="wpcf7-639169b741c88-field" class="hp-message">Please leave this field empty.</label>
                                                            <input
                                                                id="wpcf7-639169b741c88-field"
                                                                class="wpcf7-form-control wpcf7-text"
                                                                type="text"
                                                                name="inspiring-name"
                                                                value=""
                                                                size="40"
                                                                tabindex="-1"
                                                                autocomplete="new-password"
                                                            >
                                                        </span>
                                                    </p>
                                                </div>
												<div class="custom-row">
													<div class="input-field-set">
														<div class="input-field">
															<label>
																<span class="wpcf7-form-control-wrap" data-name="acceptance-terms">
																	<span class="wpcf7-form-control wpcf7-acceptance">
																		<span class="wpcf7-list-item">
																			<input
																				type="checkbox"
																				name="acceptance-terms"
																				value="1"
																				aria-invalid="false"
																			>
																		</span>
																	</span>
																</span>I agree with the GUUD Property
																<a href="/GUUD/privacy-policy" target="_blank">Privacy Policy</a>
																<br>
															</label>
														</div>
													</div>
													<div class="input-submit-box">
														<div class="input-submit">
															<input
																type="submit"
																value="send my enquiry"
																class="wpcf7-form-control has-spinner wpcf7-submit"
																disabled=""
															>
															<span class="wpcf7-spinner"></span>
														</div>
													</div>
												</div>
                                                
                                           
                                        </div>
                                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-footer" style="display: none;">
                <footer>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="footer-left">
                                <div class="site-footer-logo">
                                    <img src="assets/img/icons/guud property logo white-01-01.svg">
                                </div>
                                <div class="footer-social-media">
                                    <ul class="social-media-icon">
                                        <li>
                                            <a href="#" class="facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-center">
                                <ul class="property-logos">
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/icons/logo-ARLA-Propertymark-Protected.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/icons/the-property-ombudsman-scheme-tpos-logo-vector.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/icons/logo-naea.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul class="footer-link">
                                    <li>
                                        <a href="#">privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">environmental policy</a>
                                    </li>
                                    <li class="simple-txt">website created by
                                        <a href="#">blooberrycreative.co.uk</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </section>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
