<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <section id="mainContainer">

           <div class="main-container">


           <div class="home-our-products">
               <div class="container-sm">
                    <div class="title-hd">
                        <h2 class="blue-hd">Our products</h2>
                        <p>Ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut <br>
                            d ex ea aliquid ex ea commodi consequatur? Quis autem vel eum iure.</p>
                    </div>
                    <div class="product-slider">
                        <div class="product-slider-item">
                            <div class="product-slider-img">
                                <img src="assets/img/isatec-product-d3-wireless.png" alt="" />
                            </div>
                            <div class="product-slider-content">
                                <h4>D3 Wirless Monitoring</h4>
                                <div class="btn-set--center">
                                    <a href="#" class="primary-btn">Find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-slider-item">
                            <div class="product-slider-img">
                                <img src="assets/img/isatec-product-d3-wireless.png" alt="" />
                            </div>
                            <div class="product-slider-content">
                                <h4>D3 Wirless Monitoring</h4>
                                <div class="btn-set--center">
                                    <a href="#" class="primary-btn">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>


            <section class="home-section--3" style="display: none;">
                <div class="container-sm custom-row">
                    <div class="home-section-box--3">
                        <a href="https://dev.oxypay.in/isatec/services/temperature-mapping/">
                            <i><img src="https://dev.oxypay.in/isatec/wp-content/uploads/2022/03/isatec-home-page-temperature-mapping.svg" alt=""></i>
                            <div class="badge-description">Temperature mapping</div>
                            <div class="badge-description-2">Providing a full mapping exercise service including execution of client protocol and summary report,</div>
                        </a>
                    </div>
                    <div class="home-section-box--3">
                        <a href="https://dev.oxypay.in/isatec/services/monitoring/">
                            <i><img src="https://dev.oxypay.in/isatec/wp-content/uploads/2022/03/isatec-home-page-monitoring.svg" alt=""></i>
                            <div class="badge-description">Monitoring</div>
                            <div class="badge-description-2">Systems can be configured to provide out-of hours alarms via e-mail, text or voice mail.</div>
                        </a>
                    </div>
                    <div class="home-section-box--3">
                        <a href="https://dev.oxypay.in/isatec/services/calibration/">
                            <i><img src="https://dev.oxypay.in/isatec/wp-content/uploads/2022/03/isatec-home-page-calibration.svg" alt=""></i>
                            <div class="badge-description">Calibration</div>
                            <div class="badge-description-2">Most regulatory bodies such as MHRA insist that temperature monitoring sensors are calibrated annually.</div>
                        </a>
                    </div>
                </div>
            </section>





            <section class="main-padding primary-bg review--section aos-init aos-animate" style="display: none;">
                <div class="container-sm container-sm-pd-lr">
                    <div class="review--box">
                        <p>
                            Working with Isatec has been such a positive experience ... minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut d ex ea aliquid ex ea commodi consequatur? Quis autem vel eum iure. Ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, laboriosad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
            
                        </p>
                    </div>
                </div>
            </section>
            <section class="main-padding get-in-touch--section" style="display: none;">
                <div class="container-sm container-sm-pd-lr">
                    <div class="title-hd" style="display: none;">
                        <h2 class="blue-hd">Contact us</h2>
                        <p>Get in touch with our team of specialists today!</p>
                    </div>
                   <div class="get-in-touch custom-row">
                       <div class="get-in-touch-left">
                           <div class="get-in-touch-icons">
                               <ul>
                                   <li><a href="#"><span><i class="telephone-white-icon"></i></span>01494 792602</a></li>
                                   <li><a href="#"><span><i class="email-white-icon"></i></span>01494 792602</a></li>
                                   <li><a href="#"><span><i class="map-white-icon"></i></span>Find us on Google</a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="get-in-touch-right" style="display: none;">
                        <div class="get-in-touch-block">
                            <div class="get-in-touch--form">
                                <div role="form" class="wpcf7" id="wpcf7-f6-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
                <form action="/isatec/services/#wpcf7-f6-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                <div style="display: none;">
                <input type="hidden" name="_wpcf7" value="6">
                <input type="hidden" name="_wpcf7_version" value="5.5.6">
                <input type="hidden" name="_wpcf7_locale" value="en_US">
                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-o1">
                <input type="hidden" name="_wpcf7_container_post" value="0">
                <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                </div>
                <div class="input-field">
                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name"></span>
                </div>
                <div class="input-field">
                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span>
                </div>
                <div class="input-field">
                    <span class="wpcf7-form-control-wrap your-contact"><input type="text" name="your-contact" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Contact number"></span>
                </div>
                <div class="input-field">
                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
                </div>
                <div class="input-field-set">
                <div class="input-field">
                    <label><span class="wpcf7-form-control-wrap acceptance-terms"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><input type="checkbox" name="acceptance-terms" value="1" aria-invalid="false"></span></span></span>I agree with the Isatec <a href="https://dev.oxypay.in/gridfix/privacy-policy" target="_blank">Privacy Policy</a><br>
                    </label>
                </div>
                <p><span id="wpcf7-622ad48298a8c-wrapper" class="wpcf7-form-control-wrap gridfix-name-wrap" style="display:none !important; visibility:hidden !important;"><label for="wpcf7-622ad48298a8c-field" class="hp-message">Please leave this field empty.</label><input id="wpcf7-622ad48298a8c-field" class="wpcf7-form-control wpcf7-text" type="text" name="gridfix-name" value="" size="40" tabindex="-1" autocomplete="new-password"></span></p>
                <div class="input-submit-box">
                <div class="input-submit"><input type="submit" value="Submit >" class="wpcf7-form-control has-spinner wpcf7-submit" disabled=""><span class="wpcf7-spinner"></span></div>
                </div>
                </div>
                <p style="display: none !important;"><label>Δ<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="1646974082086"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
                            </div>
                        </div>
                       </div>
                   </div>
                    
                </div>
            </section>
           </div>
            <section class="main-footer" style="display: none;">
                <footer class="container custom-row">
                    <div class="footer-left hide-mobile">
                       <div class="footer-logo"><a href="#"><img src="https://www.lmdconsulting.com/uploads/logo_6fc34bc6b6.png" alt="" /></a></div>
                    </div>
                    <div class="footer-mid">
                        <div class="footer-social-media">
                            <ul>
                                <li><a href="#"><i class="email-blue-icon"></i></a></li>
                                <li><a href="#"><i class="twitter-blue-icon"></i></a></li>
                                <li><a href="#"><i class="youtube-blue-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-right">
                        <ul>
                            <li><a href="#">Environmental Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p>Website created by <a href="#">Blooberry Creative</a></p>
                    </div>
                   
                </footer>
            </section>
        </section>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script type="text/javascript">
            $(document).on('ready', function () {
                $(".product-slider").slick({
                    dots: false,
                    arrows: true,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            });
      </script>
    </body>
</html>
