<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <section id="mainContainer">
            <div class="main-container">
               <section class="top-content-section common-section-pd">
                   <div class="container-sm">
                       <div class="common-content-block">
                           <h2>COMMUNICATE SEAMLESSLY FROM ANY LOCATION</h2>
                           <div class="desc--box">
                               <p>Splicecom has over 20 years’ experience of providing telephony solutions to the UK
                                market and beyond. We offer an expansive feature set, many of which were added at the
                                request of existing Splicecom customers to truly meet the needs of UK businesses. Our
                                SelectVoice portfolio delivers both Cloud and On Premises deployment options allowing
                                your staff and customers to communicate seamlessly from any location.</p>
                                <p>SelectVoice solutions scale from small to large enterprise, encompassing third party
                                    application integration, our own embedded business management reporting, with
                                    recording and live wallboards – plus our easy-to-use admin portal for simple adds, moves
                                    and changes. Where Health & Safety and resilience is paramount, our unique architecture
                                    blends cloud with our in-house designed and developed on-premise survivable gateways,
                                    delivering a total solution that cloud-only offerings can’t answer.</p>
                           </div>
                           
                       </div>
                   </div>
               </section>

               <section class="splicecom-section primary-gradient-bg common-white-txt-section" style="display: none;">
                    <div class="container-sm">
                        <div class="common-content-block">
                            <h2>WHY SPLICECOM?</h2>
                            <div class="desc--box">
                                <p>Utent vendandit dolest lita autem nias abor autat quam, cum, non nus commodi cor re
                                    volorit istius quae mi, nullorro exerum vid et pari dem consequi vel imusam fuga. Ullatur
                                    res ut dis pliti comnis quat faccus ducimo te ipiduci lluptur, quam eatus. </p>
                            </div>
                            <div class="common-content-btn-block btn-set--right">
                                <a href="#" class="secondary-btn">GET STARTED</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card--3">
                        <div class="custom-row">
                            <div class="cards">
                                <div class="cards--inner">
                                    <i><img src="assets/img/select voice icon splicecom.svg" alt="" /></i>
                                    <h2>SELECT VOICE SYSTEM</h2>
                                    <div class="desc--box">
                                        <ul>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Ducimo te ipiduci lluptur, quam eatus</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                        </ul>
                                    </div>
                                    <div class="absolute-arrow">
                                        <a href="#" class="arrow-right"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards">
                                <div class="cards--inner">
                                    <i><img src="assets/img/business management icon splicecom.svg" alt="" /></i>
                                    <h2>SELECT VOICE SYSTEM</h2>
                                    <div class="desc--box">
                                        <ul>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Ducimo te ipiduci lluptur, quam eatus</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                        </ul>
                                    </div>
                                    <div class="absolute-arrow">
                                        <a href="#" class="arrow-right"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cards">
                                <div class="cards--inner">
                                    <i><img src="assets/img/teams integration icon splicecom.svg" alt="" /></i>
                                    <h2>SELECT VOICE SYSTEM</h2>
                                    <div class="desc--box">
                                        <ul>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Ducimo te ipiduci lluptur, quam eatus</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                            <li>Utent vendandit dolest lita autem nias</li>
                                        </ul>
                                    </div>
                                    <div class="absolute-arrow">
                                        <a href="#" class="arrow-right"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </section>

               <section class="testimonials-section">
                    <div class="container-sm">
                        <h2>OUR CLIENTS TRUST IN WHAT WE DO</h2>
                        <div class="testimonials-slider">
                            <div class="testimonials-item">
                                <p>Splicecom … turyutent vendandit dolest lita autem nias
                                    abor autat quam, cum, non nus commodi cor re volorit
                                    istius quae mi, nul cor re volorit istius quae mi, null.</p>
                                    <spam>vimal</spam>
                            </div>
                            <div class="testimonials-item">
                                <p>Splicecom … turyutent vendandit dolest lita autem nias
                                    abor autat quam, cum, non nus commodi cor re volorit
                                    istius quae mi, nul cor re volorit istius quae mi, null.</p>
                                    <spam>vimal</spam>
                            </div>
                        </div>
                    </div>
               </section>



            </div> 
        </section>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script type="text/javascript">
         $('.testimonials-slider').slick({
            infinite: false,
            arrows: false,
            dots: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
      </script>
    </body>
</html>
