<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div class="main-header">
                <header>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="logo">
                                <a href="index">ideas</a>
                            </div>
                            <div class="hdr-right">
                                <div class="nav_menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="what-we-do.html">WHAT WE DO</a>
                                            </li>
                                            <li>
                                                <a href="how-what-we-do.html">HOW WE DO IT</a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html">CASE STUDIES</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="sectore.html"> SECTORS</a>
                                            </li>
                                            <li>
                                                <a href="about.html">ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="details-sections case-studies-details">
                    <div class="page-title" >
                        <div class="line-hd white-line-hd line-left">
                            <div class="container-sm">
                                
                                <h1>stansted airport</h1>
                            </div>
                        </div>
                    </div>

                    <div class="page-featured-img" >
                        <div class="container-sm">
                            <div class="downarrow">
                                <img src="assets/img/black arrow down.svg" alt="" />
                            </div>
                            <img src="assets/img/featured-img-1.jpg" alt="" />
                        </div>
                    </div>
                   
                    <div class="img-text-card-section white-bg">
                        <div class="container-sm">
                            <div class="img-text-card-row img-text-card-left">
                                <div class="img-text-card-img">
                                    <img src="assets/img/blog-img-1.jpg" alt="">
                                </div>
                                <div class="img-text-card-content">
                                    <h3>The challenge
                                    </h3>
                                    <div class="img-text-card-txt">
                                        <p>
                                            Transformation of an existing information and 
                                            booking desk in the International Arrivals Hall of 
                                            Stansted Airport. The commercial team at Abellio 
                                            Greater Anglia wanted to convert the existing facility 
                                            at this prime retail location from a hotels and resorts 
                                            information and booking desk into a ticket sales 
                                            desk for the Stansted Express rail link to London.
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="img-text-card-row img-text-card-right">
                                <div class="img-text-card-img">
                                    <img src="assets/img/blog-img-1.jpg" alt="">
                                </div>
                                <div class="img-text-card-content">
                                    <h3>The solution</h3>
                                    <div class="img-text-card-txt">
                                        <p>
                                            Using our experience and knowledge of ticket office 
                                            design, we quickly identified that a conventional 
                                            ticket desk approach would not work. In the location, 
                                            it wasn’t possible to accommodate factors such as 
                                            safety, security and ergonomics. After this feedback, 
                                            we were commissioned to develop initial design 
                                            concepts for an alternative approach for a ‘ticketing 
                                            and information island’. This type of facility matched 
                                            our client’s desire to move away from a conventional 
                                            enclosed counter design by creating an open plan 
                                            space without any screening. This enabled Stansted 
                                            Express staff to engage with their customers at 
                                            an early stage and reflected the importance of 
                                            customer contact and communication to our client. 
                                            Presentation of our initial design concepts helped 
                                            the client to identify other marketing opportunities 
                                            and changes to the retail operation. Our more 
                                            detailed designs were then developed to incorporate 
                                            easily recognisable totems, key marketing messages 
                                            and opportunities, queue management and a hosting 
                                            area concept. Material specificaitons and working 
                                            practices were specific to an airport location.
                                        </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="img-text-card-row img-text-card-left">
                                <div class="img-text-card-img">
                                    <img src="assets/img/blog-img-1.jpg" alt="">
                                </div>
                                <div class="img-text-card-content">
                                    <h3>The challenge
                                    </h3>
                                    <div class="img-text-card-txt">
                                        <p>
                                            Transformation of an existing information and 
                                            booking desk in the International Arrivals Hall of 
                                            Stansted Airport. The commercial team at Abellio 
                                            Greater Anglia wanted to convert the existing facility 
                                            at this prime retail location from a hotels and resorts 
                                            information and booking desk into a ticket sales 
                                            desk for the Stansted Express rail link to London.
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="manufacture-resources-section gray-bg main-padding">
                        <div class="container">
                            <h2>ticket office specification downloads</h2>
                            <div class="man-res-row">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="assets/img/download.svg" alt="">
                                            </i>
                                            <span>TITLE OF RESOURCE</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="assets/img/download.svg" alt="">
                                            </i>
                                            <span>TITLE OF RESOURCE</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i>
                                                <img src="assets/img/download.svg" alt="">
                                            </i>
                                            <span>TITLE OF RESOURCE</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="get-touch-section main-padding oringe-bg">
                        <div class="container-sm">
                            <h2>Get in touch to discuss your project</h2>
                            <div class="get-touch-btns">
                                <a href="#" class="round-secondary-btn">+44(0)1844 355474</a>
                                <a href="#" class="round-secondary-btn">info@ideas.ltd.uk</a>
                            </div>
                        </div>
                    </div>
                    <div class="back-to-section gray-bg">
                        <div class="container-sm">
                            <div class="back-to-inner">
                                <a href="#">back to case studies</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="main-footer" >
                <footer>
                    <div class="container-lg">
                        <div class="footer-logo">
                            ideas
                        </div>
                        <div class="custom-row">
                            <div class="footer-left">
                                <div class="footer-address">
                                    deas Ltd, Sanderum House, Oakley Road,
                                    <br>
                                    Chinnor, Oxfordshire, OX39 4TW
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/facebook-icon.svg" alt=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/twitter-icon.svg" alt=""  />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/linkedin-icon.svg" alt="" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="copy-right">
                                    Website created by Blooberry Creative
                                </div>
                            </div>
                            <div class="footer-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Certifications</a>
                                        </li>
                                        <li>
                                            <a href="#">Accessibility</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of use</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Modern Slavery Act</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Health and Safety,</a>
                                        </li>
                                        <li>
                                            <a href="#">Occupational Health</a>
                                        </li>
                                        <li>
                                            <a href="#">Environment Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Quality Management</a>
                                        </li>
                                        <li>
                                            <a href="#">CSR</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
