<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div class="main-header">
                <header>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="logo">
                                <a href="index">ideas</a>
                            </div>
                            <div class="hdr-right">
                                <div class="nav_menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="what-we-do.html">WHAT WE DO</a>
                                            </li>
                                            <li>
                                                <a href="how-what-we-do.html">HOW WE DO IT</a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html">CASE STUDIES</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="sectore.html"> SECTORS</a>
                                            </li>
                                            <li>
                                                <a href="about.html">ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="page-hero-section">
                    <div class="page-hero-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/Ideas_hero-image-3.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/Ideas_hero-image-2.jpg">
                            <img src="assets/img/Ideas_hero-image-3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="page-hero-content">
                        <div class="page-hero-content-top">
                            <div class="container-sm">
                                <h1>design</h1>
                                <div class="downarrow">
                                    <img src="assets/img/white arrow down.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="page-hero-content-btm">
                            <div class="container-sm">
                                <div class="aside-right">
                                    <strong>
                                        Helping you to deliver intelligent 
                                        solutions for complex work and retail 
                                        spaces, including ergonomic design, 
                                        manufacture & installation.
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content-section gray-bg main-padding">
                    <div class="line-hd gray-line-hd line-right">
                        <div class="container">
                            <h2>Title text, Title text, Title text</h2>
                        </div>
                    </div>
                    <div class="container">
                       
                        <div class="page-content-txt">
                            <strong>Starting with inclusive and ergonomic design principles</strong>
                            <p>
                                Ticket Offices, Information, Retail and Transaction areas are where people work and 
                                    interact. These are complex environments. It is not just decisions about customer 
                                    experiences, you will be looking from the other side of the counter too, to create the 
                                    right work space. By taking an inclusive and user-centred approach to the design, you 
                                    are addressing all of issues right from the start
                            </p>
                            <p>
                                Handling the complexities of safety, security and accessibility, needs people who know 
                                    what they are doing. Ideas will deliver a solution with all the required functionality and 
                                    aesthetics you need, not to mention compliancy with industry standards.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="more-info-section">
                    <div class="more-info-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/view-product-img.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/view-product-img.jpg">
                            <img src="assets/img/view-product-img.jpg" alt="">
                        </picture>
                    </div>
                    <div class="more-info-inner">
                        <div class="container-sm">
                            <div class="oringe-bg more-info-box">
                                <h3>
                                    For more information on our design 
                                    consultancy service, please visit 
                                    our dedicated website here
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="get-touch-section main-padding oringe-bg">
                    <div class="container-sm">
                        <h2>Get in touch to discuss your project</h2>
                        <div class="get-touch-btns">
                            <a href="#" class="round-secondary-btn">+44(0)1844 355474</a>
                            <a href="#" class="round-secondary-btn">info@ideas.ltd.uk</a>
                        </div>
                    </div>
                </div>
                <div class="back-to-section gray-bg">
                    <div class="container-sm">
                        <div class="back-to-inner">
                            <a href="#">back to services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <footer>
                  <div class="container-lg">
                      <div class="footer-logo">
                          ideas
                      </div>
                      <div class="custom-row">
                          <div class="footer-left">
                              
                              <div class="footer-address">
                                  deas Ltd, Sanderum House, Oakley Road,<br> 
                                  Chinnor, Oxfordshire, OX39 4TW
                              </div>
                              <div class="social-media">
                                  <ul>
                                      <li><a href="#"><img src="assets/img/facebook-icon.svg" alt="" /></a></li>
                                      <li><a href="#"><img src="assets/img/twitter-icon.svg" alt="" /></a></li>
                                      <li><a href="#"><img src="assets/img/linkedin-icon.svg" alt="" /></a></li>
                                  </ul>
                              </div>
                              <div class="copy-right">
                                  Website created by Blooberry Creative
                              </div>
                          </div>
                          <div class="footer-right">
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Certifications</a></li>
                                      <li><a href="#">Accessibility</a></li>
                                      <li><a href="#">Terms of use</a></li>
                                      <li><a href="#">Privacy Policy</a></li>
                                      <li><a href="#">Modern Slavery Act</a></li>
                                  </ul>
                              </div>
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Health and Safety,</a></li>
                                      <li><a href="#">Occupational Health</a></li>
                                      <li><a href="#">Environment Policy</a></li>
                                      <li><a href="#">Quality Management</a></li>
                                      <li><a href="#">CSR</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                </footer>
                 
  
              </div>
        </div>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
