<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div class="main-header">
                <header>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="logo">
                                <a href="index">ideas</a>
                            </div>
                            <div class="hdr-right">
                                <div class="nav_menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="what-we-do.html">WHAT WE DO</a>
                                            </li>
                                            <li>
                                                <a href="how-what-we-do.html">HOW WE DO IT</a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html">CASE STUDIES</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="sectore.html"> SECTORS</a>
                                            </li>
                                            <li>
                                                <a href="about.html">ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="page-hero-section" >
                    <div class="page-hero-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/Ideas_hero-image-3.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/Ideas_hero-image-2.jpg">
                            <img src="assets/img/Ideas_home-hero-image-1.jpg" alt="">
                        </picture>
                    </div>
                    <div class="page-hero-content">
                        <div class="page-hero-content-top">
                            <div class="container-sm">
                                <ul>
                                    <li>design</li>
                                    <li>manufacture</li>
                                    <li>installation</li>
                                </ul>
                                <div class="downarrow">
                                    <img src="assets/img/white arrow down.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="page-hero-content-btm">
                            <div class="container-sm">
                                <div class="aside-right">
                                    <strong>
                                        The UK’s leading experts in ergonomic
                                    design, manufacture & installation of
                                    customer counters & security windows
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="white-bg main-padding home-blogs-section">
                    <div class="blog-card-outer blog-card-outer-left">
                        <div class="container">
                            <div class="blog-cards">
                                <div class="blog-card-img">
                                    <picture>
                                        <img src="assets/img/blog-img-1.jpg" alt="">
                                    </picture>
                                   
                                </div>
                                <div class="blog-card-content">
                                    <h3>design</h3>
                                    <div class="blog-card-txt">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                        principles we take care of everything from initial 
                                        concept through to design detail, development 
                                        and specification.
                                        </p>
                                    </div>
                                    <div class="btn-right">
                                        <a href="#" class="round-primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card-outer blog-card-outer-right">
                        <div class="container">
                            <div class="blog-cards">
                                <div class="blog-card-img">
                                    <picture>
                                        <img src="assets/img/blog-img-1.jpg" alt="">
                                    </picture>
                                   
                                </div>
                                <div class="blog-card-content">
                                    <h3>design</h3>
                                    <div class="blog-card-txt">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                        principles we take care of everything from initial 
                                        concept through to design detail, development 
                                        and specification.
                                        </p>
                                    </div>
                                    <div class="btn-right">
                                        <a href="#" class="round-primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card-outer blog-card-outer-left">
                        <div class="container">
                            <div class="blog-cards">
                                <div class="blog-card-img">
                                    <picture>
                                        <img src="assets/img/blog-img-1.jpg" alt="">
                                    </picture>
                                   
                                </div>
                                <div class="blog-card-content">
                                    <h3>design</h3>
                                    <div class="blog-card-txt">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                        principles we take care of everything from initial 
                                        concept through to design detail, development 
                                        and specification.
                                        </p>
                                    </div>
                                    <div class="btn-right">
                                        <a href="#" class="round-primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="view-product-section">
                    <div class="view-product-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/view-product-img.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/view-product-img.jpg">
                            <img src="assets/img/view-product-img.jpg" alt="">
                        </picture>
                    </div>
                    <div class="view-product-inner">
                        <div class="container-sm">
                            <h2>Are you looking for a finished product?</h2>
                            <div class="aside-right">
                                <div class="view-product-text">
                                    <p>
                                        Over the years, our team of specialists at Ideas, have designed
and manufactured a range of products. Let us take all the
stresses out of the design and manufacture stage for you and
supply you with our ready made ticket offices and counters. 
                                    </p>
                                </div>
                                <div class="btn-left">
                                    <a href="#" class="round-primary-btn">VIEW PRODUCTS
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-studies-section main-padding gray-bg" >
                    <div class="line-hd gray-line-hd line-right">
                        <div class="container-sm">
                            <h2>Don’t just take our word for it</h2>
                        </div>
                    </div>
                    <div class="container-sm">
                        
                        <div class="case-studies-row">
                            <div class="case-studies-col case-studies-col-left">
                                <ul>
                                    <li>
                                        <div class="case-studies-box">
                                            <div class="case-studies-img">
                                                <picture>
                                                    <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/case-studies-sm-1.jpg">
                                                    <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/case-studies-sm-1.jpg">
                                                    <img src="assets/img/case-studies-sm-1.jpg" alt="">
                                                </picture>
                                            </div>
                                            <div class="case-studies-content">
                                                <a href="#">
                                                    <div class="north-east-white-arrow"></div>
                                                    <h4>Forestry Commission</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="case-studies-box">
                                            <div class="case-studies-img">
                                                <picture>
                                                    <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/case-studies-sm-2.jpg">
                                                    <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/case-studies-sm-2.jpg">
                                                    <img src="assets/img/case-studies-sm-2.jpg" alt="">
                                                </picture>
                                            </div>
                                            <div class="case-studies-content">
                                                <a href="#">
                                                    <div class="north-east-white-arrow"></div>
                                                    <h4>Forestry Commission</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="case-studies-col case-studies-col-right">
                                <ul>
                                    <li>
                                        <div class="case-studies-box">
                                            <div class="case-studies-img">
                                                <picture>
                                                    <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/case-studies-sm-2.jpg">
                                                    <img src="assets/img/case-studies-sm-2.jpg" alt="" />
                                                </picture>
                                            </div>
                                            <div class="case-studies-content">
                                                <a href="#">
                                                    <div class="north-east-white-arrow"></div>
                                                    <h4>Forestry Commission</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="view-all-card">
                                        <div class="case-studies-box">
                                            
                                            <div class="case-studies-content">
                                                <a href="#">
                                                    <div class="north-east-white-arrow"></div>
                                                    <h5>VIEW ALL CASE STUDIES</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-logo-section main-padding dark-bg" >
                     <div class="container-sm">
                         <h2>Providing solutions for …</h2>
                         <div class="client-logo-row">
                             <ul>
                                 <li>
                                     <img src="assets/img/Network_Rail_logo.png" alt="" />
                                 </li>
                                 <li>
                                    <img src="assets/img/BP-logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/BT_Consumer-Logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/Network_Rail_logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/BP-logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/Network_Rail_logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/BT_Consumer-Logo.png" alt="" />
                                </li>
                                <li>
                                    <img src="assets/img/BP-logo.png" alt="" />
                                </li>
                             </ul>
                         </div>
                     </div>
                </div>
                <div class="get-touch-section main-padding oringe-bg" >
                    <div class="container-sm">
                        <h2>Get in touch to discuss your project</h2>
                        <div class="get-touch-btns">
                            <a href="#" class="round-secondary-btn">+44(0)1844 355474</a>
                            <a href="#" class="round-secondary-btn">info@ideas.ltd.uk</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
              <footer>
                <div class="container-lg">
                    <div class="footer-logo">
                        ideas
                    </div>
                    <div class="custom-row">
                        <div class="footer-left">
                            
                            <div class="footer-address">
                                deas Ltd, Sanderum House, Oakley Road,<br> 
                                Chinnor, Oxfordshire, OX39 4TW
                            </div>
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><img src="assets/img/facebook-icon.svg" alt="" /></a></li>
                                    <li><a href="#"><img src="assets/img/twitter-icon.svg" alt="" /></a></li>
                                    <li><a href="#"><img src="assets/img/linkedin-icon.svg" alt="" /></a></li>
                                </ul>
                            </div>
                            <div class="copy-right">
                                Website created by Blooberry Creative
                            </div>
                        </div>
                        <div class="footer-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Certifications</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Modern Slavery Act</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Health and Safety,</a></li>
                                    <li><a href="#">Occupational Health</a></li>
                                    <li><a href="#">Environment Policy</a></li>
                                    <li><a href="#">Quality Management</a></li>
                                    <li><a href="#">CSR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </footer>
               

            </div>
        </div>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
