<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div class="main-header">
                <header>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="logo">
                                <a href="index">ideas</a>
                            </div>
                            <div class="hdr-right">
                                <div class="nav_menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="what-we-do.html">WHAT WE DO</a>
                                            </li>
                                            <li>
                                                <a href="how-what-we-do.html">HOW WE DO IT</a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html">CASE STUDIES</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="sectore.html"> SECTORS</a>
                                            </li>
                                            <li>
                                                <a href="about.html">ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="page-hero-section">
                    <div class="page-hero-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/Ideas_hero-image-3.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/Ideas_hero-image-2.jpg">
                            <img src="assets/img/Ideas_hero-image-3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="page-hero-content">
                        <div class="page-hero-content-top">
                            <div class="container-sm">
                                <h1>manufacture</h1>
                                <div class="downarrow">
                                    <img src="assets/img/white arrow down.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="page-hero-content-btm">
                            <div class="container-sm">
                                <div class="aside-right">
                                    <strong>
                                        opening statement goes here, opening 
                                        statement goes here
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content-section gray-bg main-padding">
                    <div class="line-hd gray-line-hd line-right">
                        <div class="container">
                            <h2>Title text, Title text, Title text</h2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="page-content-txt">
                            <strong>Starting with inclusive and ergonomic design principles</strong>
                            <p>
                                Ticket Offices, Information, Retail and Transaction areas are where people work and 
                                    interact. These are complex environments. It is not just decisions about customer 
                                    experiences, you will be looking from the other side of the counter too, to create the 
                                    right work space. By taking an inclusive and user-centred approach to the design, you 
                                    are addressing all of issues right from the start
                            </p>
                            <p>
                                Handling the complexities of safety, security and accessibility, needs people who know 
                                    what they are doing. Ideas will deliver a solution with all the required functionality and 
                                    aesthetics you need, not to mention compliancy with industry standards.
                            </p>
                            <p>
                                Handling the complexities of safety, security and accessibility, needs people who know 
                                    what they are doing. Ideas will deliver a solution with all the required functionality and 
                                    aesthetics you need, not to mention compliancy with industry standards.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="img-text-card-section white-bg main-padding">
                    <div class="container">
                        <div class="img-text-card-row img-text-card-left">
                            <div class="img-text-card-img">
                                <img src="assets/img/blog-img-1.jpg" alt="">
                            </div>
                            <div class="img-text-card-content">
                                <h3>Taking responsibility for …</h3>
                                <div class="ul-col ul-col-2">
                                    <ul>
                                        <li>Project scope</li>
                                        <li>Focus groups / staff engagemen</li>
                                        <li>Concept design</li>
                                        <li>
                                            Ergonomics and 
                                            human factors
                                        </li>
                                        <li>
                                            Inclusive and 
                                            accessible design
                                        </li>
                                        <li>3D design</li>
                                        <li>
                                            Technology 
                                            integration
                                        </li>
                                        <li>Soft modelling</li>
                                        <li>
                                            Prototypes and 
                                            mock-ups
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="img-text-card-row img-text-card-right">
                            <div class="img-text-card-img">
                                <img src="assets/img/blog-img-1.jpg" alt="">
                            </div>
                            <div class="img-text-card-content">
                                <h3>Title text</h3>
                                <div class="img-text-card-txt">
                                    <p>
                                        It’s about an integrated and user-centred approach 
                                        which delivers the best technology and people 
                                        solutions into a customer-specific design for your 
                                        project. We will:
                                    </p>
                                </div>
                                <div class="ul-col">
                                    <ul>
                                        <li>
                                            Get it right on both sides of the counter, 
                                        addressing ergonomics, safety and accessibility 
                                        right from the start.
                                        </li>
                                        <li>
                                            Look to future-proof your investment with design 
                                        solutions which will accommodate changes in 
                                        technology and customer interactions.
                                        </li>
                                        <li>Be compliant with industry standards.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quotes-section white-bg">
                    <div class="container-sm">
                        <h2>
                            “Network Rail identified Ideas for its ticket counter 
                            design, and reflects Network Rail’s aspiration for an 
                            inclusive and user-friendly solution.”
                        </h2>
                    </div>
                </div>
                <div class="manufacture-resources-section gray-bg main-padding">
                    <div class="container">
                        <h2>Ideas’ manufacture resources</h2>
                        <div class="man-res-row">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="assets/img/download.svg" alt="">
                                        </i>
                                        <span>TITLE OF RESOURCE</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="assets/img/download.svg" alt="">
                                        </i>
                                        <span>TITLE OF RESOURCE</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <img src="assets/img/download.svg" alt="">
                                        </i>
                                        <span>TITLE OF RESOURCE</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="get-touch-section main-padding oringe-bg">
                    <div class="container-sm">
                        <h2>Get in touch to discuss your project</h2>
                        <div class="get-touch-btns">
                            <a href="#" class="round-secondary-btn">+44(0)1844 355474</a>
                            <a href="#" class="round-secondary-btn">info@ideas.ltd.uk</a>
                        </div>
                    </div>
                </div>
                <div class="back-to-section gray-bg">
                    <div class="container-sm">
                        <div class="back-to-inner">
                            <a href="#">back to services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <footer>
                    <div class="container-lg">
                        <div class="footer-logo">
                            ideas
                        </div>
                        <div class="custom-row">
                            <div class="footer-left">
                                <div class="footer-address">
                                    deas Ltd, Sanderum House, Oakley Road,
                                    <br>
                                    Chinnor, Oxfordshire, OX39 4TW
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/facebook-icon.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/twitter-icon.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/linkedin-icon.svg" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="copy-right">
                                    Website created by Blooberry Creative
                                </div>
                            </div>
                            <div class="footer-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Certifications</a>
                                        </li>
                                        <li>
                                            <a href="#">Accessibility</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of use</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Modern Slavery Act</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Health and Safety,</a>
                                        </li>
                                        <li>
                                            <a href="#">Occupational Health</a>
                                        </li>
                                        <li>
                                            <a href="#">Environment Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Quality Management</a>
                                        </li>
                                        <li>
                                            <a href="#">CSR</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
