<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div class="main-header">
                <header>
                    <div class="container-lg">
                        <div class="custom-row">
                            <div class="logo">
                                <a href="index">ideas</a>
                            </div>
                            <div class="hdr-right">
                                <div class="nav_menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="what-we-do.html">WHAT WE DO</a>
                                            </li>
                                            <li>
                                                <a href="how-what-we-do.html">HOW WE DO IT</a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html">CASE STUDIES</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="sectore.html"> SECTORS</a>
                                            </li>
                                            <li>
                                                <a href="about.html">ABOUT</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="page-hero-section">
                    <div class="page-hero-img">
                        <picture>
                            <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/Ideas_hero-image-3.jpg">
                            <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/Ideas_hero-image-2.jpg">
                            <img src="assets/img/Ideas_hero-image-3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="page-hero-content">
                        <div class="page-hero-content-top">
                            <div class="container-sm">
                                <h1>what we do</h1>
                                <div class="downarrow">
                                    <img src="assets/img/white arrow down.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="page-hero-content-btm">
                            <div class="container-sm">
                                <div class="aside-right">
                                    <strong>
                                        Helping you to deliver intelligent 
                                        solutions for complex work and retail 
                                        spaces, including ergonomic design, 
                                        manufacture & installation.
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="what-we-do-section main-padding">
                    <div class="container">
                        <div class="what-we-do-card-row">
                            <div class="what-we-do-card">
                                <a href="design.html">
                                    <h3>design</h3>
                                    <div class="what-we-do-content">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                    principles we take care of everything from initial 
                                    concept through to design detail, development 
                                    and specification.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="what-we-do-card">
                                <a href="manufacture.html">
                                    <h3>manufacture</h3>
                                    <div class="what-we-do-content">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                    principles we take care of everything from initial 
                                    concept through to design detail, development 
                                    and specification.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="what-we-do-card">
                                <a href="installation.html">
                                    <h3>installation</h3>
                                    <div class="what-we-do-content">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                    principles we take care of everything from initial 
                                    concept through to design detail, development 
                                    and specification.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="what-we-do-card">
                                <a href="finished-products.html">
                                    <h3>finished products</h3>
                                    <div class="what-we-do-content">
                                        <p>
                                            Starting with inclusive and ergonomic design 
                                    principles we take care of everything from initial 
                                    concept through to design detail, development 
                                    and specification.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="full-img-section">
                    <picture>
                        <source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/Ideas-Customer-Counters.Main_.jpg">
                        <source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/Ideas-Customer-Counters.Main_.jpg">
                        <img src="assets/img/Ideas-Customer-Counters.Main_.jpg" alt="">
                    </picture>
                </div>
                <div class="get-touch-section main-padding oringe-bg">
                    <div class="container-sm">
                        <h2>Get in touch to discuss your project</h2>
                        <div class="get-touch-btns">
                            <a href="#" class="round-secondary-btn">+44(0)1844 355474</a>
                            <a href="#" class="round-secondary-btn">info@ideas.ltd.uk</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <footer>
                  <div class="container-lg">
                      <div class="footer-logo">
                          ideas
                      </div>
                      <div class="custom-row">
                          <div class="footer-left">
                              
                              <div class="footer-address">
                                  deas Ltd, Sanderum House, Oakley Road,<br> 
                                  Chinnor, Oxfordshire, OX39 4TW
                              </div>
                              <div class="social-media">
                                  <ul>
                                      <li><a href="#"><img src="assets/img/facebook-icon.svg" alt="" /></a></li>
                                      <li><a href="#"><img src="assets/img/twitter-icon.svg" alt="" /></a></li>
                                      <li><a href="#"><img src="assets/img/linkedin-icon.svg" alt="" /></a></li>
                                  </ul>
                              </div>
                              <div class="copy-right">
                                  Website created by Blooberry Creative
                              </div>
                          </div>
                          <div class="footer-right">
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Certifications</a></li>
                                      <li><a href="#">Accessibility</a></li>
                                      <li><a href="#">Terms of use</a></li>
                                      <li><a href="#">Privacy Policy</a></li>
                                      <li><a href="#">Modern Slavery Act</a></li>
                                  </ul>
                              </div>
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Health and Safety,</a></li>
                                      <li><a href="#">Occupational Health</a></li>
                                      <li><a href="#">Environment Policy</a></li>
                                      <li><a href="#">Quality Management</a></li>
                                      <li><a href="#">CSR</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                </footer>
                 
  
              </div>
        </div>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
