<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body id="body">
    <section id="mainContainer">
       
        <section class="main-header">
            header
         </section>

        <section class="mid-container">
            <section class="page-heading">
                <div class="container-sm">
                    <h1 class="page-heading-h1">ABOUT US</h1>
                    <div class="page-feature-img">
                        <img src="assets/img/dummy/about.jpg" alt="" />
                    </div>
                </div>
              </section>

              <section class="about-us-info">
                <div class="container-sm">
                    <div class="custom-row">
                        <div class="about-us-info-left">
                            <h2>A team built on strong foundations since 1982.</h2>
                        </div>
                        <div class="about-us-info-right">
                            <div class="desc--box">
                                <p>With over 40 years of industry experience R and J Keen Interiors hae  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip . 
                                </p>
                                <p>Wa commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum ex ea commodo consequat.consequat.</p>
                            </div>
                            <div class="btn-set--right">
                                <a href="#" class="primary-outline-btn">LET’S CHAT</a>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
              <section class="tagcloud-section secondary-bg">
                  <div class="custom-row">
                      <h2>Tag here</h2>
                      <h1>Tag here</h1>
                      <h2>Tag here</h2>
                      <h3>Tag here</h3>
                      <h4>Tag here</h4>
                      <h5>Tag here</h5>
                      <h2>Tag here</h2>
                      <h3>Tag here</h3>
                  </div>
              </section>
              <section class="sm-image-text-section white-bg">
                <div class="container">
                    <div class="sm-image-text-section-content">
                        <div class="sm-image-text-sec-img">
                            <picture>
                                <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                <img src="assets/img/dummy/sm-img.jpg" alt="Flowers" />
                            </picture>
                        </div>
                        <div class="sm-image-text-sec-content">
                            <div class="sm-image-text-sec-content-in">
                                <h3>What we do</h3>
                                <div class="desc--box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exa commodo consequat.</p>
                                     <ul>
                                        <li>OFFICES</li>
                                        <li>GYMS</li>
                                        <li>RESIDENTIAL</li>
                                        <li>RETAIL</li>
                                     </ul>
                                </div>
                            </div>
                            <div class="btn-set--right">
                                <a href="#" class="primary-outline-btn">DISCOVER MORE</a>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </section>
            <section class="sm-image-text-section light-gray-bg ">
                <div class="container">
                    <div class="sm-image-text-section-content sm-image-text-section-content-right">
                        <div class="sm-image-text-sec-img">
                            <picture>
                                <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                <img src="assets/img/dummy/sm-img.jpg" alt="Flowers" />
                            </picture>
                        </div>
                        <div class="sm-image-text-sec-content">
                            <div class="sm-image-text-sec-content-in">
                                <h3>Our approach</h3>
                                <div class="desc--box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exa commodo consequat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                    
                </div>
                
            </section>
            <section class="parallax-image-section" style="background-image: url(assets/img/dummy/gall-2.jpg);"></section>
            <section class="testimonials-section primary-bg" >
                <div class="container-sm">
                    <div class="testimonials-section-content">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam Lorem 
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et nostrud.</strong>
                            <i>NAME, COMPANY</i>
                    </div>
                </div>
            </section>
        </section>
        <section class="main-footer" >
            <footer>
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="footer-left">
                            <div class="site-footer-logo">
                                <img src="assets/img/r and j logo colour.svg">
                            </div>
                           
                        </div>
                        <div class="footer-right">
                            <ul class="footer-link">
                                <li>
                                    <a href="#">privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">SUSTAINABILITY</a>
                                </li>
                               
                            </ul>
                            <p class="simple-txt">WEBSITE CREATED BY:
                                <a href="#">blooberrycreative.co.uk</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>