<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body id="body">
    <section id="mainContainer">
       
       <section class="main-header">
          header
       </section>

        <section class="mid-container">
            <section class="home-page-slider-section">
                <div class="home-page-slider">
                    <div class="home-page-slider-items">
                        <div class="slider-img">
                            <picture>
                                <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                <img src="assets/img/dummy/slider-img.jpg" alt="Flowers" />
                            </picture>
                        </div>
                        <div class="home-page-content">
                            <div class="home-page-content-in">
                                <div class="home-page-content-box">
                                    <h1>CREATING A SPACE</h1>
                                    <h1 class="primary-color-h1">THAT’S BEST FOR YOU</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home-page-slider-items">
                        <div class="slider-img">
                            <picture>
                                <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                <img src="assets/img/dummy/slider-img.jpg" alt="Flowers" />
                            </picture>
                        </div>
                        <div class="home-page-content">
                            <div class="home-page-content-in">
                                <div class="home-page-content-box">
                                    <h1>Free download</h1>
                                    <h1 class="primary-color-h1">Wallpapers</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
              <div class="arrow-go-btm"><img src="assets/img/icons/arrow down white.svg"></div>
            </section>
            <section class="welcome-text-section">
                <div class="container-sm">
                    <h2>Are you looking to refresh your space or completely transform it?</h2>
                    <div class="welcome-text-section-left-pd">
                        <div class="desc--box">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exa commodo consequat.</p>
                        </div>
                        <div class="btn-set--left">
                            <a href="#" class="primary-outline-btn">DISCOVER MORE</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="sm-image-text-section secondary-bg">
                <div class="container">
                    <div class="sm-image-text-section-content">
                        <div class="sm-image-text-sec-img">
                            <picture>
                                <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                <img src="assets/img/dummy/sm-img.jpg" alt="Flowers" />
                            </picture>
                        </div>
                        <div class="sm-image-text-sec-content">
                            <div class="sm-image-text-sec-content-in">
                                <h3>What we do</h3>
                                <div class="desc--box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exa commodo consequat.</p>
                                     <ul>
                                        <li>OFFICES</li>
                                        <li>GYMS</li>
                                        <li>RESIDENTIAL</li>
                                        <li>RETAIL</li>
                                     </ul>
                                </div>
                            </div>
                            <div class="btn-set--right">
                                <a href="#" class="primary-outline-btn">DISCOVER MORE</a>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
                
            </section>
            <section class="transformations-col-section light-gray-bg">
                <div class="container">
                    <div class="section-hd hd-center">
                        <h3>Check out our transformations …</h3>
                    </div>
                    <div class="transformations-col-row transformations-col-3">
                       <div class="transformations-col">
                        <a href="#">
                            <h4>OFFICES <i class="arrow-h4"></i></h4>
                            <div class="transformations-col-img">
                                 <picture>
                                     <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                     <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                     <img src="assets/img/dummy/transformations-col-img.jpg" alt="Flowers" />
                                 </picture>
                            </div>
                        </a>
                           
                       </div>

                       <div class="transformations-col">
                        <a href="#">
                            <h4>OFFICES <i class="arrow-h4"></i></h4>
                            <div class="transformations-col-img">
                                 <picture>
                                     <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                     <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                     <img src="assets/img/dummy/transformations-col-img.jpg" alt="Flowers" />
                                 </picture>
                            </div>
                        </a>
                           
                       </div>

                       <div class="transformations-col">
                        <a href="#">
                            <h4>OFFICES <i class="arrow-h4"></i></h4>
                            <div class="transformations-col-img">
                                 <picture>
                                     <source media="(min-width: 320px) and (max-width: 767px)" srcset="img_pink_flowers.jpg">
                                     <source media="(min-width: 768px) and (max-width: 991px)" srcset="img_white_flower.jpg">
                                     <img src="assets/img/dummy/transformations-col-img.jpg" alt="Flowers" />
                                 </picture>
                            </div>
                        </a>
                           
                       </div>
                       
                      
                    </div>
                </div>
            </section>
            <section class="testimonials-section primary-bg" >
                <div class="container-sm">
                    <div class="testimonials-section-content">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam Lorem 
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et nostrud.</strong>
                            <i>NAME, COMPANY</i>
                    </div>
                </div>
            </section>
            <section class="parallax-image-section" style="background-image: url(assets/img/dummy/gall-2.jpg);"></section>
           

        </section>
        <section class="main-footer">
            <footer>
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="footer-left">
                            <div class="site-footer-logo">
                                <img src="assets/img/r and j logo colour.svg">
                            </div>
                           
                        </div>
                        <div class="footer-right">
                            <ul class="footer-link">
                                <li>
                                    <a href="#">privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">SUSTAINABILITY</a>
                                </li>
                               
                            </ul>
                            <p class="simple-txt">WEBSITE CREATED BY:
                                <a href="#">blooberrycreative.co.uk</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>