<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body id="body">
    <section id="mainContainer">
       
        <section class="main-header">
            header
         </section>
  

        <section class="mid-container">
            <section class="page-heading">
                <div class="container-sm">
                    <h1 class="page-heading-h1">OUR WORK</h1>
                    <div class="gallery-link">
                        <ul>
                            <li><a href="#">All Projects</a></li>
                            <li><a href="#">Gyms</a></li>
                            <li><a href="#">Offices</a></li>
                            <li><a href="#">Residential</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="project-gallery-grid">
                <div class="row gallery-grid-2">
                   <div class="grid-item">
                     <a href="#"><img src="assets/img/dummy/gall-1.jpg" alt="" /></a>
                   </div>
                   <div class="grid-item">
                    <a href="#"><img src="assets/img/dummy/gall-2.jpg" alt="" /></a>
                   </div>
                </div>

                <div class="row gallery-grid-3">
                    <div class="grid-item">
                      <a href="#"><img src="assets/img/dummy/gall-1.jpg" alt="" /></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="assets/img/dummy/gall-1.jpg" alt="" /></a>
                      </div>
                      <div class="grid-item">
                        <a href="#"><img src="assets/img/dummy/gall-1.jpg" alt="" /></a>
                      </div>
                 </div>
                 <div class="row gallery-grid-2 gallery-grid-reverse">
                    <div class="grid-item">
                      <a href="#"><img src="assets/img/dummy/gall-1.jpg" alt="" /></a>
                    </div>
                    <div class="grid-item">
                     <a href="#"><img src="assets/img/dummy/gall-2.jpg" alt="" /></a>
                    </div>
                 </div>
                 <div class="btn-set--center">
                    <button class="primary-outline-btn">LOAD MORE</button>
                 </div>
            </section>
           
            <section class="testimonials-section primary-bg" >
                <div class="container-sm">
                    <div class="testimonials-section-content">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam Lorem 
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et nostrud.</strong>
                            <i>NAME, COMPANY</i>
                    </div>
                </div>
            </section>

         

        </section>
        <section class="main-footer">
            <footer>
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="footer-left">
                            <div class="site-footer-logo">
                                <img src="assets/img/r and j logo colour.svg">
                            </div>
                           
                        </div>
                        <div class="footer-right">
                            <ul class="footer-link">
                                <li>
                                    <a href="#">privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">SUSTAINABILITY</a>
                                </li>
                               
                            </ul>
                            <p class="simple-txt">WEBSITE CREATED BY:
                                <a href="#">blooberrycreative.co.uk</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>