<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body>
    <div id="mainContainer">
      
        <section class="main-container">
            
           <section class="contact-page gray--bg">
               <div class="container-sm">
                   <h1 style="display: none;">Get in touch with our team of specialists today </h1>
                   <div class="custom-row">
                       <div class="contact-left">
                           <ul>
                               <li><a href="#"><i></i></a></li>
                           </ul>
                       </div>
                       <div class="contact-right"></div>
                   </div>
               </div>
           </section>  


        </section>
       
    </div>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>

</html>