<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <section id="mainContainer">
            <div class="mid-container">
                <section class="inner-banner-section" style="display:none ;">
                    <div class="inner-banner-img">
                        <figure>
                            <img src="/assets/img/inspiring-transformations-about-us-hero.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="inner-banner-content">
                        <div class="container-sm">
                            <h1>About</h1>
                        </div>
                    </div>
                </section>
                <section class="text-section white-bg main-padding" style="display:none ;">
                    <div class="container-sm">
                        <div class="desc--box">
                            <p>
                                Coaching can support you in the development of specific skills in a particular area of performance and in better aligning the different aspects of your life. Areas where coaching can help include Coaching can
                                support you in the development of specific skills in a particular area of performance and in better aligning the different aspects of your life. Areas where coaching can help include
                            </p>
                        </div>
                    </div>
                </section>
                <section class="full-card" style="display:none ;">
                    <div class="full-card-inner full-card-bg-secondary full-card-left">
                        <div class="full-card-img">
                            <figure>
                                <img src="/assets/img/inspiring-transformations-coaching 2.jpg" alt="" />
                            </figure>
                        </div>
                        <div class="full-card-content">
                            <div class="full-card-content-inner">
                                <h2>My experience</h2>
                                <div class="desc--box">
                                    <p>
                                        As a coach, Sarah specialises in executive coaching and health and wellbeing coaching. She designs and delivers a broad range of bespoke coaching
interventions to individuals and organisations. Sarah is a Chartered Coaching
Psychologist with the British Psychological Society. In 2016, she received
the British Psychological Society’s Achievement Award for Distinguished
Contributions to Coaching Psychology.
                                    </p>
                                    <p>
                                        Sarah also runs her own therapeutic practice. She is a Consultant Clinical
                                        Psychologist and an Accredited CBT Therapist, Supervisor and Trainer with the
                                        British Association for Behavioural & Cognitive Psychotherapies. In 2017, Sarah
                                        received a Fellowship of the British Association for Behavioural & Cognitive
                                        Psychotherapies in recognition of her contribution to this field of scholarship.
                                        
                                    </p>
                                    <p>
                                        Sarah is Professor of Cognitive Behaviour Therapy and Counselling at the
University of Suffolk. She is also a Visiting Professor at Middlesex University.
Sarah works in the UK and internationally, designing and delivering bespoke
training programmes in both coaching and mental health.
                                    </p>
                                    <p>Sarah has written for the popular press on how to manage psychological
                                        problems. She is the author of many academic and self-help articles and books.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="expertise-section light-green-bg main-padding" style="display:none ;">
                    <div class="container">
                        <div class="section-hd">
                            <h2>Areas of expertis</h2>
                            <div class="desc--box">
                                <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="expertise-section-content">
                            <div class="custom-row">
                                <div class="expertise-card">
                                    <div class="expertise-card-icon">
                                        <img src="assets/img/icons/coaching.svg" alt="" />
                                    </div>
                                    <h3>COACHING</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--center">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                                <div class="expertise-card">
                                    <div class="expertise-card-icon">
                                        <img src="assets/img/icons/supervision.svg" alt="" />
                                    </div>
                                    <h3>SUPERVISION</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--center">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                                <div class="expertise-card">
                                    <div class="expertise-card-icon">
                                        <img src="assets/img/icons/training.svg" alt="" />
                                    </div>
                                    <h3>TRAINING</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--center">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                                <div class="expertise-card">
                                    <div class="expertise-card-icon">
                                        <img src="assets/img/icons/therapy.svg" alt="" />
                                    </div>
                                    <h3>THERAPY</h3>
                                    <div class="desc--box">
                                        <p>Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--center">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="discover-more-in-book-section drak-gray-bg main-padding" style="display:none ;">
                    <div class="container-sm">
                        <div class="section-hd">
                            <h2>
                                Discover more in my book
                            </h2>
                            <div class="desc--box">
                                <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="discover-more-in-book-section-content">
                            <div class="btn-set--right">
                                <a href="#" class="secondary-btn">
                                    BUY NOW
                                </a>
                            </div>
                            <div class="discover-more-in-book-img">
                                <img src="assets/img/inspiring-transformation-books.png" alt="" />
                            </div>
                        </div>
                    </div>
                </section>

                
			<section class="get-in-touch-section primary-bg main-padding" style="display:none ;">
				<div class="container-sm">
					<div class="get-in-touch-pd-l-r">
						<div class="section-hd">
							<h2>If you would like more information, get in touch …</h2>
						</div>
						<div class="get-in-touch-section-content">
							<div class="get-in-touch-form">
								<form action="/splicecom/#wpcf7-f5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="5" />
										<input type="hidden" name="_wpcf7_version" value="5.5.6" />
										<input type="hidden" name="_wpcf7_locale" value="en_US" />
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
										<input type="hidden" name="_wpcf7_container_post" value="0" />
										<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-name">
											<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" />
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-email">
											<input
												type="email"
												name="your-email"
												value=""
												size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true"
												aria-invalid="false"
												placeholder="Email"
											/>
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-contact">
											<input
												type="text"
												name="your-contact"
												value=""
												size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true"
												aria-invalid="false"
												placeholder="Contact number"
											/>
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-message">
											<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
										</span>
									</div>
									<div class="input-field-set">
										<div class="input-field">
											<label>
												<span class="wpcf7-form-control-wrap acceptance-terms">
													<span class="wpcf7-form-control wpcf7-acceptance">
														<span class="wpcf7-list-item">
															<input type="checkbox" name="acceptance-terms" value="1" aria-invalid="false" />
														</span>
													</span>
												</span>
												I agree with the Splicecom
												<a href="https://dev.oxypay.in/gridfix/privacy-policy" target="_blank">Privacy Policy</a>
											</label>
										</div>
										<p>
											<span id="wpcf7-62b9d71f0a45e-wrapper" class="wpcf7-form-control-wrap gridfix-name-wrap" style="display:none !important; visibility:hidden !important;">
												<label for="wpcf7-62b9d71f0a45e-field" class="hp-message">Please leave this field empty.</label>
												<input id="wpcf7-62b9d71f0a45e-field" class="wpcf7-form-control wpcf7-text" type="text" name="gridfix-name" value="" size="40" tabindex="-1" autocomplete="new-password" />
											</span>
										</p>
										<div class="input-submit-box">
											<div class="input-submit">
												<input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit" disabled="" />
												<span class="wpcf7-spinner"></span>
											</div>
										</div>
									</div>
									<div class="wpcf7-response-output" aria-hidden="true"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>


            </div>
         
           
            
            <footer class="main-footer">
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="footer-left">
                            <ul>
                                <li><a href="#">+44 (0) 7905 915 595</a></li>
                                <li><a href="#">hello@inspiring-transformation.co.uk</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <ul>
                                <li><a href="#">Environmental Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
