<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <section id="mainContainer">
            <div class="mid-container">
                <section class="inner-banner-section">
                    <div class="inner-banner-img">
                        <figure>
                            <img src="/assets/img/inspiring-transformations-sarah-corrie-expertise hero.jpg" alt="" />
                        </figure>
                    </div>
                    <div class="inner-banner-content">
                        <div class="container-sm">
                            <h1>Expertise</h1>
                        </div>
                    </div>
                </section>
                <section class="text-section white-bg main-padding">
                    <div class="container-sm">
                        <div class="desc--box">
                            <p>
                                Coaching can support you in the development of specific skills in a particular area of performance and in better aligning the different aspects of your life. Areas where coaching can help include Coaching can
                                support you in the development of specific skills in a particular area of performance and in better aligning the different aspects of your life. Areas where coaching can help include
                            </p>
                        </div>
                    </div>
                </section>
                <section class="help-section light-green-bg main-padding">
                    <div class="container-sm">
                        <div class="section-hd">
                            <h2>Helping you with</h2>
                        </div>
                        <div class="help-section-content">
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <img src="assets/img/icons/coaching.svg" alt="" />
                                </div>
                                <div class="help-card-body">
                                    <h3>COACHING</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--right">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <img src="assets/img/icons/coaching.svg" alt="" />
                                </div>
                                <div class="help-card-body">
                                    <h3>COACHING</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--right">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="help-card">
                                <div class="help-card-icon">
                                    <img src="assets/img/icons/coaching.svg" alt="" />
                                </div>
                                <div class="help-card-body">
                                    <h3>COACHING</h3>
                                    <div class="desc--box">
                                        <p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="btn-set--right">
                                        <a href="#" class="primary-btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="testimonials-section white-bg main-padding">
                    <div class="container-sm">
                        <div class="section-hd">
                            <h2>Making a real difference to our clients …</h2>
                        </div>
                        <div class="testimonials-slider">
                            <div class="testimonials-slider-item">
                                <div class="quotes">
                                    Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of good
                                    humour. Thank you.
                                </div>
                            </div>
                            <div class="testimonials-slider-item">
                                <div class="quotes">
                                    Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of good
                                    humour. Thank you.
                                </div>
                            </div>
                            <div class="testimonials-slider-item">
                                <div class="quotes">
                                    Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of good
                                    humour. Thank you.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                
			<section class="get-in-touch-section primary-bg main-padding" >
				<div class="container-sm">
					<div class="get-in-touch-pd-l-r">
						<div class="section-hd">
							<h2>If you would like more information, get in touch …</h2>
						</div>
						<div class="get-in-touch-section-content">
							<div class="get-in-touch-form">
								<form action="/splicecom/#wpcf7-f5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="5" />
										<input type="hidden" name="_wpcf7_version" value="5.5.6" />
										<input type="hidden" name="_wpcf7_locale" value="en_US" />
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
										<input type="hidden" name="_wpcf7_container_post" value="0" />
										<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-name">
											<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" />
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-email">
											<input
												type="email"
												name="your-email"
												value=""
												size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true"
												aria-invalid="false"
												placeholder="Email"
											/>
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-contact">
											<input
												type="text"
												name="your-contact"
												value=""
												size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true"
												aria-invalid="false"
												placeholder="Contact number"
											/>
										</span>
									</div>
									<div class="input-field">
										<span class="wpcf7-form-control-wrap your-message">
											<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
										</span>
									</div>
									<div class="input-field-set">
										<div class="input-field">
											<label>
												<span class="wpcf7-form-control-wrap acceptance-terms">
													<span class="wpcf7-form-control wpcf7-acceptance">
														<span class="wpcf7-list-item">
															<input type="checkbox" name="acceptance-terms" value="1" aria-invalid="false" />
														</span>
													</span>
												</span>
												I agree with the Splicecom
												<a href="https://dev.oxypay.in/gridfix/privacy-policy" target="_blank">Privacy Policy</a>
											</label>
										</div>
										<p>
											<span id="wpcf7-62b9d71f0a45e-wrapper" class="wpcf7-form-control-wrap gridfix-name-wrap" style="display:none !important; visibility:hidden !important;">
												<label for="wpcf7-62b9d71f0a45e-field" class="hp-message">Please leave this field empty.</label>
												<input id="wpcf7-62b9d71f0a45e-field" class="wpcf7-form-control wpcf7-text" type="text" name="gridfix-name" value="" size="40" tabindex="-1" autocomplete="new-password" />
											</span>
										</p>
										<div class="input-submit-box">
											<div class="input-submit">
												<input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit" disabled="" />
												<span class="wpcf7-spinner"></span>
											</div>
										</div>
									</div>
									<div class="wpcf7-response-output" aria-hidden="true"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>


            </div>
         
           
            
            <footer class="main-footer">
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="footer-left">
                            <ul>
                                <li><a href="#">+44 (0) 7905 915 595</a></li>
                                <li><a href="#">hello@inspiring-transformation.co.uk</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <ul>
                                <li><a href="#">Environmental Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
