<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700&family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet" />
		<link href="assets/css/slick.css" rel="stylesheet" />
	</head>
	<body id="body">
		<section id="mainContainer">
			<div><img src="assets/img/dummy/header.png" width="100%" /></div>
			<section class="main-header" id="top-header-nav" style="display:none ;">
				<header>
					<div class="container-lg custom-row">
						<div class="logo">
							<a href="#"></a>
						</div>
						<button class="nav__toggle" id="navToggle">
							<span></span>
						</button>
						<div class="top-hdr-right">
							<div class="nav_menu">
								<div class="nav_menu_inner">
									<nav id="nav-main" class="nav-main">
										<ul>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/services/" class="link-has-childern">Services</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93">
														<a target="" href="https://dev.oxypay.in/isatec/services/temperature-mapping/" class="link-no-childern">Temperature mapping</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92">
														<a target="" href="https://dev.oxypay.in/isatec/services/monitoring/" class="link-no-childern">Monitoring</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="https://dev.oxypay.in/isatec/services/calibration/" class="link-no-childern">Calibration</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/products/" class="link-has-childern">Products</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
														<a target="" href="https://dev.oxypay.in/isatec/product/d3-wireless/" class="link-no-childern">D3 Wireless</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86">
														<a target="" href="https://dev.oxypay.in/isatec/product/hanwell-icespy/" class="link-no-childern">Hanwell IceSpy</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
														<a target="" href="https://dev.oxypay.in/isatec/product/wifi-systems/" class="link-no-childern">Wifi Systems</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84">
														<a target="" href="https://dev.oxypay.in/isatec/product/sensilla/" class="link-no-childern">Sensilla</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
												<a target="" href="https://dev.oxypay.in/isatec/support/" class="link-no-childern">Support</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/sectors/" class="link-has-childern">Sectors</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/pharmaceutical/" class="link-no-childern">Pharmaceutical</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/food/" class="link-no-childern">Food</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/logistics/" class="link-no-childern">Logistics</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/warehousing/" class="link-no-childern">Warehousing</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/laboratories/" class="link-no-childern">Laboratories</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90">
												<a target="" href="https://dev.oxypay.in/isatec/about/" class="link-no-childern">About</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89">
												<a target="" href="https://dev.oxypay.in/isatec/contact/" class="link-no-childern">Contact</a>
											</li>
										</ul>
										<div class="header-social-media hide-desktop">
											<ul>
												<li>
													<a href="mailto:info@isatec.co.uk"><i class="email-white-icon"></i></a>
												</li>
												<li>
													<a href="tel:01494 792602"><i class="telephone-white-icon"></i></a>
												</li>
                                                <li>
													<a href="tel:01494 792602"><i class="linkedin-white-icon"></i></a>
												</li>
											</ul>
										</div>
									</nav>
									<div class="header-social-media hide-mobile">
										<ul>
											<li>
												<a href="mailto:info@isatec.co.uk"><i class="email-white-icon"></i></a>
											</li>
											<li>
												<a href="tel:01494 792602"><i class="telephone-white-icon"></i></a>
											</li>
                                            <li>
                                                <a href="tel:01494 792602"><i class="linkedin-white-icon"></i></a>
                                            </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</section>
            
			<div class="mid-container">
				<section class="hero-banner-section" style="display:none ;">
					<div class="hero-banner-content">
						
						
						<div class="hero-banner-content-in">
							
							<div class="container">
								<div class="hero-banner--txt">
									<h1>Become …</h1>
									<div class="desc--box">
										<p>
											a better communicator
											<br />
											and create positive change
											<br />
											in your leadership impact.
										</p>
									</div>
									<div class="btn-set--left">
										<a href="#" class="white-outline-btn">FIND OUT MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hero-banner-img">
						<picture>
							<source media="(min-width: 768px) and (max-width: 1024px)" srcset="/assets/img/hero-img-ipad.jpg">
							<img src="/assets/img/inspiring-transformations-sarah-corrie-home-page.jpg" alt="Flowers" />
						</picture>
						
					</div>
					
				</section>

				<section class="welcome-text-section white-bg main-padding" style="display:none ;">
					<div class="container-sm">
						<div class="custom-row">
							<div class="welcome-text-left">
								<h1>
									Hello, I’m
									<br />
									Sarah Corrie
								</h1>
							</div>
							<div class="welcome-text-right">
								<div class="desc--box">
									<p>
										I offer a range of psychology-based services which can help you transform aspects of your life. These include coaching, professional training and supervision, and CBT and psychotherapy.
									</p>
								</div>
								<div class="btn-set--right">
									<a href="#" class="secondary-btn">DISCOVER MORE</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="expertise-section light-green-bg main-padding" style="display:none ;">
					<div class="container">
						<div class="section-hd">
							<h2>Areas of expertis</h2>
							<div class="desc--box">
								<p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="expertise-section-content">
							<div class="custom-row">
								<div class="expertise-card">
									<div class="expertise-card-icon">
										<img src="assets/img/icons/coaching.svg" alt="" />
									</div>
									<h3>COACHING</h3>
									<div class="desc--box">
										<p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--center">
										<a href="#" class="primary-btn">READ MORE</a>
									</div>
								</div>
								<div class="expertise-card">
									<div class="expertise-card-icon">
										<img src="assets/img/icons/supervision.svg" alt="" />
									</div>
									<h3>SUPERVISION</h3>
									<div class="desc--box">
										<p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--center">
										<a href="#" class="primary-btn">READ MORE</a>
									</div>
								</div>
								<div class="expertise-card">
									<div class="expertise-card-icon">
										<img src="assets/img/icons/training.svg" alt="" />
									</div>
									<h3>TRAINING</h3>
									<div class="desc--box">
										<p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--center">
										<a href="#" class="primary-btn">READ MORE</a>
									</div>
								</div>
								<div class="expertise-card">
									<div class="expertise-card-icon">
										<img src="assets/img/icons/therapy.svg" alt="" />
									</div>
									<h3>THERAPY</h3>
									<div class="desc--box">
										<p>Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--center">
										<a href="#" class="primary-btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="testimonials-section white-bg main-padding" style="display:none ;">
					<div class="container-sm">
						<div class="section-hd">
							<h2>Making a real difference to our clients …</h2>
						</div>
						<div class="testimonials-slider">
							<div class="testimonials-slider-item">
								<div class="quotes">
									Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of
									good humour. Thank you.
								</div>
							</div>
							<div class="testimonials-slider-item">
								<div class="quotes">
									Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of
									good humour. Thank you.
								</div>
							</div>
							<div class="testimonials-slider-item">
								<div class="quotes">
									Sarah helped me through a particularly difficult time in 2019/2020 when mentally I had hit the wall. For just over a year Sara help me recover with kindness, empathy, good advice and a generous dose of
									good humour. Thank you.
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="discover-more-in-book-section drak-gray-bg main-padding" style="display:none ;">
					<div class="container-sm">
						<div class="section-hd">
							<h2>
								Discover more in my book
							</h2>
							<div class="desc--box">
								<p>Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure. Quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="discover-more-in-book-section-content">
							
							<div class="discover-more-in-book-img">
								<img src="assets/img/inspiring-transformation-books.png" alt="" />
							</div>
							<div class="btn-set--right">
								<a href="#" class="secondary-btn">
									BUY NOW
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="get-in-touch-section primary-bg main-padding" style="display:none ;">
					<div class="container-sm">
						<div class="get-in-touch-pd-l-r">
							<div class="section-hd">
								<h2>If you would like more information, get in touch …</h2>
							</div>
							<div class="get-in-touch-section-content">
								<div class="get-in-touch-form">
									<form action="/splicecom/#wpcf7-f5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
										<div style="display: none;">
											<input type="hidden" name="_wpcf7" value="5" />
											<input type="hidden" name="_wpcf7_version" value="5.5.6" />
											<input type="hidden" name="_wpcf7_locale" value="en_US" />
											<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
											<input type="hidden" name="_wpcf7_container_post" value="0" />
											<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
										</div>
										<div class="input-field">
											<span class="wpcf7-form-control-wrap your-name">
												<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" />
											</span>
										</div>
										<div class="input-field">
											<span class="wpcf7-form-control-wrap your-email">
												<input
													type="email"
													name="your-email"
													value=""
													size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
													aria-required="true"
													aria-invalid="false"
													placeholder="Email"
												/>
											</span>
										</div>
										<div class="input-field">
											<span class="wpcf7-form-control-wrap your-contact">
												<input
													type="text"
													name="your-contact"
													value=""
													size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true"
													aria-invalid="false"
													placeholder="Contact number"
												/>
											</span>
										</div>
										<div class="input-field">
											<span class="wpcf7-form-control-wrap your-message">
												<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
											</span>
										</div>
										<div class="input-field-set">
											<div class="input-field">
												<label>
													<span class="wpcf7-form-control-wrap acceptance-terms">
														<span class="wpcf7-form-control wpcf7-acceptance">
															<span class="wpcf7-list-item">
																<input type="checkbox" name="acceptance-terms" value="1" aria-invalid="false" />
															</span>
														</span>
													</span>
													I agree with the Splicecom
													<a href="https://dev.oxypay.in/gridfix/privacy-policy" target="_blank">Privacy Policy</a>
												</label>
											</div>
											<p>
												<span id="wpcf7-62b9d71f0a45e-wrapper" class="wpcf7-form-control-wrap gridfix-name-wrap" style="display:none !important; visibility:hidden !important;">
													<label for="wpcf7-62b9d71f0a45e-field" class="hp-message">Please leave this field empty.</label>
													<input id="wpcf7-62b9d71f0a45e-field" class="wpcf7-form-control wpcf7-text" type="text" name="gridfix-name" value="" size="40" tabindex="-1" autocomplete="new-password" />
												</span>
											</p>
											<div class="input-submit-box">
												<div class="input-submit">
													<input type="submit" value="Submit" class="wpcf7-form-control has-spinner wpcf7-submit" disabled="" />
													<span class="wpcf7-spinner"></span>
												</div>
											</div>
										</div>
										<div class="wpcf7-response-output" aria-hidden="true"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer class="main-footer" style="display:none ;">
				<div class="container-lg">
					<div class="custom-row">
						<div class="footer-left">
							<ul>
								<li><a href="#">+44 (0) 7905 915 595</a></li>
								<li><a href="#">hello@inspiring-transformation.co.uk</a></li>
							</ul>
						</div>
						<div class="footer-right">
							<ul>
								<li><a href="#">Environmental Policy</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</section>
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
