<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">

</head>

<body class="home">
    <div id="mainContainer">
        <section class="main-header" style="display: none;">
            <header class="main-header-in">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="logo">
                            <a href="#"><img src="assets/img/Baldwin Logo.svg" alt="" /></a>
                        </div>
                        <div class="toggle-outer">
                            <div class="nav__toggle" id="navclick"><span></span></div>
                        </div>
                        <div class="header-social-media">
                            <ul>
                                <li><a href="#" class="email">
                                        <svg width="20" height="15" viewBox="0 0 20 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M18.2 1.12H1.92C1.4119 1.12 1 1.53189 1 2.04V12.84C1 13.3481 1.4119 13.76 1.92 13.76H18.2C18.7081 13.76 19.12 13.3481 19.12 12.84V2.04C19.12 1.53189 18.7081 1.12 18.2 1.12Z"
                                                stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M1.66008 13.1199C1.29008 13.4699 1.41008 13.7599 1.92008 13.7599H18.2001C18.7101 13.7599 18.8201 13.4699 18.4601 13.1199L12.5301 7.43994L10.7301 9.16994C10.3601 9.51994 9.77008 9.51994 9.40008 9.16994L7.60008 7.43994L1.67008 13.1199H1.66008Z"
                                                stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M18.1999 1.12C18.7099 1.12 18.8198 1.41 18.4598 1.76L10.7298 9.17C10.3598 9.52 9.76985 9.52 9.39985 9.17L1.66985 1.76C1.29985 1.41 1.41985 1.12 1.92985 1.12H18.2098H18.1999Z"
                                                stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a></li>
                                <li><a href="#" class="phone"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.53027 4.28003C11.9003 4.28003 13.8303 6.21003 13.8303 8.58003"
                                                stroke="white" stroke-width="0.94" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M9.53027 1.43005C13.4703 1.43005 16.6703 4.63005 16.6703 8.57005"
                                                stroke="white" stroke-width="0.94" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M2.26011 2.00002C0.0601052 4.20002 1.3701 9.09002 5.1901 12.92C9.0101 16.74 13.9001 18.06 16.1101 15.85C16.7801 15.18 17.0801 13.66 17.0801 13.66C17.1301 13.41 16.9801 13.13 16.7601 13.04L12.7601 11.44C12.5301 11.35 12.1901 11.42 12.0101 11.61L10.8501 12.77C10.6301 12.99 10.3101 13.05 10.0601 12.93C10.0401 12.92 10.0201 12.91 10.0001 12.9C10.0001 12.9 9.9801 12.9 9.9801 12.89C9.1001 12.41 8.17011 11.71 7.29011 10.83C6.41011 9.95002 5.7101 9.02002 5.2301 8.14002C5.2301 8.14002 5.23011 8.13002 5.22011 8.12002C5.21011 8.10002 5.2001 8.08002 5.1901 8.06002C5.0801 7.81002 5.13011 7.49002 5.35011 7.27002L6.51011 6.11002C6.70011 5.93002 6.77011 5.59002 6.68011 5.36002L5.0801 1.36002C4.9901 1.13002 4.7101 0.990016 4.4601 1.04002C4.4601 1.04002 2.94011 1.34002 2.27011 2.01002L2.26011 2.00002Z"
                                                stroke="white" stroke-width="0.94" stroke-miterlimit="10" />
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
            </header>
            <div class="nav-box">
                <ul>
                    <li class="active"><a href="index.html" >HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </section>
        <section class="mid-container">
            <section class="hero-slider-section" style="display: none;">
                <div class="heroslider">
                    <div class="hero-slider-item">
                        <div class="hero-slider-item-img">
                            <img src="assets/img/dummy/hero-img-1.jpg" alt="" />
                        </div>
                        <div class="hero-slider-item-content">
                            <div class="container">
                                <div class="hero-slider-item-txt">
                                    <h1><span>YOUR</span> FIRST CHOICE <strong>CONTRACTOR</strong></h1>
                                    <div class="btn-set--left"><a class="primary-btn">Let’s chat</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider-item">
                        <div class="hero-slider-item-img">
                            <img src="assets/img/dummy/hero-img-2.jpg" alt="" />
                        </div>
                        <div class="hero-slider-item-content">
                            <div class="container">
                                <div class="hero-slider-item-txt">
                                    <h1><span>YOUR</span> FIRST CHOICE <strong>CONTRACTOR</strong></h1>
                                    <div class="btn-set--left"><a class="primary-btn">Let’s chat</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-shap">
                    <div class="hero-shap-in"></div>
                </div>
            </section>
            <section class="welcome-section" style="display: none;" data-aos="fade-up">
                <div class="container">
                    <div class="custom-row">
                        <div class="welcome-section-left">
                            <h2>INTELLIGENT CONSTRUCTION.
                                EXCEPTIONAL DESIGN. </h2>
                        </div>
                        <div class="welcome-section-right">
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-divider" style="display: none;" data-aos="fade-up" >
                <div class="section-divider-in"><span><img src="assets/img/logo page divider.svg" alt="" /></span></div>
            </section>
            <section class="home-services-section" style="display: none;" data-aos="fade-up" >
                <div class="container">
                    <div class="section-hd">
                        <h2>SERVICES</h2>
                    </div>
                    <div class="home-services-row">
                        <ul>
                            <li>
                                <a href="#">
                                    <h3>DESIGN</h3>
                                    <div class="home-services-icon"><img src="assets/img/icons/Design.svg" alt="" />
                                    </div>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sunt
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>BUILD</h3>
                                    <div class="home-services-icon"><img src="assets/img/icons/Build.svg" alt="" />
                                    </div>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sunt
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>MAINTAIN</h3>
                                    <div class="home-services-icon"><img src="assets/img/icons/maintain.svg" alt="" />
                                    </div>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sunt
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-set--right margin-top-3">
                        <a href="#" class="secondary-btn"><span>find out more</span><i></i></a>
                    </div>

                </div>
            </section>
            <section class="parallax-image-section" style="display: none;" data-parallax="scroll"
                data-image-src="assets/img/dummy/hero-img-1.jpg" ></section>
            <section class="home-projects-section" >
                <div class="container">
                    <div class="section-hd" data-aos="fade-up">
                        <h2>PROJECTS</h2>
                    </div>
                    <div class="projects-row">
                        <div class="projects-box" data-aos="fade-up">
                            <div class="projects-box-in">
                                <a href="#">
                                    <div class="projects-img">
                                        <picture>
                                            <source media="(min-width: 768px) and (max-width: 991px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <img src="assets/img/dummy/project-img-1.jpg" alt="Flowers">
                                        </picture>
                                    </div>
                                    <div class="projects-content">
                                        <div class="projects-content-in">
                                            <span>LUXURY 8 </span>
                                            <h3><i></i><b>BEDROOM</b>  <i></i></h3>
                                            <strong>Buckinghamshire</strong>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="projects-box" data-aos="fade-up">
                            <div class="projects-box-in">
                                <a href="#">
                                    <div class="projects-img">
                                        <picture>
                                            <source media="(min-width: 768px) and (max-width: 991px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <img src="assets/img/dummy/project-img-2.jpg" alt="Flowers">
                                        </picture>
                                    </div>
                                    <div class="projects-content">
                                        <div class="projects-content-in">
                                            <span>LUXURY 8 </span>
                                            <h3><i></i><b>Project title here</b>  <i></i></h3>
                                            <strong>Buckinghamshire</strong>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="projects-box" data-aos="fade-up">
                            <div class="projects-box-in">
                                <a href="#">
                                    <div class="projects-img">
                                        <picture>
                                            <source media="(min-width: 768px) and (max-width: 991px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <img src="assets/img/dummy/project-img-3.jpg" alt="Flowers">
                                        </picture>
                                    </div>
                                    <div class="projects-content">
                                        <div class="projects-content-in">
                                            <span>LUXURY 8 </span>
                                            <h3>BEDROOM HOUSE</h3>
                                            <strong>Buckinghamshire</strong>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="projects-box" data-aos="fade-up">
                            <div class="projects-box-in">
                                <a href="#">
                                    <div class="projects-img">
                                        <picture>
                                            <source media="(min-width: 768px) and (max-width: 991px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)"
                                                srcset="assets/img/dummy/project-img-1.jpg">
                                            <img src="assets/img/dummy/project-img-4.jpg" alt="Flowers">
                                        </picture>
                                    </div>
                                    <div class="projects-content">
                                        <div class="projects-content-in">
                                            <span>LUXURY 8 </span>
                                            <h3>BEDROOM HOUSE</h3>
                                            <strong>Buckinghamshire</strong>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-set--right margin-top-4">
                        <a href="#" class="secondary-btn"><span>See all projects </span><i></i></a>
                    </div>
                </div>
            </section>
            <section class="section-divider" style="display: none;" data-aos="fade-up" >
                <div class="section-divider-in"><span><img src="assets/img/logo page divider.svg" alt="" /></span></div>
            </section>

            <section class="our-trusted-section" style="display: none;" data-aos="fade-up" >
                <div class="container">
                    <div class="section-hd">
                        <h2>OUR TRUSTED ARCHITECTS</h2>
                    </div>
                    <div class="sub-text">
                        <div class="desc">
                            <p>We are lucky to work with the very best architects in Buckinghamshire. Lorem ipsum dolor
                                sit amet, consectetur
                                adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod</p>
                        </div>
                    </div>
                    <div class="trusted-row">
                        <div class="trusted-box">
                            <h4>ARCHITECT NAME 1</h4>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim</p>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">claudine@blooberrycreative.co.uk</a></li>
                                    <li><a href="#">07879 621108</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="trusted-box">
                            <h4>ARCHITECT NAME 2</h4>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim</p>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">claudine@blooberrycreative.co.uk</a></li>
                                    <li><a href="#">07879 621108</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="trusted-box">
                            <h4>ARCHITECT NAME 3</h4>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim</p>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">claudine@blooberrycreative.co.uk</a></li>
                                    <li><a href="#">07879 621108</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="let-chat-section" style="display: none;" data-aos="fade-up" >
                <div class="let-chat-section-in">
                    <div class="container">
                        <div class="custom-row">
                            <div class="let-chat-left">
                                <h2>LET’S CHAT</h2>
                                <ul class="contact-icons">
                                    <li>
                                        <a href="#">
                                            <i class="phone-email">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M9.53027 4.28003C11.9003 4.28003 13.8303 6.21003 13.8303 8.58003"
                                                        stroke="white" stroke-width="0.94" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M9.53027 1.43005C13.4703 1.43005 16.6703 4.63005 16.6703 8.57005"
                                                        stroke="white" stroke-width="0.94" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M2.26011 2.00002C0.0601052 4.20002 1.3701 9.09002 5.1901 12.92C9.0101 16.74 13.9001 18.06 16.1101 15.85C16.7801 15.18 17.0801 13.66 17.0801 13.66C17.1301 13.41 16.9801 13.13 16.7601 13.04L12.7601 11.44C12.5301 11.35 12.1901 11.42 12.0101 11.61L10.8501 12.77C10.6301 12.99 10.3101 13.05 10.0601 12.93C10.0401 12.92 10.0201 12.91 10.0001 12.9C10.0001 12.9 9.9801 12.9 9.9801 12.89C9.1001 12.41 8.17011 11.71 7.29011 10.83C6.41011 9.95002 5.7101 9.02002 5.2301 8.14002C5.2301 8.14002 5.23011 8.13002 5.22011 8.12002C5.21011 8.10002 5.2001 8.08002 5.1901 8.06002C5.0801 7.81002 5.13011 7.49002 5.35011 7.27002L6.51011 6.11002C6.70011 5.93002 6.77011 5.59002 6.68011 5.36002L5.0801 1.36002C4.9901 1.13002 4.7101 0.990016 4.4601 1.04002C4.4601 1.04002 2.94011 1.34002 2.27011 2.01002L2.26011 2.00002Z"
                                                        stroke="white" stroke-width="0.94" stroke-miterlimit="10" />
                                                </svg>
                                            </i>
                                            <span>(+44) 07879 621108</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="chat-email">
                                                <svg width="20" height="15" viewBox="0 0 20 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18.2 1.12H1.92C1.4119 1.12 1 1.53189 1 2.04V12.84C1 13.3481 1.4119 13.76 1.92 13.76H18.2C18.7081 13.76 19.12 13.3481 19.12 12.84V2.04C19.12 1.53189 18.7081 1.12 18.2 1.12Z"
                                                        stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M1.66008 13.1199C1.29008 13.4699 1.41008 13.7599 1.92008 13.7599H18.2001C18.7101 13.7599 18.8201 13.4699 18.4601 13.1199L12.5301 7.43994L10.7301 9.16994C10.3601 9.51994 9.77008 9.51994 9.40008 9.16994L7.60008 7.43994L1.67008 13.1199H1.66008Z"
                                                        stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M18.1999 1.12C18.7099 1.12 18.8198 1.41 18.4598 1.76L10.7298 9.17C10.3598 9.52 9.76985 9.52 9.39985 9.17L1.66985 1.76C1.29985 1.41 1.41985 1.12 1.92985 1.12H18.2098H18.1999Z"
                                                        stroke="white" stroke-width="0.78" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>info@baldwinconstruction.co.uk</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="let-chat-right">
                                <div class="let-chat-img">
                                    <picture>
                                      
                                        <img src="assets/img/dummy/let-chat-img.jpg" alt="Flowers">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-shap">
                        <div class="chat-shap-in"></div>
                    </div>
                </div>
                <div class="let-chat-img-mob">
                    <div class="container">
                        <picture>
                            <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/let-chat-img-ipad.jpg">
                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/let-chat-img-mobile.jpg">
                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/let-chat-img-mobile.jpg">
                            <img src="assets/img/dummy/let-chat-img.jpg" alt="Flowers">
                        </picture>
                    </div>
                </div>
            </section>

        </section>
        <section class="main-footer" style="display: none;">
           <footer class="container-fluid">
              <div class="custom-row">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="assets/img/Baldwin Logo.svg" alt="" />
                    </div>
                </div>
                <div class="footer-right">
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li>Website created by <a href="#">Blooberry Creative</a></li>
                    </ul>
                </div>
              </div>
           </footer>
        </section>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>