<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
    </head>
    <style>
.receiver li{ background-color: #f00;}
li{
    margin:0;
    display:inline-block;
    list-style:none;
    padding:5px 15px;
    line-height:30px;
    border-right:solid 1px #000;
}
.selezionato{
   color: #f00;
}
    </style>
    <body>
        <div class="main-table">
            <div class="table-content">
                <div class="table-content-top">
                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                    <div class="table-row">
                        <ul class="teleporter teleportera">
                            <li>MFR Product</li>
                            <li>DIST Product</li>
                            <li>GTIN</li>
                            <li>Brand</li>
                            <li>Description</li>
                            <li>Cost</li>
                            <li>Status</li>
                            <li>State</li>
                            <li>Comments</li>
                            <li>Item Id</li>
                            <li>Pack</li>
                            <li>Size</li>
                            <li>Size UOM</li>
                            <li>D/C/F</li>
                            <li>Gross</li>
                            <li>HI*</li>
                            <li>TI*</li>
                            <li>Cube</li>
                            <li>Kosher</li>
                            <li>Cost UOM</li>
                            <li>Halal</li>
                            <li>Category</li>
                        
                            <li>Actions</li>
                        </ul>
                        <ul class="receiver receivera"></ul>
                    </div>

                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/custom.js"></script>
</html>
