<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body class="our-work">
        <div id="mainContainer">
            <section class="main-header">
                <header class="container-fluid">
                    <div class="custom-row">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/Glorious Gardens vector RGB.svg" alt="logo">
                            </a>
                        </div>
                        <button id="navclick" class="nav__toggle">
                            <span></span>
                        </button>
                        <div class="nav-right" id="navbar">
                            <div class="nav-right-in">
                                <ul class="text-link">
                                    <li>
                                        <a href="service.html">SERVICES</a>
                                    </li>
                                    <li>
                                        <a href="our-work.html">OUR WORK</a>
                                    </li>
                                    <li>
                                        <a href="about.html">ABOUT US</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                                <ul class="info-link">
                                    <li>
                                        <a href="#" class="phone-icon"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="email-icon"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="install-icon"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <section class="mid-container">
                <section class="page-hero-section">
                    <div class="page-hero-image" style="background-image:url(assets/img/demo/page-banner1.jpg) ;"></div>
                    <div class="container">
                        <h1>Our work</h1>
                    </div> 
                </section>
                

                <section class="our-work-page white-bg" data-aos="fade-up" >
                    <div class="container">
                        <div class="categories-links">
                             <span>Categories</span>
                             <ul>
                                <li><a href="#">See all</a></li>
                                <li><a href="#">Lawn mowing</a></li>
                                <li><a href="#">Hedge cutting</a></li>
                                <li><a href="#">Garden tidy up</a></li>
                                <li><a href="#">Turfing</a></li>
                                <li><a href="#">Jet washing</a></li>
                                <li><a href="#">Decking</a></li>
                             </ul>
                        </div>
                    </div>
                    <div class="gallery-container">
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                        <div class="gallery-box"><a href="#" style="background-image: url('assets/img/demo/parallax.jpg');"></a></div>
                    </div>
                   
                        
                   
                </section>

                <section class="contact-section primary-bg" data-aos="fade-up" >
                    <div class="shap-one">
                        <img src="assets/img/icon/shap.png" alt="">
                    </div>
                    <div class="container">
                         <div class="custom-row">
                            <div class="contact-section-left">
                                <h2 class="hd">Looking for help with your garden?</h2>
                                <div class="contact-section-content">
                                    <ul class="contact-icons">
                                        <li><a class="tel-icon" href="#">07872 300999</a></li>
                                        <li><a class="mail-icon" href="#">andrew@glorious-gardens.com</a></li>
                                        <li><a class="insta-icon" href="#">instagramhandlehere</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-section-right">
                                <picture>
                                    <source media="(min-width: 1301px) and (max-width: 1700px)" srcset="assets/img/demo/contact-laptop.jpg">
                                    <source media="(min-width: 992px) and (max-width: 1300px)" srcset="assets/img/demo/contact-ipad-land.jpg">
                                    <img src="assets/img/demo/contact.jpg" alt="hero">
                                </picture>
                            </div>
                         </div>
                    </div>
                </section>
                <section data-aos="fade-up" class="testimonials-section" style="background-image:url(https://theguudcoproperty.co.uk/wp-content/uploads/2023/01/guud-grade-II-listed-manor-1400x1000.jpg) ;">
                    <div class="container">
                        <div class="testimonials-slider">
                            <div class="slider-item"> 
                                “Andrew at Glorious Gardens made such an incredible job of my neglected & overgrown garden. I’m so happy with it & looking forward to enjoying it. Andrew is also polite & professional. Highly recommended!”
                            </div>
                            <div class="slider-item"> 
                                Vimal at Glorious Gardens made such an incredible job of my neglected & overgrown garden. I’m so happy with it & looking forward to enjoying it. Andrew is also polite & professional. Highly recommended!”
                            </div>
                            <div class="slider-item"> 
                                Naru at Glorious Gardens made such an incredible job of my neglected & overgrown garden. I’m so happy with it & looking forward to enjoying it. Andrew is also polite & professional. Highly recommended!”
                            </div>
                        </div>
                    </div>
                </section>
      
            </section>
            <section class="main-footer">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="footer-logo">
                            <img src="assets/img/Glorious Gardens vector RGB.svg" alt="">
                        </div>
                        <div class="footer-right">
                            <div class="footer-text">
                                <div class="footer-text-top">
                                    <a href="#">privacy policy</a>
                                </div>
                                <div class="footer-text-btm">
                                    website by
                                    <a href="https://blooberrycreative.co.uk/">@blooberrycreative</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
