<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet" />
		<link href="assets/css/global.css" rel="stylesheet" />
		<link href="assets/css/slick.css" rel="stylesheet" />
	</head>
	<body id="body">
		<section id="mainContainer" class="pop-show">
			<div>
				<img src="assets/img/dummy/header.png" width="100%" />
			</div>
			<section class="main-header" id="top-header-nav">
				<header>
					<div class="container-lg custom-row">
						<div class="logo" style="opacity: 0;">
							<a href="#">
								<img src="assets/img/icons/fourmost logo.svg" alt="" />
							</a>
						</div>
						<div class="top-hdr-right">
							<div class="let-talk-hdr">
								<button class="primary-btn let-talk-btn" id="letTalkBtn">Let’s talk <i class="arrow"></i></button>
								<div class="let-talk-pop" id="letTalkPop">
									<div class="let-talk-pop-in">
										<div class="find-out-section-content">
											<h2>Let’s talk …</h2>
											<div class="mail-phone-info">
												<ul>
													<li><a href="mailto:hello@fourmost.co.uk">hello@fourmost.co.uk</a></li>
													<li><a href="tel:01494 777 777">01494 777 777</a></li>
												</ul>
											</div>
										</div>
										<div class="line"></div>
										<div class="get-in-touch-section-content">
											<h2>Or, leave us your details and we’ll contact you …</h2>
											<div class="get-in-touch-form">
												<div class="wpcf7 js" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
													<div class="screen-reader-response">
														<p role="status" aria-live="polite" aria-atomic="true"></p>
														<ul></ul>
													</div>
													<form action="/fourmost/#wpcf7-f5-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
														<div style="display: none;">
															<input type="hidden" name="_wpcf7" value="5" />
															<input type="hidden" name="_wpcf7_version" value="5.7.1" />
															<input type="hidden" name="_wpcf7_locale" value="en_US" />
															<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
															<input type="hidden" name="_wpcf7_container_post" value="0" />
															<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
															<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
														</div>
														<div class="form-custom-row">
															<div class="input-field">
																<p>
																	<span class="wpcf7-form-control-wrap" data-name="your-name">
																		<input
																			size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																			aria-required="true"
																			aria-invalid="false"
																			placeholder="Name"
																			value=""
																			type="text"
																			name="your-name"
																		/>
																	</span>
																</p>
															</div>
															<div class="input-field">
																<p>
																	<span class="wpcf7-form-control-wrap" data-name="your-email">
																		<input
																			size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																			aria-required="true"
																			aria-invalid="false"
																			placeholder="Email"
																			value=""
																			type="email"
																			name="your-email"
																		/>
																	</span>
																</p>
															</div>

															<div class="input-field">
																<p>
																	<span class="wpcf7-form-control-wrap" data-name="your-contact">
																		<input
																			size="40"
																			class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																			aria-required="true"
																			aria-invalid="false"
																			placeholder="Contact number"
																			value=""
																			type="text"
																			name="your-contact"
																		/>
																	</span>
																</p>
															</div>
															<div class="custom-row">
																<div class="input-field">
																	<span class="wpcf7-form-control-wrap recaptcha" data-name="recaptcha">
																		<span data-sitekey="6Lfts-cUAAAAAAmv3GFkqNMifq7e0xxjtbmTpd34" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha">
																			<div style="width: 304px; height: 78px;">
																				<div>
																					<iframe
																						title="reCAPTCHA"
																						src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lfts-cUAAAAAAmv3GFkqNMifq7e0xxjtbmTpd34&amp;co=aHR0cHM6Ly9kZXYub3h5cGF5LmluOjQ0Mw..&amp;hl=en&amp;v=5qcenVbrhOy8zihcc2aHOWD4&amp;size=normal&amp;cb=brbi5fle1d9r"
																						width="304"
																						height="78"
																						role="presentation"
																						name="a-cb5te88l8qk"
																						frameborder="0"
																						scrolling="no"
																						sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
																					></iframe>
																				</div>
																				<textarea
																					id="g-recaptcha-response"
																					name="g-recaptcha-response"
																					class="g-recaptcha-response"
																					style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"
																				></textarea>
																			</div>
																			<iframe style="display: none;"></iframe>
																		</span>
																		<noscript>
																			<div class="grecaptcha-noscript">
																				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lfts-cUAAAAAAmv3GFkqNMifq7e0xxjtbmTpd34" frameborder="0" scrolling="no" width="310" height="430">
																				</iframe>
																				<textarea name="g-recaptcha-response" rows="3" cols="40" placeholder="reCaptcha Response Here"> </textarea>
																			</div>
																		</noscript>
																	</span>
																	<p>
																		<span id="wpcf7-63abdb8823d8f-wrapper" class="wpcf7-form-control-wrap inspiring-name-wrap" style="display:none !important; visibility:hidden !important;">
																			<label for="wpcf7-63abdb8823d8f-field" class="hp-message">Please leave this field empty.</label>
																			<input
																				id="wpcf7-63abdb8823d8f-field"
																				class="wpcf7-form-control wpcf7-text"
																				type="text"
																				name="inspiring-name"
																				value=""
																				size="40"
																				tabindex="-1"
																				autocomplete="new-password"
																			/>
																		</span>
																	</p>
																</div>
																<div class="input-field-set">
																	<div class="input-field">
																		<p>
																			<label>
																				<span class="wpcf7-form-control-wrap" data-name="acceptance-terms">
																					<span class="wpcf7-form-control wpcf7-acceptance">
																						<span class="wpcf7-list-item"><input type="checkbox" name="acceptance-terms" value="1" aria-invalid="false" /></span>
																					</span>
																				</span>
																				I agree with the GUUD Property <a href="/GUUD/privacy-policy" target="_blank">Privacy Policy</a>
																			</label>
																		</p>
																	</div>
																</div>
															</div>

															<div class="input-submit-box">
																<div class="input-submit">
																	<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="send my enquiry" disabled="" /><span class="wpcf7-spinner"></span></p>
																</div>
															</div>
														</div>
														<div class="wpcf7-response-output" aria-hidden="true"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="main-nav" id="main_nav">
								<button class="nav__toggle" id="navToggle">
									<span></span>
								</button>
							</div>
						</div>
					</div>
				</header>
			</section>

			<section class="mid-container" style="display: none;">
				<section class="hero-page-slider-section">
					<div class="home-page-slider">
						<div class="home-page-slider-item">
							<div class="home-page-slider-item-img">
								<img src="assets/img/dummy/12.jpeg" alt="" />
							</div>
							<div class="home-page-slider-item-content">
								<div class="container-md">
									<h1>Are you looking to supercharge growth & success?</h1>
								</div>
							</div>
						</div>
						<div class="home-page-slider-item">
							<div class="home-page-slider-item-img">
								<img src="assets/img/dummy/12.jpg" alt="" />
							</div>
							<div class="home-page-slider-item-content">
								<div class="container-md">
									<h1>Are you looking to supercharge growth & success?</h1>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="introduction-section">
					<div class="container-md">
						<div class="custom-row">
							<div class="introduction-hd">
								<h2>How we can help you</h2>
							</div>
							<div class="introduction-content">
								<div class="introduction-video">
									<img src="assets/img/dummy/demo-img-1.jpg" width="100%" alt="" />
								</div>
								<div class="desc--box">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
										sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur aut odit
										aut fugit, sed quia.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section class="main-footer">
				<footer>
					<div class="container-lg">
						<div class="custom-row">
							<div class="footer-left">
								<div class="site-footer-logo">
									<img src="assets/img/icons/fourmost logo.svg" />
								</div>
							</div>
							<div class="footer-center">
								<div class="footer-social-media">
									<ul class="social-media-icon">
										<li>
											<a href="#" class="linkedin"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-right">
								<ul class="footer-link">
									<li>
										<a href="#">Fourmost’s Privacy Policy</a>
									</li>
								</ul>
								<p class="copy-right">
									Website created by
									<a href="https://blooberrycreative.co.uk/" target="_blank">Blooberry Creative</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</section>
		</section>
		<section id="mainContainer" style="display: none;">
			<div>
				<img src="assets/img/dummy/header.png" width="100%" />
			</div>
			<section class="main-header" id="top-header-nav">
				<header>
					<div class="container-lg custom-row">
						<div class="logo">
							<a href="#">
								<img src="assets/img/icons/fourmost logo.svg" alt="" />
							</a>
						</div>
						<div class="top-hdr-right">
							<div class="let-talk-hdr">
								<button class="primary-btn let-talk-btn">Let’s talk <i class="arrow"></i></button>
							</div>
							<div class="main-nav" id="main_nav">
								<button class="nav__toggle" id="navToggle">
									<span></span>
								</button>
							</div>
						</div>
					</div>
				</header>
			</section>

			<section class="mid-container">
				<section class="how-we-work-section">
					<div class="container-sm">
						<div class="section-heading">
							<h2>How we work with you</h2>
						</div>
						<div class="how-we-work-section-content">
							<div class="custom-row">
								<div class="how-we-work-box">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="how-we-work-box">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="how-we-work-box">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="how-we-work-box">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="video-slider-section gradient-bg">
					<div class="container-md">
						<div class="section-heading">
							<h2>Don’t just take our word for it …</h2>
						</div>
						<div class="thumb-2-slider-section-content">
							<div class="thumb-2-slider">
								<div class="thumb-2-slider-item">
									<div class="thumb-2-slider-video">
										<img src="assets/img/dummy/demo-img-1.jpg" />
									</div>
									<div class="thumb-2-slider-content"><span>NAME SURNAME</span>, company name</div>
								</div>
								<div class="thumb-2-slider-item">
									<div class="thumb-2-slider-video">
										<img src="assets/img/dummy/demo-img-1.jpg" />
									</div>
									<div class="thumb-2-slider-content"><span>NAME SURNAME</span>, company name</div>
								</div>
								<div class="thumb-2-slider-item">
									<div class="thumb-2-slider-video">
										<img src="assets/img/dummy/demo-img-1.jpg" />
									</div>
									<div class="thumb-2-slider-content"><span>NAME SURNAME</span>, company name</div>
								</div>
								<div class="thumb-2-slider-item">
									<div class="thumb-2-slider-video">
										<img src="assets/img/dummy/demo-img-1.jpg" />
									</div>
									<div class="thumb-2-slider-content"><span>NAME SURNAME</span>, company name</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="article-with-image-section">
					<div class="container">
						<div class="article-left-right-block">
							<div class="article-lr-image">
								<img src="assets//img/dummy/demo-img-2.jpg" alt="" />
							</div>
							<div class="article-lr-content">
								<h2>It’s about working together</h2>
								<div class="desc--box">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
										sunt explicabo.
									</p>
									<p>
										emo enim ipsam voluptatem quia voluptas sit aspernatur dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur aut odit aut fugit, sed
										quia consequuntur
									</p>
								</div>
							</div>
						</div>
						<div class="article-left-right-block reverse padding-top">
							<div class="article-lr-image">
								<img src="assets//img/dummy/demo-img-2.jpg" alt="" />
							</div>
							<div class="article-lr-content">
								<h2>It’s about working together</h2>
								<div class="desc--box">
									<p>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
										sunt explicabo.
									</p>
									<p>
										emo enim ipsam voluptatem quia voluptas sit aspernatur dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur aut odit aut fugit, sed
										quia consequuntur
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="previous-projects-section light-bg">
					<div class="container">
						<div class="section-heading">
							<h2>Don’t just take our word for it …</h2>
						</div>
						<div class="previous-projects-section-content">
							<div class="thumb-3-slider">
								<div class="thumb-3-slider-item">
									<div class="thumb-3-slider-item-in">
										<div class="thumb-3-slider-image">
											<img src="assets/img/dummy/demo-img-3.jpg" />
										</div>
										<div class="thumb-3-slider-content">
											<h4>COMPANY NAME HERE</h4>
											<span>brand & website project</span>
											<div class="short-line"></div>
											<div class="desc--box">
												<p>
													Error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et quasi architect eaque remque laudantium, totam rem, eaque ipsa quae ab illo
													veritatis et quasi architecto
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb-3-slider-item">
									<div class="thumb-3-slider-item-in">
										<div class="thumb-3-slider-image">
											<img src="assets/img/dummy/demo-img-3.jpg" />
										</div>
										<div class="thumb-3-slider-content">
											<h4>COMPANY NAME HERE</h4>
											<span>brand & website project</span>
											<div class="short-line"></div>
											<div class="desc--box">
												<p>
													Error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et quasi architect eaque remque laudantium, totam rem, eaque ipsa quae ab illo
													veritatis et quasi architecto
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb-3-slider-item">
									<div class="thumb-3-slider-item-in">
										<div class="thumb-3-slider-image">
											<img src="assets/img/dummy/demo-img-3.jpg" />
										</div>
										<div class="thumb-3-slider-content">
											<h4>COMPANY NAME HERE</h4>
											<span>brand & website project</span>
											<div class="short-line"></div>
											<div class="desc--box">
												<p>
													Error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et quasi architect eaque remque laudantium, totam rem, eaque ipsa quae ab illo
													veritatis et quasi architecto
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb-3-slider-item">
									<div class="thumb-3-slider-item-in">
										<div class="thumb-3-slider-image">
											<img src="assets/img/dummy/demo-img-3.jpg" />
										</div>
										<div class="thumb-3-slider-content">
											<h4>COMPANY NAME HERE</h4>
											<span>brand & website project</span>
											<div class="short-line"></div>
											<div class="desc--box">
												<p>
													Error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et quasi architect eaque remque laudantium, totam rem, eaque ipsa quae ab illo
													veritatis et quasi architecto
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="thumb-3-slider-item">
									<div class="thumb-3-slider-item-in">
										<div class="thumb-3-slider-image">
											<img src="assets/img/dummy/demo-img-3.jpg" />
										</div>
										<div class="thumb-3-slider-content">
											<h4>COMPANY NAME HERE</h4>
											<span>brand & website project</span>
											<div class="short-line"></div>
											<div class="desc--box">
												<p>
													Error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et quasi architect eaque remque laudantium, totam rem, eaque ipsa quae ab illo
													veritatis et quasi architecto
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="testimonials-section">
					<div class="container-sm">
						<div class="testimonials-section-content">
							<strong>
								The team at Fourmost have been invaluable ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo eaque remque laudantium, totam rem, eaque ipsa quae ab illo veritatis et totam rem, eaque
								ipsa quae ab illo veritatis et quasi architecto. quasi.
							</strong>
							<i><span>NAME SURNAME</span>, company name</i>
						</div>
					</div>
				</section>

				<section class="other-services-section gradient-bg">
					<div class="container-md">
						<div class="section-heading">
							<h2>Check out our other servic</h2>
						</div>
						<div class="other-services-section-content">
							<div class="card-row">
								<div class="card-4">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card-4">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card-4">
									<div class="services-box">
										<h2>MARKETING</h2>
										<div class="custom-row">
											<div class="services-icon">
												<a href="#">
													<img class="icon-show" src="assets/img/icons/fourmost marketing blue.svg" alt="" />
													<img class="hover-icon-show" src="assets/img/icons/fourmost marketing orange.svg" alt="" />
												</a>
											</div>
											<div class="services-content">
												<div class="desc--box">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab architecto.</p>
												</div>
												<div class="primary-read-more">
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section class="main-footer" style="display: none;">
				<footer>
					<div class="container-lg">
						<div class="custom-row">
							<div class="footer-left">
								<div class="site-footer-logo">
									<img src="assets/img/icons/guud property logo white-01-01.svg" />
								</div>
								<div class="footer-social-media">
									<ul class="social-media-icon">
										<li>
											<a href="#" class="facebook"></a>
										</li>
										<li>
											<a href="#" class="instagram"></a>
										</li>
										<li>
											<a href="#" class="linkedin"></a>
										</li>
										<li>
											<a href="#" class="twitter"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-center">
								<ul class="property-logos">
									<li>
										<a href="#">
											<img src="assets/img/icons/logo-ARLA-Propertymark-Protected.png" />
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/icons/the-property-ombudsman-scheme-tpos-logo-vector.png" />
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/icons/logo-naea.png" />
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-right">
								<ul class="footer-link">
									<li>
										<a href="#">privacy policy</a>
									</li>
									<li>
										<a href="#">environmental policy</a>
									</li>
									<li class="simple-txt">
										website created by
										<a href="#">blooberrycreative.co.uk</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</section>
		</section>
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
