<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
		<link href="https://www.eudrac.com/sites/default/files/css/css_yLmCVUNuUl6YdM5KWBSO8ErKV_JThNKIENv0ctxrIbM.css" rel="stylesheet" />
	</head>
    <style>
        .announcement-section{
            padding: 50px 0;
        }
        .announcement-bg{
          position: relative;
        }
        .announcement-img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        .announcement-img picture{
            width: 100%;
            height: 100%;
        }
        .announcement-img picture img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .announcement-section-container{
            display: flex;
            align-items: center;
            padding: 4rem 3rem;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
        }
        .announcement-section-image{
            width: 50%;
            padding: 0 4rem;
            
        }
        .announcement-section-image img{
            max-width: 100%;
            max-height: inherit;
            height: auto;
        }
        .announcement-section-content{
            width: 50%;
            color: #fff;
        }
        .announcement-section-content h1,
        .announcement-section-content h2
        {
            margin: 0px;
            padding: 0px;
            text-align: center;
           
            text-transform: none;
        }
        .announcement-section-content h1{
            font-size: 1.8em;
        }
        .announcement-section-content h2{
            font-size: 1.7em;
        }
        .announcement-section-content h1{
            border-bottom: 1px #fff solid;
            padding-bottom: 2rem;
            margin-bottom: 2rem;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .announcement-section-container{
                padding: 2rem;
            }
            .announcement-section-image{
            width: 50%;
            padding: 0;
            
           }
        }
        @media (min-width: 320px) and (max-width: 767px) {
            .announcement-section-container{
                padding:2rem 1rem 4rem 1rem;
            }
            .announcement-section-image{
                width: 100%;
                padding: 0;
                margin-bottom: 2rem;
                text-align: center;
            }
            .announcement-section-content{
                width: 100%;
            }
            .announcement-section-image img{
                width: 280px;
            }
            .announcement-img picture img{
                width: 100%;
                height: 100%;
                max-width: inherit;
                object-fit: cover;
            }
        }
    </style>
	<body>
		<div class="announcement-section">
			<div class="row">
				<div class="large-10 large-centered columns">
                    <div class="announcement-bg">
                        <div class="announcement-img">
                            <picture>
                                <source media="(min-width:320px) and (max-width: 767px)" srcset="img/eudrac-anniversary-banner-mobile.jpg">
                                <img src="img/eudrac-anniversary-banner-desktop.jpg" alt="Flowers">
                            </picture>
                        </div>
                        <div class="announcement-section-container">
                            <div class="announcement-section-image">
                                <img src="img/Banner 20th Anniversary (1).png" alt="" />
                            </div>
                            <div class="announcement-section-content">
                                <h1>We are pleased to announce 
                                    that we are celebrating our 
                                    20th anniversary</h1>
                                <h2>Thankyou for your loyalty</h2>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
