<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Document</title>
	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}
		.main-table{
			width: 650px;
			margin: auto;
		}
		@media (min-width: 320px) and (max-width: 650px) {
			.main-table{
			width: 95%;
			margin: auto;
		}
           .mobile-box,
		   .mobile-td-1  
		   {
			width: 100% !important;
			float: left;
		   }
		   .mobile-td-2  
		   {
			width: 50% !important;
			float: left;
		   }
		   .mobile-td-2 a{
			text-align: center !important;
		   }
		   .mobile-td-1 a{
			text-align: center !important;
		   }
		   .mobile-td-1 a img{
			width: 60% !important;
		   }
		   .arrow{
			margin-left: 10px;
			width: 20px !important;
		   }
		   .arrow img{
				width: 20px;
			}
		   
		}
	</style>
</head>

<body
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none; font-family: Arial;">
	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="main-table" style="font-family: Arial;">
		<tr>
			<td>
				<!-- First Table Start -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fceee1+0,eb8021+100 */
			background: #fceee1; /* Old browsers */
			background: -moz-linear-gradient(top,  #fceee1 0%, #eb8021 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #fceee1 0%,#eb8021 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #fceee1 0%,#eb8021 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceee1', endColorstr='#eb8021',GradientType=0 ); /* IE6-9 */ 
			">
					<tr>
						<td>
							<!-- This is top Image Section Start -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="padding: 0 0px 32px 0px;">
										<img class="header-img" style="display: block;" src="img/oxlep-header-image.png" width="100%" alt="Banner Image" />
									</td>
								</tr>
							</table>
							<!-- This is top Image Section End -->
							<!-- This is top Heading Section Start -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								style="padding: 0 15px;">
								<tr>
									<td
										style="background: #fff; line-height: 30px; padding: 30px; font-size: 26px; text-align: center; color: #29255b; font-weight: 700;">
										As a business that has been set up in
											Oxfordshire in the last 12 months you may not be
											aware of fully funded business support available
											from <span style="color: #eb8021;">OxLEP Business</span> and <span
												style="color: #eb8021;">OxLEP Skills</span>.
									</td>
								</tr>
							</table>
							<!-- This is top Heading Section End -->
							<!-- This is First 2 Row Section Start -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								style="padding: 0 15px;">
								<tbody>
									<tr>
										<td class="mobile-box" width="45%"
											style="background-color: #009998; vertical-align: top;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 24px;">
												<tbody>
													<tr>
														<td>
															<img class="speech-bubble-img" style="width: 155px; margin-bottom: 16px;" src="img/oxlep-speech-bubble.png" width="100%" alt="">
														</td>
													</tr>
													<tr>
														<td style="margin: 0; font-size: 18px; color: #fff; line-height: 26px;">
															From events and expert advice to opportunities to develop your workforce and talent pipeline, we can help you find everything you need to grow your business
														</td>
													</tr>
												</tbody>
											</table>
											
											
										</td>
										<td class="mobile-box" width="55%"
											style="background-color: #29255b;  vertical-align: top;">
											<p style="margin: 0; padding: 24px; font-size: 18px; color: #fff; line-height: 26px;">Complete our simple<span style="color: #eb8021;"> BUSINESS SUPPORT TOOL </span> today we’ll tell you
												exactly how to unlock expert advice, including mentoring and specialist workshops, potential funding opportunities, training guidance and volunteer opportunities, build brand awareness and workforce pipeline, meet Corporate Social Responsibility needs and connect you to wider business support. </p>
										</td>
									</tr>
								</tbody>
							
							</table>
							<!-- This is First 2 Row Section End -->

							<!-- This is Second 2 Row Section Start -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								style="padding: 0 15px 15px;">
								<tbody>
									<tr>
										<td class="mobile-box" width="55%" style="background-color: #fff;">
											<table>
												<tr>
													<td style="padding: 24px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="margin: 0px; color: #29255b; font-size: 18px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; ">Once you've completed the short 
																		form, we'll provide you with a bespoke 
																		Business Support Action Plan to give 
																		your business an advantage.
																	</td>
																	
																</tr>
																<tr>
																	<td style="color: #eb8021; display: block; padding: 0.5rem 0; font-size: 20px; font-weight: 700; font-family: Arial, Helvetica, sans-serif;">
																		THIS COULD INCLUDE:
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #29255b; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
																			<tbody>
																				<tr><td style="width: 10px; vertical-align: top;"><img src="img/point.png" width="100%" alt="point" /></td><td style="padding-bottom: 5px; padding-left: 10px; vertical-align: top; font-size: 18px;">Relevant events</td> </tr>
																				<tr><td style="width: 10px; vertical-align: top;"><img src="img/point.png" width="100%" alt="point" /></td><td style="padding-bottom: 5px; padding-left: 10px; vertical-align: top; font-size: 18px;" >Expert advice</td> </tr>
																				<tr><td style="width: 10px; vertical-align: top;"><img src="img/point.png" width="100%" alt="point" /></td><td style="padding-bottom: 5px; padding-left: 10px; vertical-align: top; font-size: 18px;">Mentoring services</td> </tr>
																				<tr><td style="width: 10px; vertical-align: top;"><img src="img/point.png" width="100%" alt="point" /></td><td style="vertical-align: top; padding-left: 10px; font-size: 18px;">Skills & training needs advice</td> </tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														
													</td>
												</tr>
											</table>
										  
										</td>
										<td class="mobile-box" width="45%" style="background-color: #009998;">
											<table>
												<tr>
													<td style="padding: 24px; ">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="margin: 0px; font-size: 18px; color: #fff; line-height: 26px;">Completing this form will 
																		be your first step towards 
																		taking your business onto 
																		the next level – just click 
																		the button below to start.
																	</td>
																</tr>
																<tr>
																	<td style="padding: 24px 0;">
																		<a style="display: flex; justify-content: center; text-decoration: none; align-items: center; background: #29255b; color: #fff; border-radius: 20px; font-size: 18px; padding:1rem 1rem;" href="#">BUSINESS 
																			SUPPORT TOOL <i class="arrow" style="width: 35px;"><img style="width: 100%; display: block;" src="img/arrow.png" alt="" /></i></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<p ></p>
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- This is Second 2 Row Section End -->
						</td>
					</tr>
				</table>
				<!-- First Table End -->
                
				<!-- Second Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#29255b ;">
                    <tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
									<tr>
										<td style="text-align: center; color: #fff; font-size: 1.3rem; padding: 1rem;">We are here to support our business community. <br> Get in touch with our team today and we can help</td>
									</tr>
									<tr>
										<td style="text-align: center; padding-bottom: 1rem;">
											<a style="color: #eb8021; font-size: 1.3rem; text-decoration: none;" href="#"> oxlepbusiness.co.uk</a> &nbsp; &nbsp;
											<a style="color: #eb8021; font-size: 1.3rem; text-decoration: none;" href="#">0345 241 1196</a>
										</td>
										
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!-- Second Table End -->

				<!-- Third Table Start -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff ;">
                    <tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px;">
                                <tbody>
									<tr>
										<td class="mobile-td-1" style="width: 33.33%; padding: 1rem 0;">
											<a href="#" style="text-align: left; display: block; text-decoration: none;">
												<img src="img/european-logo.png" width="100%" alt="" />
											</a></td>
										<td class="mobile-td-2" style="width: 33.33%; padding: 1rem 0;">
											<a href="#" style="text-align: center; display: block; text-decoration: none;">
												<img src="img/OxLEP-business-logo.png" width="70%" alt="" />
											</a>
										</td>
										<td class="mobile-td-2" style="width: 33.33%; padding: 1rem 0;">
											<a href="#" style="text-align: right; display: block; border: 0px; text-decoration: none;">
												<img src="img/OxLEP-skills-logo.png" width="70%" alt="" />
											</a>
										</td>
									</tr>
									
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!-- Third Table End -->
			</td>
		</tr>
	</table>
</body>

</html>