<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <section class="main-header" >
                <header class="container-fluid">
                    <div class="custom-row">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/Fan Fan logo colour.svg" alt="logo">
                            </a>
                        </div>
                        <button id="navclick" class="nav__toggle"><span></span></button>
					<div class="nav-right" id="navbar">
                        <div class="nav-right-in">
                            <ul class="text-link">
                                <li><a href="menu.html" >Menu</a></li>
                                <li><a href="gallery.html" >Gallery</a></li>
                                <li><a href="contact.html" >Contact Us</a></li>
                            </ul>
                            <ul class="info-link">
                                <li ><a href="#" class="phone-icon"></a> </li>
                                <li ><a href="#" class="email-icon"></a> </li>
                            </ul>
                        </div>
					
					</div>
                    </div>
                </header>
            </section>
            <section class="mid-container" >
                <section class="page-hero-section" >
                    <div class="page-hero-img">
                        <picture>
                            <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/demo/img7.jpg">
                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/demo/img7.jpg">
                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/demo/img7.jpg">
                            <img src="assets/img/demo/img7.jpg" alt="Flowers">
                        </picture>
                       
                    </div>
                    <div class="page-hero-hd">
                        <h1 data-aos="fade-up">Gallery</h1>
                    </div>
                    
                </section>

               <section class="gallery-content light-bg">
                 <div class="container-sm">
                    <div class="center-text">
                        <div class="desc">
                            <p>We are proud owners of two restaurants, one located in Great Missenden and the other Gerrards Cross. We take pride in creating the most authentic, and yet quirky, atmosphere for our guests. Take a peak inside …</p>
                        </div>
                    </div>
                 </div>
               </section>

               <section class="gallery-section">
                <div class="gallery-container">
                    <div class="gallery-box">
                        <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a>
                    </div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img3.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img4.jpg);"></a></div>  
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img5.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img6.jpg);"></a></div>

                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>

                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>  
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>
                    <div class="gallery-box"> <a href="#" style="background-image: url(assets/img/demo/img2.jpg);"></a></div>

                    
                  </div>
               </section>
               <section class="testimonials-section light-bg "  data-aos="fade-up" >
                <div class="container">
                    <div class="custom-row">
                        <div class="testimonials-left hide-mobile">
                            <picture>
                               
                                <img src="assets/img/demo/FanFanManNoBG_RT_1 darker.png" alt="Flowers">
                            </picture>
                        </div>
                        <div class="testimonials-right">
                            <p>This is simply the best pizza I have ever had. Lorem 
                                ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et 
                                dolore magna aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation ullamco laboris nisi ut aliquip ex 
                                ea commodo consequat.</p>
                            <span>A HAPPY CUSTOMER</span>
                        </div>
                        <div class="testimonials-left hide-desktop">
                            <picture>
                                <img src="assets/img/demo/FanFanManNoBG_RT_1 darker.png" alt="Flowers">
                            </picture>
                        </div>
                    </div>
                </div>
           </section>
               
                
            </section>
            <section class="main-footer" >
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="footer-logo hide-desktop">
                            <a href="#">
                                <img src="assets/img/Fan Fan logo white.svg" alt=""  />
                            </a>
                        </div>
                        <div class="footer-social-media-icon social-media-icon" >
                           <ul>
                            <li>
                                <a href="#" class="phone-icon"></a>
                            </li>
                            <li>
                                <a href="#" class="email-icon"></a>
                            </li>
                            <li>
                                <a href="#" class="insta-icon"></a>
                            </li>
                           </ul>
                        </div>
                        <div class="footer-logo hide-mobile">
                            <a href="#">
                                <img src="assets/img/Fan Fan logo white.svg" alt=""  />
                            </a>
                        </div>
                        <div class="footer-right">
                            <div class="footer-text">
                                <div class="footer-text-top"><a href="#">privacy policy</a></div>
                                <div class="footer-text-btm">website by <a href="#">@blooberrycreative</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
