<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/global.css" rel="stylesheet">
        <link href="css/global-child.css" rel="stylesheet">
    </head>
    <body class="home page-template page-template-templates page-template-page-homepage-subsite page-template-templatespage-homepage-subsite-php page page-id-2 child-theme chalk-cherries-chairs cookies-not-set">
        <div id="skip_content">
            <a href="#maincontent">Skip to main content</a>
        </div>
        <!-- wrapper -->
        <div class="wrapper">
            <!-- header -->
            <header class="fixed_header">
                <div class="container clearfix">
                    <div class="custom_row">
                        <div class="logo">
                            <a href="https://chilterns.oxypay.in/chalkcherrieschairs">
                                <img src="https://chilternsaonb.org//chalkcherrieschairs/wp-content/uploads/sites/6/2022/08/CCC-logo-landscape-1.svg" alt="" class="process">
                            </a>
                        </div>

                        <div class="child-site-search-mobile">
                            <div class="search_icon" id="searchIcon">
                                <svg
                                    width="22"
                                    height="24"
                                    viewBox="0 0 22 24"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        clip-rule="evenodd"
                                        d="M1 9.883a8.472 8.472 0 1116.944 0A8.472 8.472 0 011 9.882z"
                                        stroke="#fff"
                                        stroke-width="2"
                                    ></path>
                                    <path d="M14.693 16.544l6.686 6.685" stroke="#fff" stroke-width="2"></path>
                                </svg>
                            </div>
                            <div class="child_hdr_search" id="childSearchBox">
                                <!-- search -->
                                <form class="search search-form-top">
                                    <div class="input-group">
                                        <input
                                            class="search-input form-control"
                                            aria-label="search"
                                            autocomplete="off"
                                            type="search"
                                            name="s"
                                            value=""
                                            placeholder="Type Here ..."
                                        >
                                        <div class="input-group-append">
                                            <button class="search-submit" type="submit">
                                                <img src="https://chilternsaonb.org//wp-content/themes/chilterns/dist/img/search.svg" alt="Search Icon" class="process">
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- /search -->
                            </div>
                        </div>

                        <div class="menu_icon">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="main-nav">
                            <nav class="nav-section">
                                <ul id="menu-header-menu" class="menu">
                                    <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/about-project/">About</a>
                                    </li>
                                    <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/our-work/">Our Work</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220">
                                                <a href="https://chilterns.oxypay.in/chalkcherrieschairs/our-work/wildlife/">Wildlife</a>
                                            </li>
                                            <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219">
                                                <a href="https://chilterns.oxypay.in/chalkcherrieschairs/our-work/heritage/">Heritage</a>
                                            </li>
                                            <li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218">
                                                <a href="https://chilterns.oxypay.in/chalkcherrieschairs/our-work/people/">People</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/get-involved/">Get Involved</a>
                                    </li>
                                    <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/news/">News</a>
                                    </li>
                                    <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/events/">What’s on</a>
                                    </li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
                                        <a href="https://chilterns.oxypay.in/chalkcherrieschairs/keep-in-touch/">Keep in touch</a>
                                    </li>
                                </ul>
                                <div class="back_to_main sub_show_mobile">
                                    <a href="https://chilterns.oxypay.in/" style="background:url(https://chilterns.oxypay.in/chalkcherrieschairs/wp-content/uploads/sites/6/2022/02/back-menu-icon.svg)  no-repeat 95%;background-size: 30px; background-color: #388071;"> Back to The Chilterns</a>
                                </div>
                            </nav>
                            <div class="back_to_main sub_hide_mobile">
                                <a href="https://chilterns.oxypay.in/" style="background:url(https://chilterns.oxypay.in/chalkcherrieschairs/wp-content/uploads/sites/6/2022/02/back-menu-icon.svg)  no-repeat 95%;background-size: 30px; background-color: #388071;"> Back to The Chilterns</a>
                            </div>
                            <div class="child-site-search-desktop">
                                <div class="search_icon" id="searchIcon">
                                    <svg
                                        width="22"
                                        height="24"
                                        viewBox="0 0 22 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            clip-rule="evenodd"
                                            d="M1 9.883a8.472 8.472 0 1116.944 0A8.472 8.472 0 011 9.882z"
                                            stroke="#fff"
                                            stroke-width="2"
                                        ></path>
                                        <path d="M14.693 16.544l6.686 6.685" stroke="#fff" stroke-width="2"></path>
                                    </svg>
                                </div>
                                <div class="child_hdr_search" id="childSearchBox">
                                    <!-- search -->
                                    <form class="search search-form-top">
                                        <div class="input-group">
                                            <input
                                                class="search-input form-control"
                                                aria-label="search"
                                                autocomplete="off"
                                                type="search"
                                                name="s"
                                                value=""
                                                placeholder="Type Here ..."
                                            >
                                            <div class="input-group-append">
                                                <button class="search-submit" type="submit">
                                                    <img src="https://chilternsaonb.org//wp-content/themes/chilterns/dist/img/search.svg" alt="Search Icon" class="process">
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- /search -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->
        </div>
    </body>
</html>
