<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;900&display=swap" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet" />
		<link href="assets/css/slick.css" rel="stylesheet" />
	</head>
	<body id="body">
		<section id="mainContainer">
			<div><img src="assets/img/dummy/header.png" width="100%" /></div>

			<section class="main-header" id="top-header-nav" style="display: none;">
				<header>
					<div class="container-lg custom-row">
						<div class="logo">
							<a href="#"><img src="../assets/img/Jennings Logo Grey RGB-01.svg" alt="" /></a>
						</div>
						<button class="nav__toggle" id="navToggle">
							<span></span>
						</button>
						<div class="top-hdr-right">
							<div class="nav_menu">
								<div class="nav_menu_inner">
									<nav id="nav-main" class="nav-main">
										<ul>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 menu-item-has-children">
												<a target="" href="workspaces.html" class="link-has-childern">Workspaces</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93">
														<a target="" href="availability.html" class="link-no-childern">Availability</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92">
														<a target="" href="business-units.html" class="link-no-childern">Business units</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="serviced-offices.html" class="link-no-childern">Serviced offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="virtual-offices.html" class="link-no-childern">Virtual offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="meeting-rooms.html" class="link-no-childern">Meeting rooms</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="hot-desks-offices.html" class="link-no-childern">Hot desks & offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="containers-storage.html" class="link-no-childern">Containers & storage</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/products/" class="link-has-childern">Explore</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
														<a target="" href="https://dev.oxypay.in/isatec/product/d3-wireless/" class="link-no-childern">D3 Wireless</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86">
														<a target="" href="https://dev.oxypay.in/isatec/product/hanwell-icespy/" class="link-no-childern">Hanwell IceSpy</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
														<a target="" href="https://dev.oxypay.in/isatec/product/wifi-systems/" class="link-no-childern">Wifi Systems</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84">
														<a target="" href="https://dev.oxypay.in/isatec/product/sensilla/" class="link-no-childern">Sensilla</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
												<a target="" href="https://dev.oxypay.in/isatec/support/" class="link-no-childern">Good stuff</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/sectors/" class="link-has-childern">Goings on</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/pharmaceutical/" class="link-no-childern">Pharmaceutical</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/food/" class="link-no-childern">Food</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/logistics/" class="link-no-childern">Logistics</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/warehousing/" class="link-no-childern">Warehousing</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/laboratories/" class="link-no-childern">Laboratories</a>
													</li>
												</ul>
											</li>
											
										</ul>
										
									</nav>
									<div class="header-contact-btn">
										<a href="#" class="primary-btn">Contact</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</section>
            <section class="mid-container">
				<section class="home-page-slider-section">
					<div class="container-lg">
                       <div class="home-page-slider">
						
							<div class="home-page-slider-item">
								<div class="home-page-slider-row">
									<div class="home-page-slider-img">
										<picture>
											<source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/dummy/jennings-monumentpark-2people-750x499.jpg">
											<source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/dummy/jennings-monumentpark-2people-1024x850.jpg">
											<img src="assets/img/dummy/jennings-monumentpark-2people.jpg"  />
										</picture>
									</div>
									<div class="home-page-slider-content">
										<h1>Oxfordshire’s local <br> business park. <span>Where people & <br>planet matter most.</span> </h1>
										<div class="btn-set--left ">
											<a href="#" class="secondary-btn">Explore the park</a>
										</div>
									</div>
								</div>
							</div>

							<div class="home-page-slider-item">
								<div class="home-page-slider-row">
									<div class="home-page-slider-img">
										<picture>
											<source media="(min-width:320px) and (max-width:567px)" srcset="assets/img/dummy/jennings-monumentpark-2people-750x499.jpg">
											<source media="(min-width:768px) and (max-width:991px)" srcset="assets/img/dummy/jennings-monumentpark-2people-1024x850.jpg">
											<img src="assets/img/dummy/jennings-monumentpark-2people.jpg"  />
										</picture>
									</div>
									<div class="home-page-slider-content">
										<h1>Oxfordshire’s local <br> business park. <span>Where people & <br>planet matter most.</span> </h1>
										<div class="btn-set--left ">
											<a href="#" class="secondary-btn">Explore the park</a>
										</div>
									</div>
								</div>
							</div>
					   </div>

					</div>
				</section>
				<section class="hero-section home-hero-section" style="display: none;">
					<div class="container-lg custom-row">
					<div class="hero-image-section">
						<div class="hero-image-slider">
							<div class="hero-image-item">
								<picture>
									<source media=" (min-width: 1300px) and (max-width: 1500px)" srcset="../assets/img/dummy/jennings-tennis-men-sm.jpg">
									<!-- Width= 1242px and height = 998px for (min-width: 992px) and (max-width: 1500px)" -->
									<source media=" (min-width: 992px) and (max-width: 1299px)" srcset="../assets/img/dummy/jennings-tennis-men-ipad.jpg">
									<!-- Width= 1059px and height = 998px for (min-width: 992px) and (max-width: 1299px)" -->
									<source media=" (min-width: 768px) and (max-width: 991px)" srcset="../assets/img/dummy/jennings-tennis-men-mob.jpg">
									<!-- Width= 810px and height = 985px for (min-width: 567px) and (max-width: 767px)" -->
									<source media=" (min-width: 567px) and (max-width: 767px)" srcset="../assets/img/dummy/jennings-tennis-men-mob.jpg">
									<!-- Width= 810px and height = 985px for (min-width: 567px) and (max-width: 767px)" -->
									<img src="../assets/img/dummy/jennings-tennis-men.jpg" alt="" />
								</picture>
							</div>
							<div class="hero-image-item">
								<picture>
									<source media=" (min-width: 1300px) and (max-width: 1500px)" srcset="../assets/img/dummy/jennings-tennis-men-sm.jpg">
									<!-- Width= 1242px and height = 998px for (min-width: 992px) and (max-width: 1500px)" -->
									<source media=" (min-width: 992px) and (max-width: 1299px)" srcset="../assets/img/dummy/jennings-tennis-men-ipad.jpg">
									<!-- Width= 1059px and height = 998px for (min-width: 992px) and (max-width: 1299px)" -->
									<source media=" (min-width: 768px) and (max-width: 991px)" srcset="../assets/img/dummy/jennings-tennis-men-mob.jpg">
									<!-- Width= 810px and height = 985px for (min-width: 567px) and (max-width: 767px)" -->
									<source media="  (min-width: 567px) and (max-width: 767px)" srcset="../assets/img/dummy/jennings-tennis-men-mob.jpg">
									<!-- Width= 810px and height = 985px for (min-width: 567px) and (max-width: 767px)" -->
									<img src="../assets/img/dummy/jennings-2-men.jpg" alt="" />
								</picture>
							</div>
							
						</div>
					</div>
					<div class="hero-content-section">
						<h1>Oxfordshire’s local <br> business park. <span>Where people & <br>planet matter most.</span> </h1>
						<div class="btn-set--left ">
							<a href="#" class="secondary-btn">Explore the park</a>
						</div>
					</div>
					</div>
				</section>
				<section class="info-image-text-section drak-gray-bg">
					<div class="container custom-row">
						<div class="info-image-text-image">
							<img src="../assets/img/dummy/Jennings Icon white home page.svg" alt="" />
						</div>
						<div class="info-image-text-content">
							<div class="desc--box">
								<p>At Jennings we’re different – here you’ll find a sustainable business park where people 
									come first.</p>
								<p>Whatever your journey in business, we’ll make you feel right at home. Individual service 
									and a community that’s like a family, allowing you to simply be yourself and fly. You focus 
									on your business and we’ll sort the rest – whether that’s an office, business unit, meeting 
									room or event – talk to us, we’re always here to help and raise a smile.</p>
									<p>Our values as a business park are honesty, openness and trust. Whether working with 
										businesses, local charities, community groups or our environment, we are committed to 
										making lives better and having fun along the way. </p>
										<p>Proud to be a Net Zero Carbon company and planning so much more on our roadmap 
											topark-wide <a href="#">sustainability</a> , which is at the core of what we do.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="center-text-section white-bg" style="display: none;">
					<div class="container-sm">
						<div class="center-text-section-content">
							<h2>A business park to suit your needs. Take a look at our 
								current business space availability here. </h2>
								<div class="btn-set--center">
									<a href="#" class="secondary-btn">What’s available</a>
								</div>
						</div>
						
					</div>
				</section>
				<section class="expertise-section light-gray-bg" style="display: none;">
					
					<div class="container">
						<h2>Why Jennings?</h2>
						<div class="expertise-section-content custom-row">
							<div class="expertise-box">
								<div class="expertise-icon">
									<a href="#"><img class="expertises-img" src="../assets/img/icons/Personal service & relationships grey.svg" alt="" /></a>
									
								</div>
								<div class="expertise-content">
									<h5>PERSONAL SERVICE & 
										RELATIONSHIPS</h5>
									<div class="desc--box">
										<p>Here to help & ensure you smile</p>
									</div>
								</div>
								<div class="expertise-btn">
									<a href="#" class="secondary-btn">Learn more</a>
								</div>
							</div>
							
						</div>
					</div>
				</section>
				<section class="image-text-section secondary-bg" style="display: none;">
                   <div class="container">
					  <div class="image-text-section-content custom-row image-text-section-content-left">
						  <div class="image-text-sec-img" style="background-image:url(../assets/img/dummy/jennings-tennis-men.jpg) ;"></div>
						  <div class="image-text-sec-content">
							  <h2>OUR MISSION …</h2>
							  <div class="desc--box">
                                <p>to create a positive impact on the economy, 
									environment and society through the support we 
									provide for businesses and people.</p>
								<p>Please take a look around. Our flagship Monument 
									Park site in Chalgrove, <a href="#"> South Oxfordshire</a> is a 
									thriving community, in a stunning spot – we look 
									forward to welcoming you.</p>
							  </div>
						  </div>
					  </div>
				   </div>
				</section>

				<section class="sm-image-text-section white-bg" style="display: none;">
					<div class="container-sm">
					   <div class="sm-image-text-section-content custom-row sm-image-text-section-content-left">
						   <div class="sm-image-text-sec-img">
							 <img src="../assets/img/icons/Sustainable workspaces green jennings.svg" alt="" />
						   </div>
						   <div class="sm-image-text-sec-content">
							   <h3>Sustainable Workspaces</h3>
							   <div class="desc--box">
								 <p>Are you starting a new business and need to start small while 
									you think big? Or are you growing fast and need more space 
									ina convenient location? We have the perfect solution for 
									you – choose from offices, workshops and business units in 
									Chalgrove, Garsington, Berinsfield and Thame.</p>
							   </div>
							   <div class="btn-set--left">
								  <a href="#" class="secondary-btn">Explore spaces</a>
							   </div>
						   </div>
					   </div>
					   <div class="sm-image-text-section-content custom-row sm-image-text-section-content-right">
						<div class="sm-image-text-sec-img">
						  <img src="../assets/img/icons/Sustainable workspaces green jennings.svg" alt="" />
						</div>
						<div class="sm-image-text-sec-content">
							<h3>Sustainable Workspaces</h3>
							<div class="desc--box">
							  <p>Are you starting a new business and need to start small while 
								 you think big? Or are you growing fast and need more space 
								 ina convenient location? We have the perfect solution for 
								 you – choose from offices, workshops and business units in 
								 Chalgrove, Garsington, Berinsfield and Thame.</p>
							</div>
							<div class="btn-set--left">
							   <a href="#" class="secondary-btn">Explore spaces</a>
							</div>
						</div>
					   </div>
					   <div class="sm-image-text-section-content custom-row sm-image-text-section-content-left">
						<div class="sm-image-text-sec-img">
						  <img src="../assets/img/icons/Sustainable workspaces green jennings.svg" alt="" />
						</div>
						<div class="sm-image-text-sec-content">
							<h3>Sustainable Workspaces</h3>
							<div class="desc--box">
							  <p>Are you starting a new business and need to start small while 
								 you think big? Or are you growing fast and need more space 
								 ina convenient location? We have the perfect solution for 
								 you – choose from offices, workshops and business units in 
								 Chalgrove, Garsington, Berinsfield and Thame.</p>
							</div>
							<div class="btn-set--left">
							   <a href="#" class="secondary-btn">Explore spaces</a>
							</div>
						</div>
					</div>
					</div>
				 </section>

				 <section class="video-section light-gray-bg" style="display: none;">
					<div class="container-sm">
						<h2>A little flavour of Jennings …</h2>
						<div class="video-section-content">
							<iframe id="youtube-field-player" class="youtube-field-player" width="480" height="360" src="https://www.youtube.com/embed/W0SL_unw0Ys?wmode=opaque" title="Embedded video" frameborder="0" allowfullscreen="" allow="autoplay; fullscreen"><a href="https://www.youtube.com/embed/W0SL_unw0Ys?wmode=opaque">Embedded video</a></iframe>
						</div>
					</div>
				 </section>

				 <section class="testimonials-section white-bg" style="display: none;">
					<div class="container-sm">
						<div class="testimonials-section-content">
							
								“
								<strong>The Jennings team are completely bonkers! But seriously they have really helped 
									me & my business get off to a flying start. I now have a wonderful office with a range 
									of great services to help me manage my workload.</strong>
								”
							
						</div>
					</div>
				 </section>
			
		    </section>
			<section class="main-footer" style="display: none;">
				<footer>
					<div class="container-lg">
						<div class="custom-row">
							<div class="footer-info">
								<ul>
									<li><a href="tel:01865 893200">01865 893200</a></li>
									<li><a href="mailto:hello@jennings.co.uk">hello@jennings.co.uk</a></li>
								</ul>
							</div>
							<div class="footer-social-media">
								<span>follow us on social media</span>
								<ul>
									<li><a href="facebook.com"></a></li>
									<li><a href="instagram.com"></a></li>
									<li><a href="linkedin.com"></a></li>
									<li><a href="twitter.com"></a></li>
								</ul>
							</div>
							<div class="footer-certified">
								<ul>
									<li><a href="#"><img src="../assets/img/dummy/b-corporation-logo.png" alt="" /></a></li>
									<li><a href="#"><img src="../assets/img/dummy/JenningsNetZeroCarbonwhite-new.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="footer-link">
								<ul>
									<li><a href="#">Sustainability Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li>Website created by <a href="#">Blooberry Creative</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</section> 
			

			

		</section>
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
