<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;900&display=swap" rel="stylesheet">
		<link href="assets/css/global.css" rel="stylesheet" />
		<link href="assets/css/slick.css" rel="stylesheet" />
	</head>
	<body id="body">
		<section id="mainContainer">
			<div><img src="assets/img/dummy/header.png" width="100%" /></div>

			<section class="main-header" id="top-header-nav" style="display: none;">
				<header>
					<div class="container-lg custom-row">
						<div class="logo">
							<a href="#"><img src="../assets/img/Jennings Logo Grey RGB-01.svg" alt="" /></a>
						</div>
						<button class="nav__toggle" id="navToggle">
							<span></span>
						</button>
						<div class="top-hdr-right">
							<div class="nav_menu">
								<div class="nav_menu_inner">
									<nav id="nav-main" class="nav-main">
										<ul>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 menu-item-has-children">
												<a target="" href="workspaces.html" class="link-has-childern">Workspaces</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93">
														<a target="" href="availability.html" class="link-no-childern">Availability</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92">
														<a target="" href="business-units.html" class="link-no-childern">Business units</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="serviced-offices.html" class="link-no-childern">Serviced offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="virtual-offices.html" class="link-no-childern">Virtual offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="meeting-rooms.html" class="link-no-childern">Meeting rooms</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="hot-desks-offices.html" class="link-no-childern">Hot desks & offices</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91">
														<a target="" href="containers-storage.html" class="link-no-childern">Containers & storage</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/products/" class="link-has-childern">Explore</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
														<a target="" href="https://dev.oxypay.in/isatec/product/d3-wireless/" class="link-no-childern">D3 Wireless</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86">
														<a target="" href="https://dev.oxypay.in/isatec/product/hanwell-icespy/" class="link-no-childern">Hanwell IceSpy</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
														<a target="" href="https://dev.oxypay.in/isatec/product/wifi-systems/" class="link-no-childern">Wifi Systems</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84">
														<a target="" href="https://dev.oxypay.in/isatec/product/sensilla/" class="link-no-childern">Sensilla</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
												<a target="" href="https://dev.oxypay.in/isatec/support/" class="link-no-childern">Good stuff</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100 menu-item-has-children">
												<a target="" href="https://dev.oxypay.in/isatec/sectors/" class="link-has-childern">Goings on</a>
												<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"></button>

												<ul>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/pharmaceutical/" class="link-no-childern">Pharmaceutical</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/food/" class="link-no-childern">Food</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/logistics/" class="link-no-childern">Logistics</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/warehousing/" class="link-no-childern">Warehousing</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94">
														<a target="" href="https://dev.oxypay.in/isatec/sectors/laboratories/" class="link-no-childern">Laboratories</a>
													</li>
												</ul>
											</li>
											
										</ul>
										
									</nav>
									<div class="header-contact-btn">
										<a href="#" class="primary-btn">Contact</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</section>
            <section class="mid-container">
				<section class="main-pg-hd-section primary-bg" style="display: none;">
					<div class="container-sm">
						<div class="main-pg-hd-content">
							<h1>Workspaces</h1>
						</div>
					</div>
				</section>
				
				<section class="find-out-section secondary-bg" style="display: none;">
					<div class="container-sm">
						<h2>Want to find out more. Get in touch today!</h2>
						<div class="find-out-section-content">
							<div class="btn-set--center">
								<a href="#" class="white-btn">01865 893200</a>
								<a href="#" class="white-btn">hello@jennings.co.uk</a>
							</div>
						</div>
					</div>
				</section>

				<section class="download-section white-bg" style="display: none;">
					<div class="container-sm">
						<div class="custom-row download-section-content">
							<div class="download-img">
								<img src="../assets/img/dummy/demo-img1.jpg" alt="" />
							</div>
							<div class="download-content">
								<h2>Image & text, bullets & download</h2>
								<div class="desc--box">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
										eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco 
										laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
										irure dolor in reprehenderit in voluptate velit esse cillum dolore 
										eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
										proident, sunt in culpa qui officia deserunt mollit anim id est 
										laborum.</p>
										<ul>
											<li>Commodo consequat.</li>
											<li>Duis aute irure dolor in</li>
											<li>Reprehenderit in voluptate</li>
										</ul>
								</div>
								<div class="btn-set--left download-btn">
									<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="supporting-text-section light-gray-bg" style="display: none;">
					<div class="container-sm">
						<div class="hd-with-des">
							<h2>Linkable icons & supporting text</h2>
							<div class="desc--box">
								<p>Body text, Body text, Body text, Body text, Body text, Body text, Body</p>
							</div>
						</div>
						<div class="supporting-text-section-content">
							<div class="custom-row">
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
								 <div class="supporting-text-box">
									<div class="supporting-icon">
										<a href="#"><img src="assets/img/dummy/blank-img.jpg" alt="" /></a>
									</div>
									<h4>TITLE TEXT GOES</h4>
									<div class="desc--box">
										<p>Body text, Body text, Body texty</p>
									</div>
								 </div>
							</div>
						</div>
					</div>
				</section>

				<section class="flex-block-section white-gray-bg " style="display:none ;">
					 <div class="container-sm">
						<div class="flex-block-content flex-block-2">
							<div class="custom-row">
								<div class="flex-block-box">
                                   <div class="custom-row">
									 <div class="flex-block-box-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									 </div>
									 <div class="flex-block-box-content">
										<h3>Heading</h3>
										<div class="desc--box">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
										</div>
										<div class="btn-set--left">
											<a href="#" class="secondary-btn">Editable button</a>
										</div>
									 </div>
								   </div>
								</div>
								<div class="flex-block-box">
									<div class="custom-row">
									  <div class="flex-block-box-img">
										 <img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									  </div>
									  <div class="flex-block-box-content">
										 <h3>Heading</h3>
										 <div class="desc--box">
											 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
										 </div>
										 <div class="btn-set--left">
											 <a href="#" class="secondary-btn">Editable button</a>
										 </div>
									  </div>
									</div>
								 </div>

								 
								 
							</div>
						</div>
					 </div>
				</section>

				<section class="contact-info-section primary-bg" style="display:none ;">
					<div class="container-sm custom-row">
						<div class="contact-info-left">
							<div class="contact-info-ul">
								<ul class="contact-info-icon">
									<li><a href="tel:01865 893200">01865 893200</a></li>
									<li><a href="mailto:hello@jennings.co.uk">hello@jennings.co.uk</a></li>
								</ul>
							</div>
							<div class="social-media-block">
								<span>follow us:</span>
								<ul class="social-media-icon">
									<li><a href="facebook.com"></a></li>
									<li><a href="instagram.com"></a></li>
									<li><a href="linkedin.com"></a></li>
									<li><a href="twitter.com"></a></li>
								</ul>
							</div>
						</div>
						<div class="contact-info-right">
							<div class="contact-info-content">
								<h3>Monument Park, Chalgrove, 
									Oxfordshire OX44 7RW</h3>
									<div class="desc--box">
										<p>Located just 15 minutes from M40 Junction 6 and 
											20 minutes from Oxford city centre. Monument 
											Park is in the heart of South Oxfordshire, less 
											than half a mile from nearby Chalgrove.</p>
									</div>
									<div class="btn-set--left">
										<a href="#" class="secondary-btn">Google Maps</a>
									</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="download-row-section" style="display:none ;">
					<div class="container-md">
						<div class="section-hd">
							<h2>Download row</h2>
							<div class="desc--box">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
								enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="download-row-content">
							<div class="custom-row">
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
								<div class="download-row-box">
									<div class="download-row-img">
										<img src="assets/img/dummy/gray-blank-img.jpg" alt="" />
									</div>
									<div class="download-row-content">
										<div class="btn-set--left download-btn">
											<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="downloads-row-green primary-bg">
					<div class="container-md">
						<div class="image-text-flex-row image-text-flex-row-left">
							<div class="image-card image-card-50">
								<img src="assets/img/dummy/demo-img2.jpg" alt="" />
							</div>
							<div class="content-card content-card-50">
								<div class="content-card-inner">
									<h2>Additional info & downloads on green</h2>
									<div class="desc--box">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
										enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--left">
										<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="image-text-flex-row image-text-flex-row-right">
							<div class="image-card image-card-50">
								<img src="assets/img/dummy/demo-img2.jpg" alt="" />
							</div>
							<div class="content-card content-card-50">
								<div class="content-card-inner">
									<h2>Additional info & downloads on green</h2>
									<div class="desc--box">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
										enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="btn-set--left">
										<a href="#" class="secondary-btn">Download fact sheet here <i class="download-icon"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.87 107.71"><defs></defs><polygon class="cls-1" points="50.58 42.15 50.58 0 25.29 0 25.29 42.15 0 42.15 37.93 84.29 75.87 42.15 50.58 42.15"/><rect class="cls-1" x="5.85" y="96.01" width="64.39" height="11.7"/></svg></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			
		    </section>
			<section class="main-footer" style="display:none ;">
				<footer>
					<div class="container-lg">
						<div class="custom-row">
							<div class="footer-info">
								<ul class="contact-info-icon">
									<li><a href="tel:01865 893200">01865 893200</a></li>
									<li><a href="mailto:hello@jennings.co.uk">hello@jennings.co.uk</a></li>
								</ul>
							</div>
							<div class="footer-social-media">
								<span>follow us on social media</span>
								<ul class="social-media-icon">
									<li><a href="facebook.com"></a></li>
									<li><a href="instagram.com"></a></li>
									<li><a href="linkedin.com"></a></li>
									<li><a href="twitter.com"></a></li>
								</ul>
							</div>
							<div class="footer-certified">
								<ul>
									<li><a href="#"><img src="../assets/img/dummy/b-corporation-logo.png" alt="" /></a></li>
									<li><a href="#"><img src="../assets/img/dummy/JenningsNetZeroCarbonwhite-new.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="footer-link">
								<ul>
									<li><a href="#">Sustainability Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li>Website created by <a href="#">Blooberry Creative</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</section> 
			

			

		</section>
		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
