<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body>
    <div id="mainContainer">
        <section class="main-header" id="header">
            <header class="container-fluid">
                <div class="custom-row">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/TBI_RGB.png" alt="">
                        </a>
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li>
                                <a href="what-we-do.html">what we do</a>
                            </li>
                            <li>
                                <a href="who-we-work.html">who we work with</a>
                            </li>
                            <li>
                                <a href="case-studies.html">case studies</a>
                            </li>
                            <li>
                                <a href="tbi-studio.html">tbi studio</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        <section class="mid-container">

            <section class="case-studies-details-section">
                <div class="container-sm">
                    <h2 class="line">The National Lottery’s New Year’s Eve Big Bash</h2>
                    <div class="case-studies-details-content-box">
                        <h3>Touring shows</h3>
                        <div class="case-studies-details-img">
                            <img src="assets/img/dummy/hero-band-img.jpg" alt="" />
                        </div>
                        <div class="case-studies-details-content">
                            <div class="desc">
                                <p>Working with The National Lottery, TBI produced a televised concert party with live
                                    music performances and a review of the year.</p>
                                <p>Working with The National Lottery, TBI produced a televised concert party with live
                                    music performances and a review of the year. Working with The National Lottery, TBI
                                    produced a televised concert party with live
                                    music performances and a review of the year.</p>
                                <p>Working with The National Lottery, TBI produced a televised concert party with live
                                    music performances and a review of the year.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="img-galley-section" data-aos="fade-up">
                <div class="img-galley-row">
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>
                    <div class="img-galley-box">
                        <a href="#"><img src="assets/img/dummy/categories-img-1.jpg" alt="" /></a> 
                    </div>

                </div>
            </section>
            <section class="review-section primary-bg" data-aos="fade-up">
                <div class="container-sm">
                    <div class="review-txt">
                        “The scale of the creative ambition that TBI bought to the New Year’s 
                        event was on a level The National Lottery had not encountered before 
                        and did justice to both the brand but also the platform ITV gave. No 
                        one can pull these things off like TBI do.”
                    </div>
                   
                    <div class="review-info">
                        <strong>ADAM CHATAWAY</strong>
                        <span> International Director, ITV Studios</span>
                    </div>
                </div>
            </section>
            <section class="back-section" data-aos="fade-up">
                   <div class="btn-set--center">
                      <a href="#" class="secondary-bg-btn">back to case studies</a>
                   </div>
            </section>
            <section class="book-now-section secondary-bg" data-aos="fade-up">
                <div class="container-sm">
                    <div class="custom-row">
                        <div class="book-now-section-img">
                            <picture>
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/book-now-img.jpg">
                                 <img src="assets/img/dummy/book-now-img.jpg" alt="Flowers">
                             </picture>
                        </div>
                        <div class="book-now-section-right">
                            <h3>The tbi studio is now open  and taking bookings</h3>
                            <div class="white-bg-btn"> book now</div>
                            <div class="simple-link margin-top-2">
                                <a href="#">Or find out more here ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
        <section class="main-footer">
            <div class="container">
                <div class="custom-row">
                    <div class="footer-logo">
                        <img src="assets/img/TBI_RGB.png" alt="">
                    </div>
                    <div class="footer-get-touch">
                        <h4>get in touch</h4>
                        <ul>
                            <li>
                                <a href="#">info@tbimedia.co.uk</a>
                                <a href="#"> +44 (0)20 7631 2030</a>
                            </li>
                            <li>15-16 Nassau Street
                                <br> London
                                <br> W1W 7AB
                            </li>
                        </ul>
                    </div>
                    <div class="footer-quick-links">
                        <h4>quick links</h4>
                        <ul>
                            <li>
                                <a href="#">WHAT WE DO</a>
                            </li>
                            <li>
                                <a href="#">WHO WE WORK WITH</a>
                            </li>
                            <li>
                                <a href="#">CASE STUDIES</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                            <li>
                                <a href="#"> PRIVACY POLICY</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-connect">
                        <h4>connect</h4>
                        <div class="connect-icom">
                            <ul>
                                <li>
                                    <a href="#" class="instagram-icom"></a>
                                </li>
                                <li>
                                    <a href="#" class="x-icom"></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedIn-icom"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="website-by">
                            website by
                            <a href="#">@blooberrycreative</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>