<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body class="home">
    <div id="mainContainer">
        <section class="main-header">
            <header class="container-fluid">
                <div class="custom-row">
                    <div class="logo">
                        <a href="#"><img src="assets/img/TBI_RGB.png" alt="" /></a>
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li><a href="what-we-do.html">what we do</a> </li>
                            <li><a href="who-we-work.html">who we work with</a> </li>
                            <li><a href="case-studies.html">case studies</a> </li>
                            <li><a href="tbi-studio.html">tbi studio</a> </li>
                            <li><a href="contact.html">contact</a> </li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        <section class="mid-container">
            <section class="hero-section" >
                <div class="hero-img-video">
                    <picture>
                        <!-- <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/banner-ipad.jpg">
                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/banner-mob2.jpg">
                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/banner-mob.jpg"> -->
                        <img src="assets/img/dummy/hero-img.jpg" alt="Flowers">
                    </picture>
                </div>
                <div class="hero-section-content">
                    <div class="container">
                        <div class="splace-logo">
                            <img src="assets/img/TBI_RGB.png" alt="" />
                        </div>
                        <div class="hero-section-text" style="display: none;">
                            <h1>
                                <span>we create </span>
                                <strong>incredible</strong>
                                award-winning
                                <span>entertainment</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="top-btm">
                    <button><img src="assets/img/icons/white-bottom-arrow.svg" alt="Flowers"></button>
                </div>
            </section>
            <section class="the-big-idea-section shap-box" data-aos="fade-up">
                <div class="shap1"> <img src="assets/img/shap-1.svg" alt="Flowers"></div>
                <div class="shap2"> <img src="assets/img/shap-3.svg" alt="Flowers"></div>
                <div class="container-sm">
                    <div class="custom-row">
                        <div class="the-big-idea-section-left">
                            <h2 class="line"> the big idea</h2>
                            <div class="desc">
                                <p>Consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam
                                    est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam
                                    eius modi tempora incidunt ut labore et dolore
                                    magnam aliquam quaerat voluptatem. Ut enim ad
                                    minima veniam, quis nostrum exercitationem ullam
                                    corporis suscipit, nisi ut aliquid ex consequatur?</p>
                                <p> Consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam
                                    est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam
                                    eius modi tempora incidunt ut labore et dolore
                                    magnam aliquam quaerat voluptatem. Ut enim ad
                                    minima veniam, quis nostrum exercitationem ullam
                                    corporis suscipit, nisi ut aliquid ex consequatur?</p>
                            </div>
                            <div class="btn-set--left">
                                <a id="arrowLink" href="#" class="primary-btn">Let's Chat<i>&gt;</i></a>
                            </div>
                        </div>
                        <div class="the-big-idea-section-right">
                            <div class="the-big-idea-section-img-top">
                                <img src="assets/img/dummy/the-big-idea-img-1.jpg" alt="" />
                            </div>
                            <div class="the-big-idea-section-img-btm">
                                <img src="assets/img/dummy/the-big-idea-img-2.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </section> 
            <section class="what-we-do-section" data-aos="fade-up">
                <div class="container-sm">
                    <h2 class="line"> what we do</h2>
                    <div class="what-we-do-list">
                        <ul>
                            <li>
                                
                                <h3>stage shows</h3>
                                <div class="desc">
                                    <p>Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque porro quisqua 
                                        aliquid ex ea commodi conseq nesciunt nequatur.</p>
                                </div>
                            </li>
                            <li>
                               
                                <h3>broadcast shows</h3>
                                <div class="desc">
                                    <p>Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque porro quisqua 
                                        aliquid ex ea commodi conseq nesciunt nequatur.</p>
                                </div>
                            </li>
                            <li>
                               
                                <h3>stage shows</h3>
                                <div class="desc">
                                    <p>Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque porro quisqua 
                                        aliquid ex ea commodi conseq nesciunt nequatur.</p>
                                </div>
                            </li>
                            <li>
                                
                                <h3>stage shows</h3>
                                <div class="desc">
                                    <p>Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque porro quisqua 
                                        aliquid ex ea commodi conseq nesciunt nequatur.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-set--right">
                            <a  href="#" class="primary-btn"> DISCOVER MORE<i>&gt;</i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="who-we-work-with-section" data-aos="fade-up">
                <div class="container-sm">
                    <h2 class="line"> what we do</h2>
                </div>
                <div class="who-we-work-row">
                      <ul>
                        <li>
                            <img src="assets/img/dummy/who-we-wor-img-1.jpg" alt="" /> 
                            <div class="who-we-work-row-content">
                                <h3><a href="#">brands</a></h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/dummy/who-we-wor-img-2.jpg" alt="" /> 
                            <div class="who-we-work-row-content">
                                <h3><a href="#">brands</a></h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/dummy/who-we-wor-img-3.jpg" alt="" /> 
                            <div class="who-we-work-row-content">
                                <h3><a href="#">brands</a></h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/dummy/who-we-wor-img-1.jpg" alt="" /> 
                            <div class="who-we-work-row-content">
                                <h3><a href="#">brands</a></h3>
                            </div>
                        </li>

                        <li>
                            <img src="assets/img/dummy/who-we-wor-img-1.jpg" alt="" /> 
                            <div class="who-we-work-row-content">
                                <h3><a href="#">brands</a></h3>
                            </div>
                        </li>
                     
                      </ul>  
                </div>
            </section>

            <section class="parallax-image-section" data-parallax="scroll" data-image-src="assets/img/dummy/who-we-wor-img-3.jpg">
               <div class="container">
                    <div class="custom-row">
                        <div class="parallax-image-section-left">
                              <img src="assets/img/TBI_RGB.png" alt="" />
                        </div>
                        <div class="parallax-image-section-right">
                            <h1>content that makes  a <span>difference</span></h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="case-studies-section" data-aos="fade-up">
                <div class="container-sm">
                    <h2 class="line">case studies</h2>
                    <div class="case-studies-row">
                        <div class="case-studies-box">
                            <div class="case-studies-box-in">
                                <div class="case-studies-img">
                                    <picture>
                                       <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/case-studies-img-1.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/case-studies-img-1.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/case-studies-img-1.jpg">
                                        <img src="assets/img/dummy/case-studies-img-1.jpg" alt="Flowers">
                                    </picture>
                                </div>
                                <div class="case-studies-content">
                                    <h3><a href="#">BBC Radio 2</a></h3>
                                </div>
                            </div>
                           
                        </div>

                        <div class="case-studies-box">
                            <div class="case-studies-box-in">
                                <div class="case-studies-img">
                                    <picture>
                                       <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/case-studies-img-2.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/case-studies-img-2.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/case-studies-img-2.jpg">
                                        <img src="assets/img/dummy/case-studies-img-2.jpg" alt="Flowers">
                                    </picture>
                                </div>
                                <div class="case-studies-content">
                                    <h3><a href="#">BBC Radio 2</a></h3>
                                </div>
                            </div>
                           
                        </div>

                        <div class="case-studies-box">
                            <div class="case-studies-box-in">
                                <div class="case-studies-img">
                                    <picture>
                                       <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/case-studies-img-3.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/case-studies-img-3.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/case-studies-img-3.jpg">
                                        <img src="assets/img/dummy/case-studies-img-3.jpg" alt="Flowers">
                                    </picture>
                                </div>
                                <div class="case-studies-content">
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
                                </div>
                            </div>
                           
                        </div>
                        <div class="case-studies-box">
                            <div class="case-studies-box-in">
                                <div class="case-studies-img">
                                    <picture>
                                       <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/case-studies-img-4.jpg">
                                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/case-studies-img-4.jpg">
                                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/case-studies-img-4.jpg">
                                        <img src="assets/img/dummy/case-studies-img-4.jpg" alt="Flowers">
                                    </picture>
                                </div>
                                <div class="case-studies-content">
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
                                </div>
                            </div>
                           
                        </div>
                     
                    </div>
                    <div class="btn-set--right">
                        <a  href="#" class="primary-btn">  SEE ALL<i>&gt;</i></a>
                    </div>
                </div>
            </section>

            <section class="book-now-section secondary-bg" data-aos="fade-up">
                <div class="container-sm">
                    <div class="custom-row">
                        <div class="book-now-section-img">
                            <picture>
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/book-now-img.jpg">
                                 <img src="assets/img/dummy/book-now-img.jpg" alt="Flowers">
                             </picture>
                        </div>
                        <div class="book-now-section-right">
                            <h3>The tbi studio is now open  and taking bookings</h3>
                            <div class="white-bg-btn"> book now</div>
                            <div class="simple-link margin-top-2">
                                <a href="#">Or find out more here ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
        <section class="main-footer">
           <div class="container">
              <div class="custom-row">
                  <div class="footer-logo">
                    <img src="assets/img/TBI_RGB.png" alt="" />
                  </div>
                  <div class="footer-get-touch">
                    <h4>get in touch</h4>
                    <ul>
                        <li><a href="#">info@tbimedia.co.uk</a>  <a href="#"> +44 (0)20 7631 2030</a> </li>
                        <li>15-16 Nassau Street<br>  London<br>  W1W 7AB</li>
                    </ul>
                  </div>
                  <div class="footer-quick-links">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">WHAT WE DO</a>   </li>
                        <li><a href="#">WHO WE WORK WITH</a></li>
                        <li><a href="#">CASE STUDIES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#"> PRIVACY POLICY</a></li>
                    </ul>
                  </div>
                  <div class="footer-connect">
                    <h4>connect</h4>
                    <div class="connect-icom">
                        <ul>
                            <li>
                                <a href="#" class="instagram-icom"></a>
                            </li>
                            <li>
                                <a href="#" class="x-icom"></a>
                            </li>
                            <li>
                                <a href="#" class="linkedIn-icom"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="website-by">
                        website by <a href="#">@blooberrycreative</a>
                    </div>
                  </div>
              </div>
           </div>
        </section>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>