<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body>
    <div id="mainContainer">
        <section class="main-header" id="header">
            <header class="container-fluid">
                <div class="custom-row">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/TBI_RGB.png" alt="">
                        </a>
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li>
                                <a href="what-we-do.html">what we do</a>
                            </li>
                            <li>
                                <a href="who-we-work.html">who we work with</a>
                            </li>
                            <li>
                                <a href="case-studies.html">case studies</a>
                            </li>
                            <li>
                                <a href="tbi-studio.html">tbi studio</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        <section class="mid-container">
            <section class="hero-section">
                <div class="hero-img-video">
                    <picture>
                        <!-- <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/banner-ipad.jpg">
                            <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/banner-mob2.jpg">
                            <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/banner-mob.jpg"> -->
                        <img src="assets/img/dummy/hero-band-img.jpg" alt="Flowers">
                    </picture>
                </div>
                <div class="hero-section-content">
                    <div class="container">
                        <div class="hero-section-text">
                            <h1>brands</h1>
                            <p>
                                erspiciis iste natus atiatis unde
                                omnisunde omnis iste natus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="top-btm">
                    <button>
                        <img src="assets/img/icons/white-bottom-arrow.svg" alt="Flowers">
                    </button>
                </div>
            </section>
            <section class="page-text-section primary-bg" data-aos="fade-up">
                <div class="container-sm">
                    <div class="page-text-section-in">
                        <h2>
                            quality content & delivery
                            for every project
                        </h2>
                        <div class="desc">
                            <p>
                                Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                                corporis suscipit, nisi ut aliquid ex consequatur?
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="band-post-section shap-box">
                <div class="shap6">
                    <img src="assets/img/shap-2.svg" alt="" />
                </div>
                <div class="shap7">
                    <img src="assets/img/shap-4.svg" alt="" />
                </div>
                <div class="container-sm">
                    <div class="post-box" data-aos="fade-up">
                        <div class="custom-row">
                            <div class="post-box-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <source media="(min-width: 568px) and (max-width: 767px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <source media="(min-width: 320px) and (max-width: 567px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <img src="assets/img/dummy/post-img.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="post-box-content">
                                <h3> stage shows</h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro quisqua
                                        aliquid ex ea commodi conseq nesciunt nequa
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque mmodi conseq
                                        nesciunt nequatur.
                                    </p>
                                    <p>
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-box post-row-reverse" data-aos="fade-up">
                        <div class="custom-row">
                            <div class="post-box-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <source media="(min-width: 568px) and (max-width: 767px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <source media="(min-width: 320px) and (max-width: 567px)"
                                        srcset="assets/img/dummy/post-img.jpg">
                                    <img src="assets/img/dummy/post-img.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="post-box-content">
                                <h3> stage shows</h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro quisqua
                                        aliquid ex ea commodi conseq nesciunt nequa
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque mmodi conseq
                                        nesciunt nequatur.
                                    </p>
                                    <p>
                                        Consequuntur magni dolores eos qui ratione
                                        voluptatem
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <section class="why-brands-section gray-bg" data-aos="fade-up">
                <div class="container-sm">
                    <h2 class="line">why brands work with us</h2>
                    <div class="why-brands-row">
                        <ul>
                            <li>
                                <h3>creativity  </h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione voluptatem sequi nescporro quisqua aliquid nesciunt nequa.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <h3> experience </h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione voluptatem sequi nescporro quisqua aliquid nesciunt nequa.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <h3>innovation</h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione voluptatem sequi nescporro quisqua aliquid nesciunt nequa. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <h3>passion</h3>
                                <div class="desc">
                                    <p>
                                        Consequuntur magni dolores eos qui ratione voluptatem sequi nescporro quisqua aliquid nesciunt nequa.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="branding-case-study-section" data-aos="fade-up">
                <div class="container-sm">
                    <h2 class="line">branding case study</h2>
                    <div class="branding-case-study-row">
                        <div class="custom-row">
                            <div class="branding-case-study-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/post-img.jpg">
                                         <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/post-img.jpg">
                                         <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/post-img.jpg">
                                     <img src="assets/img/dummy/post-img.jpg" alt="Flowers">
                                 </picture>
                            </div>
                            <div class="branding-case-study-content">
                                <h3>BBC Radio 2 with Claudia Winkleman</h3>
                                <div class="desc">
                                    <p>Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque porro quisqua 
                                        aliquid ex ea commodi conseq nesciunt nequa 
                                        Consequuntur magni dolores eos qui ratione 
                                        voluptatem sequi nesciunt. Neque mmodi conseq 
                                        nesciunt nequatur. </p>
                                </div>
                                <div class="btn-set--right">
                                    <a  href="#" class="primary-btn">  READ MORE<i>&gt;</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="book-now-section secondary-bg" data-aos="fade-up">
                <div class="container-sm">
                    <div class="custom-row">
                        <div class="book-now-section-img">
                            <picture>
                                <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/dummy/book-now-img.jpg">
                                     <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/dummy/book-now-img.jpg">
                                 <img src="assets/img/dummy/book-now-img.jpg" alt="Flowers">
                             </picture>
                        </div>
                        <div class="book-now-section-right">
                            <h3>The tbi studio is now open  and taking bookings</h3>
                            <div class="white-bg-btn"> book now</div>
                            <div class="simple-link margin-top-2">
                                <a href="#">Or find out more here ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
        <section class="main-footer">
            <div class="container">
                <div class="custom-row">
                    <div class="footer-logo">
                        <img src="assets/img/TBI_RGB.png" alt="">
                    </div>
                    <div class="footer-get-touch">
                        <h4>get in touch</h4>
                        <ul>
                            <li>
                                <a href="#">info@tbimedia.co.uk</a>
                                <a href="#"> +44 (0)20 7631 2030</a>
                            </li>
                            <li>15-16 Nassau Street
                                <br> London
                                <br> W1W 7AB
                            </li>
                        </ul>
                    </div>
                    <div class="footer-quick-links">
                        <h4>quick links</h4>
                        <ul>
                            <li>
                                <a href="#">WHAT WE DO</a>
                            </li>
                            <li>
                                <a href="#">WHO WE WORK WITH</a>
                            </li>
                            <li>
                                <a href="#">CASE STUDIES</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                            <li>
                                <a href="#"> PRIVACY POLICY</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-connect">
                        <h4>connect</h4>
                        <div class="connect-icom">
                            <ul>
                                <li>
                                    <a href="#" class="instagram-icom"></a>
                                </li>
                                <li>
                                    <a href="#" class="x-icom"></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedIn-icom"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="website-by">
                            website by
                            <a href="#">@blooberrycreative</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>