<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HFP</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    </head>

    <body>
<header class="site__header" id="opennav">
 
      <div class="site__header__top">
          <div class="width-main">
              <div class="logo"><img src="images/multi-logo.svg" alt="" /></div>
              <div class="nav-icon"><a href="JavaScript:Void(0);" id="navclick"><span></span></a></div>
              <div class="clear"></div>
          </div>
      </div>
      <div class="nav-box">
          <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
              <div class="menu-main-menu-container">
                  <ul id="top-menu" class="menu">
                      <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="#">Why Us?</a></li>
                      <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="#">About us</a></li>
                      <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="#">Client Journey</a></li>
                      <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="#">Contact us</a></li>
                  </ul>
              </div>
          </nav>
      </div>
  


  
</header>

<div class="middle-section">
  <div class="home-slider">
      <div class="home-slider-item">
          <div class="home-slider-out">
               <div class="width-l-md">
                   <h2><span>BRIGHTER THINKING</span> CONNECTING</h2>
                   <h1>YOUR WORLD</h1>
               </div>
          </div>

          <img src="images/Multi-home-page-hero-1.jpg" width="100%" alt="" />
      </div>
      <div class="home-slider-item">
          <div class="home-slider-out">
               <div class="width-l-md">
                   <h2><span>BRIGHTER THINKING</span> CONNECTING</h2>
                   <h1>YOUR WORLD</h1>
               </div>
          </div>

          <img src="images/Multi-home-page-hero-2.jpg" width="100%" alt="" />
      </div>

  </div>
    <div class="home_info">
        <div class="width-l-md">
            <div class="home-row-4">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="home-info-box">
                         <div class="home-info-icon"><img src="images/multi-icon-electrical-services.svg" width="100%" alt="" /></div>
                         <h2>Electrical services</h2>
                         <div class="green-btn">
                             <a href="#">FIND OUT MORE</a>
                         </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <div class="home-info-box">
                          <div class="home-info-icon"><img src="images/multi-icon-data-centre.svg" width="100%" alt="" /></div>
                          <h2>Data centre & co location</h2>
                          <div class="green-btn">
                              <a href="#">FIND OUT MORE</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <div class="home-info-box">
                          <div class="home-info-icon"><img src="images/multi-icon-building-facilities.svg" width="100%" alt="" /></div>
                          <h2>Building facilities,  service & maintenance</h2>
                          <div class="green-btn">
                              <a href="#">FIND OUT MORE</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <div class="home-info-box">
                          <div class="home-info-icon"><img src="images/multi-icon-future-technologies.svg" width="100%" alt="" /></div>
                          <h2>Future technologies</h2>
                          <div class="green-btn">
                              <a href="#">FIND OUT MORE</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <div class="home-row-txt">
                <h3>WE INSTALL SUCCESS EVERYDAY FOR YOUR COMMERCIAL ENVIRONMENT</h3>
                <div class="home-txt-row">
                    <p>Acissatum orum serbis ordius convendam inculto rdium, vit, tate dium sum prarenihilne<br> cemei sente iterum Rompl. Ommorum host fue constim Romno. Ahalabus. Ahabus hebus <br> consulius bonsuperra conduct arioribus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="home-prject-section">
    <div class="home-prject-graphic"></div>
      <div class="width-l-md">
        <h2>PROJECTS</h2>
        <div class="home-prject-slider">
       <div class="prject-slider">
         <div class="home-prject-item">
          <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5">
           <div class="home-prject-item-img"><img src="images/multi-project-square-01.jpg" alt="" /></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7">
           <div class="home-prject-item-text">
            <h3>PROJECT TITLE <br>
GOES HERE</h3>
<p>Fautem sentescepsed iam utustresus vigil vervis aurorte
confecum nique treviverte ine te, quam occhus; hostiam tante.
</p>
<div class="read-more"><a href="#">READ THE STORY</a></div>
           </div>
          </div>
          </div>
         </div>
         <div class="home-prject-item">
          <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5">
           <div class="home-prject-item-img"><img src="images/multi-project-square-02.jpg" alt="" /></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7">
           <div class="home-prject-item-text">
            <h3>PROJECT TITLE <br>
GOES HERE</h3>
<p>Fautem sentescepsed iam utustresus vigil vervis aurorte
confecum nique treviverte ine te, quam occhus; hostiam tante.
</p>
<div class="read-more"><a href="#">READ THE STORY</a></div>
           </div>
          </div>
          </div>
         </div>
         <div class="home-prject-item">
          <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5">
           <div class="home-prject-item-img"><img src="images/multi-project-square-03.jpg" alt="" /></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7">
           <div class="home-prject-item-text">
            <h3>PROJECT TITLE <br>
GOES HERE</h3>
<p>Fautem sentescepsed iam utustresus vigil vervis aurorte
confecum nique treviverte ine te, quam occhus; hostiam tante.
</p>
<div class="read-more"><a href="#">READ THE STORY</a></div>
           </div>
          </div>
          </div>
         </div>
         <div class="home-prject-item">
          <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5">
           <div class="home-prject-item-img"><img src="images/multi-project-square-04.jpg" alt="" /></div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7">
           <div class="home-prject-item-text">
            <h3>PROJECT TITLE <br>
GOES HERE</h3>
<p>Fautem sentescepsed iam utustresus vigil vervis aurorte
confecum nique treviverte ine te, quam occhus; hostiam tante.
</p>
<div class="read-more"><a href="#">READ THE STORY</a></div>
           </div>
          </div>
          </div>
         </div>
       </div>
        </div>
      </div>
    </div>
    <div class="project-info">
    <div class="width-l-md">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="project-info-box">
           <i><img src="images/multi-icon-years-operation.svg" alt="" /></i>
           <strong>10</strong>
           <span>Years of operation</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="project-info-box">
           <i><img src="images/mult-icon-projects-delivered.svg" alt="" /></i>
           <strong>522+</strong>
           <span>Projects delivered</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="project-info-box">
           <i><img src="images/multi-icon-specialists.svg" alt="" /></i>
           <strong>110+</strong>
           <span>Specialists</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="project-info-box">
           <i><img src="images/multi-icon-projects-increase.svg" alt="" /></i>
           <strong>10</strong>
           <span>Projects predictatability
increase</span>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="about-multi-section">
        <div class="about-multi-graphic"></div>
        <div class="width-l-md">
            <h2>ABOUT MULTI</h2>
            <div class="about-multi-section-in">
             <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="about-multi-img"><img src="images/demo-img.jpg" alt="" /></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="about-multi-txt">
                        <h3>A partner for any<br>  challeng</h3>
                        <p>Fautem sentescepsed iam<br> utustresu confecum nique<br>  treviverte inete, quam occhus; <br> hostiam tante.</p>
                        <div class="read-more"><a href="#">READ MORE</a></div>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </div>
    <div class="client-logo">
        <div class="width-l-md">
          <ul>
            <li><img src="images/demo-logo.jpg" /></li>
              <li><img src="images/demo-logo.jpg" /></li>
              <li><img src="images/demo-logo.jpg" /></li>
              <li><img src="images/demo-logo.jpg" /></li>
              <li><img src="images/demo-logo.jpg" /></li>
        </ul>
        </div>
    </div>
</div>

<footer class="main-footer">
         <div class="width-main">
            <div class="footer-left"><p>Website by Blooberry Design
            </p></div>
             <div class="footer-right"><a href="#">Privacy Policy</a> </div>
             <div class="clear"></div>
         </div>
    </footer>

</body>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
    $(function() {
        var header = $(".site__header");
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 100) {
                header.addClass('site__header').addClass("site__header__full");
            } else {
                header.removeClass("site__header__full").addClass('site__header');
            }
        });
    });

    $('#navclick').click(function(){
        $(opennav).toggleClass('menu-show');

    });

    $('.home-slider').slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrow:false
    });
	
	  $('.prject-slider').slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
		arrow:false,
        dots: true
        
    });


</script>
</html>