<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>name</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />

		<link href="https://eupati.oxypay.in/wp-content/themes/eupati-main/dist/css/global.css" rel="stylesheet" />
		<link href="https://eupati.oxypay.in/wp-content/themes/eupati/dist/css/global.css?4&ver=1.0.24" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
		<link href="assets/css/custom.css" rel="stylesheet" />
	</head>

	<body>
		<div>
			<img src="assets/img/header.jpg" width="100%" alt="" />
		</div>
		<section class="section-banner">
            
		</section>

		<section class="hero-slider-section" style="display: none ;">
			<div class="hero-slider">
				<div class="hero-slider-item">
					<figure>
						<img
							src="https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp"
							class="attachment-post-thumbnail size-post-thumbnail lazy wp-post-image initial loaded process"
							alt=""
							srcset="
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp   2560w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-250x92.jpg.webp    250w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-700x257.jpg.webp   700w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-768x282.jpg.webp   768w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1536x565.jpg.webp 1536w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-2048x753.jpg.webp 2048w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-120x44.jpg.webp    120w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-468x172.jpg.webp   468w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1000x368.jpg.webp 1000w
							"
							sizes="(max-width: 2560px) 100vw, 2560px"
							data-srcset="https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp 2560w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-250x92.jpg.webp 250w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-700x257.jpg.webp 700w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-768x282.jpg.webp 768w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1536x565.jpg.webp 1536w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-2048x753.jpg.webp 2048w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-120x44.jpg.webp 120w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-468x172.jpg.webp 468w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1000x368.jpg.webp 1000w"
							data-was-processed="true"
						/>
					</figure>
					<div class="hero-slider-container">
						<div class="hero-slider-content">
							<h1>Patient Engagement Through Education</h1>
							<div class="hero-slider-txt">
								<p>A patient-led partnership working across stakeholders to enhance patient engagement.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slider-item">
					<figure>
						<img
							src="https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp"
							class="attachment-post-thumbnail size-post-thumbnail lazy wp-post-image initial loaded process"
							alt=""
							srcset="
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp   2560w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-250x92.jpg.webp    250w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-700x257.jpg.webp   700w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-768x282.jpg.webp   768w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1536x565.jpg.webp 1536w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-2048x753.jpg.webp 2048w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-120x44.jpg.webp    120w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-468x172.jpg.webp   468w,
								https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1000x368.jpg.webp 1000w
							"
							sizes="(max-width: 2560px) 100vw, 2560px"
							data-srcset="https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-scaled.jpg.webp 2560w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-250x92.jpg.webp 250w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-700x257.jpg.webp 700w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-768x282.jpg.webp 768w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1536x565.jpg.webp 1536w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-2048x753.jpg.webp 2048w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-120x44.jpg.webp 120w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-468x172.jpg.webp 468w,    https://eupati.eu/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2021/12/Hero-image-NEW-FINAL-shorter-1000x368.jpg.webp 1000w"
							data-was-processed="true"
						/>
					</figure>
					<div class="hero-slider-container">
						<div class="hero-slider-content">
							<h1>Patient Engagement Through Education</h1>
							<div class="hero-slider-txt">
								<p>A patient-led partnership working across stakeholders to enhance patient engagement.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blue-support-info-section blue-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>Title here</h2>
						<div class="text-paragraph">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste natus sit
								voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
							</p>
						</div>
					</div>
					<div class="support-info-box a-align--center">
						<ul class="colm colm--4">
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--alt" href="#">Read More</a>
								</div>
							</li>

							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--alt" href="#">Read More</a>
								</div>
							</li>

							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--alt" href="#">Read More</a>
								</div>
							</li>

							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--alt" href="#">Read More</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="white-support-info-section white-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>Title here</h2>
						<div class="text-paragraph">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste natus sit
								voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
							</p>
						</div>
					</div>
					<div class="support-info-box">
						<ul class="colm colm--3">
							<li>
								<div class="support-info--img">
									<img src="assets/img/team-sports.jpg" alt="" />
								</div>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--bbdrbtm" href="#">Read More</a>
								</div>
							</li>

							<li>
								<div class="support-info--img">
									<img src="assets/img/team-sports.jpg" alt="" />
								</div>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--bbdrbtm" href="#">Read More</a>
								</div>
							</li>

							<li>
								<div class="support-info--img">
									<img src="assets/img/team-sports.jpg" alt="" />
								</div>
								<h4>Text here</h4>
								<div class="text-paragraph">
									<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
								</div>
								<div class="bottom-btn">
									<a class="a-btn a-btn--bbdrbtm" href="#">Read More</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="full-img-section" style="display: none ;">
			<div class="full-img-box">
				<picture>
					<source media="(min-width:650px)" srcset="assets/img/dv1811032.jpg" />
					<source media="(min-width:465px)" srcset="assets/img/dv1811032.jpg" />
					<img src="assets/img/dv1811032.jpg" alt="Flowers" />
				</picture>
			</div>
			<div class="full-img-container">
				<div class="grid justify-center">
					<div class="col-sm-10">
						<div class="full-img-content a-align--center">
							<h2>Title here</h2>
							<div class="text-paragraph">
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste natus
									sit voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
								</p>
							</div>
							<div class="full-img-button">
								<a class="a-btn a-btn--wide" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-statistics-section light-cyan-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>Our statistics</h2>
					</div>
					<div class="our-statistics-container a-align--center">
						<ul>
							<li>
								<i>
									<img src="assets/img/blue-support-icon.svg" alt="" />
								</i>
								<h3>5</h3>
								<p>Million Toolbox users</p>
							</li>
							<li>
								<i>
									<img src="assets/img/blue-support-icon.svg" alt="" />
								</i>
								<h3>200</h3>
								<p>+ EUPATI Fellow Trained</p>
							</li>
							<li>
								<i>
									<img src="assets/img/blue-support-icon.svg" alt="" />
								</i>
								<h3>250</h3>
								<p>+ Proffessionals Trained</p>
							</li>
							<li>
								<i>
									<img src="assets/img/blue-support-icon.svg" alt="" />
								</i>
								<h3>250</h3>
								<p>Partners</p>
							</li>
							<li>
								<i>
									<img src="assets/img/blue-support-icon.svg" alt="" />
								</i>
								<h3>250</h3>
								<p>Countries with National Platforms</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="stories-section white-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>Hear their stories</h2>
					</div>
					<div class="stories-container">
						<div class="stories-slider">
							<div class="stories-slider-item">
								<div class="stories-slider-item-inner a-align--center">
									<div class="text-paragraph">
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste
											natus sit voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
										</p>
									</div>
									<div class="stories-writer">
										<div class="stories-writer-img">
											<img src="assets/img/sectors hospitality splicecom.jpg" alt="" />
										</div>
										<div class="stories-writer-info">
											<strong>RACHEL LYNCH</strong>
											<span>Cancer-Led Patient Activist Greece, EUPATI Fellow</span>
										</div>
									</div>
								</div>
							</div>

							<div class="stories-slider-item">
								<div class="stories-slider-item-inner a-align--center">
									<div class="text-paragraph">
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
										</p>
									</div>
									<div class="stories-writer">
										<div class="stories-writer-img">
											<img src="assets/img/sectors hospitality splicecom.jpg" alt="" />
										</div>
										<div class="stories-writer-info">
											<strong>RACHEL LYNCH</strong>
											<span>Cancer-Led Patient Activist Greece, EUPATI Fellow</span>
										</div>
									</div>
								</div>
							</div>

							<div class="stories-slider-item">
								<div class="stories-slider-item-inner a-align--center">
									<div class="text-paragraph">
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										</p>
									</div>
									<div class="stories-writer">
										<div class="stories-writer-img">
											<img src="assets/img/sectors hospitality splicecom.jpg" alt="" />
										</div>
										<div class="stories-writer-info">
											<strong>RACHEL LYNCH</strong>
											<span>Cancer-Led Patient Activist Greece, EUPATI Fellow</span>
										</div>
									</div>
								</div>
							</div>

							<div class="stories-slider-item">
								<div class="stories-slider-item-inner a-align--center">
									<div class="text-paragraph">
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste
											natus sit voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
										</p>
									</div>
									<div class="stories-writer">
										<div class="stories-writer-img">
											<img src="assets/img/sectors hospitality splicecom.jpg" alt="" />
										</div>
										<div class="stories-writer-info">
											<strong>RACHEL LYNCH</strong>
											<span>Cancer-Led Patient Activist Greece, EUPATI Fellow</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="img-parallax-section" style="background:url(../assets/img/parallax-img.jpg) no-repeat fixed ; display: none ;"></section>

		<section class="simple-text-section light-cyan-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-8">
					<div class="section-hd a-align--center">
						<h2>Title here</h2>
						<div class="text-paragraph">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste natus sit
								voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="back-top-top-section yellow-bg" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-8">
					<div class="a-align--center">
						<button class="back-top-top-btn">Back to top</button>
					</div>
				</div>
			</div>
		</section>

		<section class="blue-support-info-section blue-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>Where your money goes</h2>
						<div class="text-paragraph">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisSed ut perspiciatis unde omnis iste natus sit
								voluptatem accusantium doloremque laudantiumtotam rem aperiam, eaque ipsa quae
							</p>
						</div>
					</div>
					<div class="support-info-box a-align--center">
						<ul class="colm colm--5">
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
							<li>
								<i><img src="assets/img/support-icon.svg" alt="" /></i>
								<h4>New content development</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="help-section blue-bg section-pd-tb" style="display: none ;">
			<div class="grid justify-center">
				<div class="col-sm-10">
					<div class="section-hd a-align--center">
						<h2>How you can help</h2>
						<div class="text-paragraph">
							<p>
								There are lots of ways you can support EUPATI - from joining as a partner, volunteering your skills and talents, becoming a regular supporter or leaving a lasting gift in your will. Every act, no matter how
								small, can make a difference to support our global mission
							</p>
						</div>
					</div>

					<div class="help-container">
						<div class="custom-row">
							<div class="organization-box">
								<h3>FOR YOU AS AN ORGANISATION</h3>
								<ul class="colm colm--1">
									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>

									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="individual-box">
								<h3>FOR YOU AS AN ORGANISATION</h3>
								<ul class="colm colm--2">
									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>

									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>

									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>

									<li>
										<i><img src="assets/img/support-icon.svg" alt="" /></i>
										<h4>Text here</h4>
										<div class="text-paragraph">
											<p>Sed ut perspiciatis unde omnis iste na Sedut perspiciatis unde omnis iste naSed ut perspiciatis unde omnis iste n</p>
										</div>
										<div class="bottom-btn">
											<a class="a-btn a-btn--alt" href="#">Read More</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div>
			<img src="assets/img/footer.jpg" width="100%" alt="" />
		</div>

		<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>
