<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>name</title>
    <link href="assets/css/" rel="stylesheet" />
    <link href="assets/css/global.css" rel="stylesheet" />
</head>

<body>
  
    <div id="mainContainer">
        <div class="main-header">
           <header>
               <div class="container">
                   <div class="custom-row">
                      <div class="logo">
                          <h1>ideas</h1>
                      </div>
                      <select class="selectbox"><option>dsad</option></select>
                      <div class="hdr-right">
                          <div class="nav_menu">
                              <nav>
                                  <ul>
                                      <li>
                                          <a href="#">WHAT WE DO </a>
                                      </li>
                                      <li>
                                        <a href="#">HOW WE DO IT  </a>
                                    </li>
                                    <li>
                                        <a href="#">CASE STUDIES  </a>
                                    </li>
                                    <li>
                                        <a href="#">BLOG  </a>
                                    </li>
                                    <li>
                                        <a href="#"> SECTORS   </a>
                                    </li>
                                    <li>
                                        <a href="#">ABOUT  </a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACT   </a>
                                    </li>

                                  </ul>
                              </nav>
                          </div>
                      </div>
                       
                   </div>
               </div>
           </header>  
        </div>
    </div>


   


    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>