<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Smooch&display=swap" rel="stylesheet">
        <link href="assets/css/global.css" rel="stylesheet">
        <link href="assets/css/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <section class="main-header" >
                <header class="container-fluid">
                    <div class="custom-row">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/k8 logo.svg" alt="logo">
                            </a>
                        </div>
                        <button id="navclick" class="nav__toggle"><span></span></button>
					<div class="nav-right" id="navbar">
						<ul>
							<li><a href="#section1" class="nav-link">about kate</a></li>
							<li><a href="#section2" class="nav-link">services</a></li>
							<li><a href="#section3" class="nav-link">testimonials</a></li>
							<li><a href="#section4" class="nav-link">contact</a></li>
						</ul>
					</div>
                    </div>
                </header>
            </section>
            <section class="mid-container">
                <section class="hero-section" >
                    <div class="heroslider">
                        <div class="hero-slider-item">
                            <div class="hero-slider-item-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/banner-ipad.jpg">
                                    <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/banner-mob2.jpg">
                                    <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/banner-mob.jpg">
                                    <img src="assets/img/blooberry-creative-guud-6.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="hero-slider-item-content">
                                <div class="container-lg">
                                    <h1>
                                        <strong>STREAMLINE</strong>your
                                        <i>Business & liftstyle</i>
                                    </h1>
                                    <div class="sub-hd">
                                        with an expert Executive Assistant who
                                        <br>
                                        gets tasks done fast & right first time!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-slider-item">
                            <div class="hero-slider-item-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/banner-ipad.jpg">
                                    <source media="(min-width: 568px) and (max-width: 767px)" srcset="assets/img/banner-mob2.jpg">
                                    <source media="(min-width: 320px) and (max-width: 567px)" srcset="assets/img/banner-mob.jpg">
                                    <img src="assets/img/banner-2.jpg" alt="Flowers">
                                </picture>
                            </div>
                            <div class="hero-slider-item-content">
                                <div class="container-lg">
                                    <h1>
                                        <strong>STREAMLINE</strong>your
                                        <i>Business & liftstyle</i>
                                    </h1>
                                    <div class="sub-hd">
                                        with an expert Executive Assistant who
                                        <br>
                                        gets tasks done fast & right first time!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="go-to-bottom">
                        <div class="container-lg"><button></button></div>
                        
                    </div>
                </section>
                <section class="about-section" id="section1" data-aos="fade-up">
                    <div class="container">
                        <div class="custom-row">
                            <div class="about-section-text">
                                <h2> Hi, I’m Kate</h2>
                                <div class="desc">
                                    <p>
                                        Over the past two decades, I’ve provided EA support 
                                    for busy professionals and entrepreneurs in a variety 
                                    or large and small organisations. This support 
                                    has helped my clients to find more time in each 
                                    day, relieve stress that comes from overwhelming 
                                    workloads, and save money by improving efficiency 
                                    and providing assistance when it’s required. My 
                                    goal is to help you streamline your tasks and free up 
                                    time to focus on the most important aspects of your 
                                    business and personal life.
                                    </p>
                                    <p>
                                        Based in Buckinghamshire, I work either remotely 
                                    from my office at home or locally on site, depending 
                                    on your needs. I pride myself on being highly 
                                    organised, approachable, trustworthy and discreet 
                                    and my communication skills are second to none!
                                    </p>
                                    <p>
                                        So whether it’s administration tasks, diary 
                                    management, travel or personal support you are 
                                    looking for, get in touch today.
                                    </p>
                                </div>
                                <div class="btn-set--left">
                                    <a class="primary-btn" href="#">LET’S CHAT
                                        <i>></i>
                                    </a>
                                </div>
                            </div>
                            <div class="about-section-img">
                                <picture>
                                    <source media="(min-width: 768px) and (max-width: 991px)" srcset="assets/img/kate-img-mob.jpg">
                                    <source media="(min-width: 320px) and (max-width: 767px)" srcset="assets/img/kate-img-mob.jpg">
                                    <img src="assets/img/kate-img.jpg" alt="kate">
                                </picture>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="services-section secondary-bg" id="section2" data-aos="fade-up">
                    <div class="container">
                        <h2 class="line">services</h2>
                        <div class="services-row">
                            <div class="services-row-item">
                                <div class="custom-row">
                                    <div class="services-item-left">
                                        <h3>Administration</h3>
                                        <div class="services-icon">
                                            <img src="assets/img/travel.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="services-item-right">
                                        <div class="desc">
                                            <p>
                                                Taking care of your day-to-day business and <br>
                                            personal administration tasks including:
                                            </p>
                                            <ul>
                                                <li>diary management</li>
                                                <li>meetings</li>
                                                <li>emails</li>
                                                <li>presentation preparation</li>
                                                <li>proof reading</li>
                                                <li>expences</li>
                                                <li>invoice management</li>
                                                <li>research</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services-row-item">
                                <div class="custom-row">
                                    <div class="services-item-left">
                                        <h3>Travel</h3>
                                        <div class="services-icon">
                                            <img src="assets/img/travel.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="services-item-right">
                                        <div class="desc">
                                            <p>
                                                Whether you are looking for a business <br>
                                            trip,  dream holiday, honeymoon or <br>
                                            organised tour I am here to manage <br>
                                            all your travel requirements, covering <br>
                                            everything including
                                            </p>
                                            <ul>
                                                <li> business & personal trips</li>
                                                <li> flights</li>
                                                <li> accommodation</li>
                                                <li> visas</li>
                                                <li> schedules</li>
                                                <li> transport</li>
                                                <li> restaurants</li>
                                                <li> activities</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services-row-item">
                                <div class="custom-row">
                                    <div class="services-item-left">
                                        <h3>Lifestyle</h3>
                                        <div class="services-icon">
                                            <img src="assets/img/travel.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="services-item-right">
                                        <div class="desc">
                                            <p>
                                                Offering assistance for you and your family, giving <br>
                                            you more freedom to achieve your work and life <br>
                                            goals. Personal tasks might include …
                                            </p>
                                            <ul>
                                                <li>events</li>
                                                <li>appointment bookings</li>
                                                <li>property matters</li>
                                                <li>sourcing gifts</li>
                                                <li>shopping</li>
                                                <li>travel arrangements</li>
                                                <li>car matters</li>
                                                <li>insurances</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="testimonials-section white-bg" id="section3" data-aos="fade-up">
                    <div class="container">
                        <h2 class="line"> don’t just take my word for it</h2>
                        <div class="testimonials-slider">
                            <div class="testimonials-slider-item">
                                <div class="custom-row">
                                    <div class="testimonials-img">
                                        <img src="assets/img/blank-img.jpg" alt="" />
                                    </div>
                                    <div class="testimonials-content">
                                        <div class="testimonials-txt">
                                            “Kate works with a can do attitude and 
                                            always delivers. She is an invaluable 
                                            asset to any individual or business.”
                                        </div>
                                        <div class="testimonials-img-mobile"> <img src="assets/img/blank-img.jpg" alt="" /></div>
                                        <div class="testimonials-info">
                                            <strong>LISA PERRIN</strong>
                                            <span> International Director, ITV Studios</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-slider-item">
                                <div class="custom-row">
                                    <div class="testimonials-img">
                                        <img src="assets/img/blank-img.jpg" alt="" />
                                    </div>
                                    <div class="testimonials-content">
                                        <div class="testimonials-txt">
                                            “Kate works with a can do attitude and 
                                            always delivers. She is an invaluable 
                                            asset to any individual or business.”
                                        </div>
                                        <div class="testimonials-img-mobile"> <img src="assets/img/blank-img.jpg" alt="" /></div>
                                        <div class="testimonials-info">
                                            <strong>LISA PERRIN</strong>
                                            <span> International Director, ITV Studios</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-slider-item">
                                <div class="custom-row">
                                    <div class="testimonials-img">
                                        <img src="assets/img/blank-img.jpg" alt="" />
                                    </div>
                                    <div class="testimonials-content">
                                        <div class="testimonials-txt">
                                            “Kate works with a can do attitude and 
                                            always delivers. She is an invaluable 
                                            asset to any individual or business.”
                                        </div>
                                        <div class="testimonials-img-mobile"> <img src="assets/img/blank-img.jpg" alt="" /></div>
                                        <div class="testimonials-info">
                                            <strong>LISA PERRIN</strong>
                                            <span> International Director, ITV Studios</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-section primary-bg" id="section4" data-aos="fade-up">
                    <div class="container">
                        <div class="custom-row">
                            <div class="contact-section-left">
                                <p> LET ME HELP <br>
                                    MAKE YOUR <br>  
                                    LIFE <i>easier. </i><br>
                                    GET IN TOUCH.</p>
                                
                            </div>
                            <div class="contact-section-right">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="email-icon"></i>
                                            <span>kate@k8virtual.co.uk</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="phone-icon"></i>
                                            <span> +44 (0)7949 078473</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-footer">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="assets/img/k8 logo.svg" alt=""  />
                            </a>
                        </div>
                        <div class="footer-right">
                            <div class="custom-row">
                                <div class="footer-icons">
                                    <ul>
                                        <li><a href="#" class="linked-icon"></a></li>
                                    </ul>
                                </div>
                                <div class="footer-text">
                                    <div class="footer-text-top"><a href="#">privacy policy</a></div>
                                    <div class="footer-text-btm">website by <a href="#">@blooberrycreative</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
