<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body>
    <section id="mainContainer">
        <section class="main-header">
            <div class="main-header--top">
                <div class="container-lg custom-row header-postion">
                    <div class="logo">
                        <a href="#" class="skew-shap"><img src="../assets/img/GridFix logo.svg" alt="logo" /></a>
                    </div>
                    <div class="top-hdr-right">
                        <a class="green-buy--btn skew-shap"><i><img src="../assets/img/gridfix map pin green.svg"
                                    alt="icon" /></i> WHERE TO BUY</a>
                    </div>
                </div>
            </div>
            <div class="main-header--btm">
                <div class="container-lg custom-row">

                    <div class="nav_menu">
                        <div class="nav_menu_inner">
                            <nav id="nav-main" class="nav-main">
                                <ul>
                                    <li><a href="#">TEG BLOCKS</a></li>
                                    <li><a href="#">INSTALLATION</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <div class="header-social-media hide-desktop">

                                </div>
                            </nav>
                            <div class="header-social-media hide-mobile">
                                <ul>
                                    <li> <a href=""><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 78.5 55" style="enable-background:new 0 0 78.5 55;"
                                                xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        fill: none;
                                                        stroke-width: 2;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <path class="st0" d="M72.6,47.9c0,1.9-1.6,3.5-3.4,3.5H8.2c-1.9,0-3.4-1.6-3.4-3.5V7.3c0-1.9,1.6-3.5,3.4-3.5h60.9
                                       c1.9,0,3.4,1.6,3.4,3.5V47.9z" />
                                                    <path class="st0" d="M7.2,49c-1.4,1.3-0.9,2.5,1,2.5h61c1.9,0,2.3-1.1,1-2.5L48.4,27.6l-7.2,6.8c-1.4,1.3-3.6,1.3-5,0L29,27.5
                                       L7.2,49z" />
                                                    <path class="st0"
                                                        d="M69.2,3.8c1.9,0,2.3,1.1,1,2.4L41.2,34.5c-1.4,1.3-3.6,1.3-5,0L7.2,6.2c-1.4-1.3-0.9-2.4,1-2.4H69.2z" />
                                                </g>
                                            </svg></a></li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 78.5 76.7" style="enable-background:new 0 0 78.5 76.7;"
                                                xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        fill: none;
                                                        stroke-width: 3;
                                                        stroke-linecap: round;
                                                        stroke-linejoin: round;
                                                        stroke-miterlimit: 10;
                                                    }

                                                    .st1 {
                                                        fill: none;
                                                        stroke-width: 3;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <g>
                                                    <path class="st0" d="M40.3,17.4c11,0,20,8.9,20,20" />
                                                    <path class="st0" d="M40.3,5.1c17.8,0,32.2,14.4,32.2,32.2" />
                                                    <path class="st1" d="M9.1,7.6L9.1,7.6c-9.7,9.7-3.9,31.2,12.9,48c16.8,16.8,38.3,22.6,48,12.9c2.9-2.9,4.3-9.6,4.3-9.6
             c0.2-1.1-0.4-2.3-1.4-2.7l-17.6-7c-1-0.4-2.5-0.1-3.3,0.7L46.8,55c-1,1-2.4,1.2-3.5,0.7c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0-0.1-0.1
             c-3.9-2.1-8-5.2-11.8-9c-3.9-3.9-6.9-8-9-11.8c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c-0.5-1.1-0.3-2.5,0.7-3.5l5.1-5.1
             c0.8-0.8,1.1-2.3,0.7-3.3l-7-17.6c-0.4-1-1.6-1.6-2.7-1.4C18.7,3.4,12,4.7,9.1,7.6z" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="mid-container">
            <section class="hero--section">
                <img src="../assets/img/grid-fix-home-page.jpg" width="100%" alt="slider" />
                <div class="hero-text">
                    <div class="container">
                        <div class="hero-text--inner">
                            <h1>GridFix, the UK’s leading
                                supplier of Teg Blocks – for
                                partitions, dry walls & ceilings</h1>
                            <div class="btn-set--left"><a href="#" class="secondary-outline--btn">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-section--3">
                <div class="container-sm custom-row">
                    <div class="home-section-box--3">
                        <a href="#">
                            <i><img src="assets/img/demo-icon-1.png" alt="icon" /></i>
                            <span>Saves 80% labour time</span>
                        </a>
                    </div>
                    <div class="home-section-box--3">
                        <a href="#">
                            <i><img src="assets/img/demo-icon-1.png" alt="icon" /></i>
                            <span>Gives stronger edges to ceilings</span>
                        </a>
                    </div>
                    <div class="home-section-box--3">
                        <a href="#">
                            <i><img src="assets/img/demo-icon-1.png" alt="icon" /></i>
                            <span>No damaged tiles when installing additional services</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="main-padding text-img--section">
                <div class="container custom-row">
                    <div class="text-img--left">
                        <h2>No more hand rebating or tegging of tiles! </h2>
                        <div class="desc--box">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                id est
                                laborum et dolorum fuga. orrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                id est
                                laborum et dolorum fuga.</p>
                            <ul>
                                <li>Teg Blocks are self adhesive.</li>
                                <li>They come in bags of 100 and remove the need to hand rebate or teg tiles on
                                    suspended ceilings.</li>
                                <li>Quick and easy to install, simply peel and stick in place.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-img--right">
                        <img src="assets/img/gridfix-teg-block.png" alt="" />
                    </div>
                </div>
            </section>
            <section class="main-padding gray-bg video--section">
                <div class="container-sm">
                    <div class="video-ifram">
                        <img src="assets/img/video-img.jpg" alt="" />
                    </div>
                </div>
            </section>
            <section class="where-to-buy--section primary-bg">
                <div class="container-sm custom-row">
                    <div class="where-to-buy--left">
                        <h2 class="where-to-buy-hd skew-shap">
                            <i><img src="assets/img/gridfix map pin green.svg" alt="" /></i>
                            <span>Where to buy?</span>
                        </h2>
                        <div class="where-to-buy--content">
                            <div class="desc--box">
                                <p>With over 70 stockists nationwide, you are never too far
                                    away from a branch to purchase your Teg Blocks. Take a
                                    look at our locator map to find your nearest stockist. </p>
                            </div>
                            <div class="btn-set--left"><a href="#" class="secondary-outline--btn">See locator map</a>
                            </div>
                        </div>
                    </div>
                    <div class="where-to-buy--map">
                        <img src="assets/img/grid-fix-map.png" alt="" />
                    </div>


                </div>
            </section>
            <section class="main-padding secondary-bg review--section">
                <div class="container-sm container-sm-pd-lr">
                    <div class="review--box">
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti atque. Fe vero eos
                            et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesium voluptatum deleniti atqntium voluptatum sluetis
                        </p>
                    </div>
                </div>
            </section>
            <section class="main-padding get-in-touch--section">
                <div class="container-sm container-sm-pd-lr">
                    <div class="get-in-touch-block">
                        <h2>For more information on Teg Blocks, get in touch</h2>
                        <div class="get-in-touch--form">
                            <form action="/ocf/contact/#wpcf7-f5-o1" method="post" class="wpcf7-form init"
                                novalidate="novalidate" data-status="init">

                                <div class="input-field"><span class="wpcf7-form-control-wrap your-name"><input
                                            type="text" name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false" placeholder="Name"
                                            autocomplete="off"></span></div>
                                <div class="input-field"><span class="wpcf7-form-control-wrap your-email"><input
                                            type="email" name="your-email" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                            aria-required="true" aria-invalid="false" placeholder="Email"></span></div>
                                <div class="input-field"><span class="wpcf7-form-control-wrap your-contact"><input
                                            type="text" name="your-contact" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="Contact number"></span></div>
                                <div class="input-field"><span class="wpcf7-form-control-wrap your-message"><textarea
                                            name="your-message" cols="40" rows="10"
                                            class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                            placeholder="Message"></textarea></span></div>
                                <div class="input-field"><label><span
                                            class="wpcf7-form-control-wrap acceptance-terms"><span
                                                class="wpcf7-form-control wpcf7-acceptance"><span
                                                    class="wpcf7-list-item"><input type="checkbox"
                                                        name="acceptance-terms" value="1"
                                                        aria-invalid="false"></span></span></span>I agree with the
                                        GridFix <a href="https://dev.oxypay.in/ocf/privacy-policy"
                                            target="_blank">Privacy Policy</a></label></div>
                                <div class="input-submit"><input type="submit" value="Submit"
                                        class="wpcf7-form-control has-spinner wpcf7-submit" disabled=""><span
                                        class="wpcf7-spinner"></span></div>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                    </div>

                </div>
            </section>
        </section>
        <section class="main-footer">
            <footer class="container custom-row">
                <div class="footer-left">
                    <p>Website created by <a href="#">Blooberry Creative</a> </p>
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="#"><i><svg class="mail-svg" version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 78.5 55" style="enable-background:new 0 0 78.5 55;"
                                        xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke-width: 2;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <g>
                                            <path class="st0" d="M72.6,47.9c0,1.9-1.6,3.5-3.4,3.5H8.2c-1.9,0-3.4-1.6-3.4-3.5V7.3c0-1.9,1.6-3.5,3.4-3.5h60.9
                   c1.9,0,3.4,1.6,3.4,3.5V47.9z" />
                                            <path class="st0" d="M7.2,49c-1.4,1.3-0.9,2.5,1,2.5h61c1.9,0,2.3-1.1,1-2.5L48.4,27.6l-7.2,6.8c-1.4,1.3-3.6,1.3-5,0L29,27.5
                   L7.2,49z" />
                                            <path class="st0"
                                                d="M69.2,3.8c1.9,0,2.3,1.1,1,2.4L41.2,34.5c-1.4,1.3-3.6,1.3-5,0L7.2,6.2c-1.4-1.3-0.9-2.4,1-2.4H69.2z" />
                                        </g>
                                    </svg></i> <span>+44 (0)1494 862357</span> </a></li>
                        <li><a href="#"><i> <svg class="phone-svg" version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" viewBox="0 0 78.5 76.7"
                                        style="enable-background:new 0 0 78.5 76.7;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0 {
                                                fill: none;
                                                stroke-width: 3;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-miterlimit: 10;
                                                ;
                                            }

                                            .st1 {
                                                fill: none;
                                                stroke-width: 3;
                                                stroke-miterlimit: 10;
                                            }
                                        </style>
                                        <g>
                                            <path class="st0" d="M40.3,17.4c11,0,20,8.9,20,20" />
                                            <path class="st0" d="M40.3,5.1c17.8,0,32.2,14.4,32.2,32.2" />
                                            <path class="st1" d="M9.1,7.6L9.1,7.6c-9.7,9.7-3.9,31.2,12.9,48c16.8,16.8,38.3,22.6,48,12.9c2.9-2.9,4.3-9.6,4.3-9.6
c0.2-1.1-0.4-2.3-1.4-2.7l-17.6-7c-1-0.4-2.5-0.1-3.3,0.7L46.8,55c-1,1-2.4,1.2-3.5,0.7c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0-0.1-0.1
c-3.9-2.1-8-5.2-11.8-9c-3.9-3.9-6.9-8-9-11.8c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c-0.5-1.1-0.3-2.5,0.7-3.5l5.1-5.1
c0.8-0.8,1.1-2.3,0.7-3.3l-7-17.6c-0.4-1-1.6-1.6-2.7-1.4C18.7,3.4,12,4.7,9.1,7.6z" />
                                        </g>
                                    </svg></i> <span>sales@gridfix.com</span> </a></li>
                        <li><a href="#"><span>Environmental Policy</span></a></li>
                        <li><a href="#"><span>Privacy Policy</span></a></li>
                    </ul>
                </div>
            </footer>
        </section>
    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>