<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body id="body">
    <section id="mainContainer">
        <div>
            <img src="assets/img/dummy/header.png" width="100%">
        </div>
        <section class="mid-container">
            <section class="img-text-overly-section video-parallax-section">
                <div class="video-parallax-box">
                    <iframe title="Why Work at Group GA - GA Group" width="100%" height="100%" src="https://www.youtube.com/embed/copXrYgPCYU?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                </div>
                <div class="img-text-overly-section-in">
                    <div class="container-md">
                        <div class="custom-row">
                            <div class="img-text-overly-section-left aos-init aos-animate" data-aos="fade-up">
                                <div class="heading heading-left">
                                    <h2>SUSTAINABILITY</h2>
                                </div>
                                <div class="desc--box">
                                    <h3 class="sub-title">Ipsa quae ab illo inventore veritatis et quasi architecto beatae</h3>
                                    <p>Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Neque Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut&nbsp; fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam. porro quisquam.</p>
        
                                </div>
                            </div>
                            <div class="img-text-overly-section-right aos-init aos-animate" data-aos="fade-up">
                                <div class="left-bottom-btn"> 
                                    <a href="https://dev.oxypay.in/cml/sustainability/" target="" class="white-btn-arrow">Read more</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>