<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body id="body">
    <section id="mainContainer">
        <div>
            <img src="assets/img/dummy/header.png" width="100%">
        </div>
        <section class="mid-container">
          <section class="product-details-section">
            <div class="container-md">
                <div class="heading heading-left">
                    <h2>Vimal</h2>
                </div>
                <div class="product-details-section-content">
                    <div class="product-details-section-content-left">
                        <div class="product-details-description btm-border">
                            <h4>DESCRIPTION</h4>
                            <div class="desc--box">
                                <p>Text overview of sands. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                            </div>
                        </div>
                        <div class="product-details-usage btm-border">
                            <h4>USAGE</h4>
                            <div class="desc--box">
                                <p>Text overview of sands. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                            </div>
                        </div>
                        <div class="product-details-features">
                            <h4>FEATURES</h4>
                            <div class="desc--box">
                                <ul>
                                    <li>Text overview of sands. Ipsa quae ab illo inventore</li>
                                    <li>beatae vitae dicta sunt explicabo.</li>
                                    <li>veritatis et quasi architecto beatae vitae dicta.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="product-details-section-content-right">
                        <div class="product-slider">
                            <div class="product-slider-item">
                                <img src="assets/img/dummy/product-slider-main.jpg" alt="" />
                            </div>
                            <div class="product-slider-item">
                                <img src="assets/img/dummy/product-slider-main2.jpg" alt="" />
                            </div>
                            <div class="product-slider-item">
                                <img src="assets/img/dummy/product-slider-main3.jpg" alt="" />
                            </div>
                            
                        </div>
                        <div class="product-slider-nav">
                            <div class="product-slider-nav-item">
                                <img src="assets/img/dummy/product-slider-thumb.jpg" alt="" />
                            </div>
                           
                            <div class="product-slider-nav-item">
                                <img src="assets/img/dummy/product-slider-thumb2.jpg" alt="" />
                            </div>
                            <div class="product-slider-nav-item">
                                <img src="assets/img/dummy/product-slider-thumb3.jpg" alt="" />
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
          </section>
        </section>

    </section>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>