<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap"
        rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
</head>

<body>
    <div id="mainContainer">
        <section class="main-header" style="display: none;">
            <header>
                <div class="container-lg">
                    <div class="custom-row">
                        <div class="logo">
                            <a href="#"><img src="assets/img/OCF new logo.svg" alt="" /></a>
                        </div>
                        <div class="hdr-right">
                            <button class="nav__toggle" id="navToggle">
                                <span></span>
                            </button>
                            <div class="nav_menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Flooring Types</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">The Team</a></li>
                                        <li><a href="#">Showroom</a></li>
                                        <li><a href="#">Reviews</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="header-social-media">
                                    <ul>
                                        <li><a href="#">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 64 64" enable-background="new 0 0 64 64"
                                                    xml:space="preserve">
                                                    <path id="Mail"
                                                        d="M58.0034485,8H5.9965506c-3.3136795,0-5.9999995,2.6862001-5.9999995,6v36c0,3.3137016,2.6863203,6,5.9999995,6
                                               h52.006897c3.3137016,0,6-2.6862984,6-6V14C64.0034485,10.6862001,61.3171501,8,58.0034485,8z M62.0034485,49.1108017
                                               L43.084549,30.1919994l18.9188995-12.0555992V49.1108017z M5.9965506,10h52.006897c2.2056007,0,4,1.7943001,4,4v1.7664003
                                               L34.4677505,33.3134003c-1.4902,0.9492989-3.3935013,0.9199982-4.8495998-0.0703011L1.9965508,14.4694996V14
                                               C1.9965508,11.7943001,3.7910507,10,5.9965506,10z M1.9965508,16.8852005L21.182251,29.9251003L1.9965508,49.1108017V16.8852005z
                                                M58.0034485,54H5.9965506c-1.6473999,0-3.0638998-1.0021019-3.6760998-2.4278984l20.5199013-20.5200024l5.6547985,3.843401
                                               c1.0859013,0.7383003,2.3418007,1.1083984,3.5995998,1.1083984c1.1953011,0,2.3925018-0.3339996,3.4463005-1.0048981
                                               l5.8423996-3.7230015l20.2961006,20.2961025C61.0673485,52.9978981,59.6508713,54,58.0034485,54z" />

                                                </svg>
                                            </a></li>
                                        <li><a href="#">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 512.372 512.372"
                                                    style="enable-background:new 0 0 512.372 512.372;"
                                                    xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path
                                                                    d="M451.146,384.186l-62.4-48.64c-17.493-13.653-42.027-13.547-59.307,0.213l-13.867,10.987
                                                           c-10.667,8.427-25.92,7.573-35.413-2.027L168.586,232.826c-9.6-9.6-10.453-24.96-2.027-35.627l10.987-13.867
                                                           c13.76-17.387,13.867-41.92,0.213-59.413l-48.533-62.507c-16.213-20.907-46.4-24.747-67.307-8.533
                                                           c-1.6,1.28-3.093,2.56-4.587,4.053l-40,40c-22.08,22.08-53.973,93.013,125.76,273.173
                                                           c117.227,117.44,188.693,142.08,228.053,142.08c23.573,0,37.333-8.747,44.693-16.107l39.893-39.893
                                                           c18.773-18.88,18.773-49.387-0.107-68.16C454.133,386.64,452.746,385.36,451.146,384.186z M442.612,438.586
                                                           c-0.64,0.96-1.387,1.813-2.133,2.56l-39.893,39.893c-4.48,4.48-13.227,9.813-29.547,9.813c-28.907,0-94.933-17.6-212.907-135.893
                                                           c-135.893-136.107-152.64-216-125.76-242.987L72.266,72.08c5.013-5.013,11.84-7.787,18.88-7.787c0.533,0,1.067,0,1.6,0
                                                           c7.68,0.533,14.72,4.267,19.413,10.24l48.533,62.507c7.573,9.707,7.573,23.36-0.107,33.067l-10.987,13.867
                                                           c-15.147,19.2-13.547,46.613,3.733,63.893l111.68,111.787c17.173,17.28,44.693,18.88,63.787,3.733l13.867-10.987
                                                           c9.6-7.68,23.253-7.68,32.96-0.107l62.4,48.64C449.759,410.106,451.786,426.96,442.612,438.586z" />
                                                                <path
                                                                    d="M267.039,0.186c-5.867,0-10.667,4.8-10.667,10.667c0,5.867,4.8,10.667,10.667,10.667c123.52,0,224,100.48,224,224
                                                           c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667C512.372,110.266,402.292,0.186,267.039,0.186z" />
                                                                <path
                                                                    d="M437.706,245.52c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667c0-105.92-86.187-192-192-192
                                                           c-5.867,0-10.667,4.8-10.667,10.667c0,5.867,4.693,10.667,10.667,10.667C361.119,74.853,437.706,151.44,437.706,245.52z" />
                                                                <path d="M267.039,128.293c64.64,0,117.333,52.587,117.333,117.12c0,5.867,4.8,10.667,10.667,10.667
                                                           c5.867,0,10.667-4.8,10.667-10.667c0-76.373-62.187-138.56-138.667-138.56c-5.867,0-10.667,4.8-10.667,10.667
                                                           C256.372,123.386,261.066,128.293,267.039,128.293z" />
                                                                <path
                                                                    d="M267.146,160.4c-5.867,0-10.667,4.8-10.667,10.667s4.8,10.667,10.667,10.667c35.093,0,63.467,28.48,63.467,63.467
                                                           c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667C351.946,198.373,313.972,160.4,267.146,160.4z" />
                                                            </g>
                                                        </g>
                                                    </g>

                                                </svg>
                                            </a></li>
                                        <li><a href="#">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 48.605 48.605"
                                                    style="enable-background:new 0 0 48.605 48.605;"
                                                    xml:space="preserve">
                                                    <g>
                                                        <path d="M34.094,8.688h4.756V0.005h-8.643c-0.721-0.03-9.51-0.198-11.788,8.489c-0.033,0.091-0.761,2.157-0.761,6.983l-7.903,0.024
                                                   v9.107l7.913-0.023v24.021h12.087v-24h8v-9.131h-8v-2.873C29.755,10.816,30.508,8.688,34.094,8.688z M35.755,17.474v5.131h-8v24
                                                   h-8.087V22.579l-7.913,0.023v-5.107l7.934-0.023l-0.021-1.017c-0.104-5.112,0.625-7.262,0.658-7.365
                                                   c1.966-7.482,9.473-7.106,9.795-7.086l6.729,0.002v4.683h-2.756c-4.673,0-6.338,3.054-6.338,5.912v4.873L35.755,17.474
                                                   L35.755,17.474z" />
                                                    </g>

                                                </svg>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <section class="main-container">
            <section class="hero-slider-section page-title-section"  style="display: none;">
                <div class="heroslider">
                    <div class="heroslider--item ">
                        <div class="page-title--img">
                            <picture>
                                <source media="(min-width:320px) and (max--width:767px)"
                                    srcset="assets/img/OCF-home-page-hero-image.jpg">
                                <img src="assets/img/OCF-home-page-hero-image.jpg" alt="Flowers">
                            </picture>
                        </div>
                        <div class="page-title-content">
                            <div class="container">
                                <div class="page-title-content--flex">
                                    <div class="page-title-content--box page-title-content-bg-1">
                                        <h1>
                                            Oxfordshires leading
                                            flooring specialists
                                        </h1>
                                        <div class="btn-set--left">
                                            <a href="#" class="primary-btn">
                                                see our flooring types
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="text-section section-tp-bt-pd" >
                <div class="container-sm">
                    <h2>Welcome to Oxford City Flooring</h2>
                    <div class="content-box content-box-lt-pd">
                        <p>
                            Whether you are looking for a beautiful new carpet for your home or a shiny vinyl floor for
                            your
                            commercial warehouse, we supply and fit all kinds of floor coverings and will also supply
                            all
                            materials, adhesives and tools. So, whatever the job we are here to help you with every
                            aspect
                            of your flooring requirements
                        </p>
                        <p>
                            Our experienced, friendly and professional specialist team are always on hand to offer
                            advice
                            and solutions for any flooring requirement, regardless of material, size or budget. You can
                            feel
                            safe in the knowledge that all our projects are fully supported by method statements,
                            written
                            assessments and insurances. Our full range of safety flooring meets all current health and
                            safety legislation.
                        </p>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="gray--bg section-tp-bt-pd">
                <div class="post-row post-row--left">
                    <div class="post-row--img">
                        <picture>
                            <source media="(min-width:320px) and (max--width:767px)"
                                srcset="assets/img/gettyimages-904595316-170667a.jpg">
                            <img src="assets/img/gettyimages-904595316-170667a.jpg" alt="sdsad">
                        </picture>
                    </div>
                    <div class="post-row--content">
                        <div class="container">
                            <div class="custom-row">
                                <div class="post-row--text post-row-text-bg-1">
                                    <h3>COMMERCIA</h3>
                                    <div class="desc--box">
                                        <p>
                                            First impressions count, that’s why it’s important
                                            to carefully consider which flooring is right for
                                            you and your business. We can help you combine
                                            practicality and style to create the ideal space for
                                            your employees and clients.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-row post-row--right">
                    <div class="post-row--img">
                        <picture>
                            <source media="(min-width:320px) and (max--width:767px)"
                                srcset="assets/img/gettyimages-904595316-170667a.jpg">
                            <img src="assets/img/gettyimages-904595316-170667a.jpg" alt="sdsad">
                        </picture>
                    </div>
                    <div class="post-row--content">
                        <div class="container">
                            <div class="custom-row">
                                <div class="post-row--text post-row-text-bg-1">
                                    <h3>DOMESTIC</h3>
                                    <div class="desc--box">
                                        <p>
                                            First impressions count, that’s why it’s important
                                            to carefully consider which flooring is right for
                                            you and your business. We can help you combine
                                            practicality and style to create the ideal space for
                                            your employees and clients.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-row post-row--left">
                    <div class="post-row--img">
                        <picture>
                            <source media="(min-width:320px) and (max--width:767px)"
                                srcset="assets/img/gettyimages-904595316-170667a.jpg">
                            <img src="assets/img/gettyimages-904595316-170667a.jpg" alt="sdsad">
                        </picture>
                    </div>
                    <div class="post-row--content">
                        <div class="container">
                            <div class="custom-row">
                                <div class="post-row--text post-row-text-bg-1">
                                    <h3><img src="assets/img/OCF Sanding logo white.svg" alt="" /></h3>
                                    <div class="desc--box">
                                        <p>
                                            We specialise in the repair, refurbishment and
                                            installation of all types of wood floors in both
                                            commercial and domestic environments.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="white--bg section-tp-bt-pd">
                <div class="container-sm">

                    <h3>OCFs Luxury Vinyl Tile range …</h3>
                    <div class="sm-post--row custom-row sm-post-row--left">
                        <div class="sm-post-row--img">
                            <div class="sm-post-row-img--below">
                                <picture>
                                    <source media="(min-width:320px) and (max--width:767px)"
                                        srcset="assets/img/gettyimages-904595316-170667a.jpg">
                                    <img src="assets/img/Premium-Wood-Plank-in-Fumed-English-Oak.jpg" alt="sdsad">
                                </picture>
                            </div>
                            <div class="sm-post-row-img--above">
                                <img src="assets/img/OCF Premium white out.svg" alt="">
                            </div>
                        </div>
                        <div class="sm-post-row--content">
                            <div class="desc--box">
                                <p>
                                    Our NEW Premium range of LVT ... Sed ut perspiciatis
                                    unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium, totam
                                    rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="sm-post--row custom-row sm-post-row--right">
                        <div class="sm-post-row--img">
                            <div class="sm-post-row-img--below">
                                <picture>
                                    <source media="(min-width:320px) and (max--width:767px)"
                                        srcset="assets/img/gettyimages-904595316-170667a.jpg">
                                    <img src="assets/img/Premium-Wood-Plank-in-Fumed-English-Oak.jpg" alt="sdsad">
                                </picture>
                            </div>
                            <div class="sm-post-row-img--above">
                                <img src="assets/img/OCF Premium white out.svg" alt="">
                            </div>
                        </div>
                        <div class="sm-post-row--content">
                            <div class="desc--box">
                                <p>
                                    Our NEW Premium range of LVT ... Sed ut perspiciatis
                                    unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium, totam
                                    rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-set--right mrg-top-3">
                        <div class="btn">
                            <a href="#" class="secondary-btn">see all of our LVT range</a>
                        </div>
                    </div>

                </div>
            </section>
            <section  style="display: none;" class="purple--bg section-tp-bt-pd main-review-section">
                <div class="container-sm">
                    <div class="review--box">
                        <p>
                            Oxford City flooring have provide the College with all it’s carpet
                            and vinyl floor requirements for a number of years. Their product
                            knowledge, advice given, and cooperation in all aspects of our
                            flooring works is 1st class. All work is carried out with respect to
                            its environment, in a clean and effective manner.
                        </p>
                    </div>
                    <div class="btn-set--right mrg-top-3">
                        <div class="btn">
                            <a href="#" class="primary-btn">see all reviews</a>
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="dark--bg section-tp-bt-pd">
                <div class="container-sm">
                    <div class="commercial-project-section">
                        <h3>Our latest commercial project …</h3>
                        <div class="commercial-project-content">
                            <img src="assets/img/Screen-Shot-2021-10-28-at-14.27.jpg" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="gray--bg section-tp-bt-pd">
                <div class="container-sm">
                    <div class="flooring-types">
                        <h3>Our flooring types …</h3>
                        <div class="flooring-types--row custom-row">
                            <div class="flooring-types--box">
                                <a href="#">
                                    <div class="flooring-types--img">
                                        <picture>
                                            <source media="(min-width:320px) and (max--width:767px)"
                                                srcset="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg">
                                            <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="sdsad">
                                        </picture>
                                    </div>
                                    <div class="flooring-types--content">
                                        <h4>Luxury Vinyl Tiles (LVT)</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="flooring-types--box">
                                <a href="#">
                                    <div class="flooring-types--img">
                                        <picture>
                                            <source media="(min-width:320px) and (max--width:767px)"
                                                srcset="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg">
                                            <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="sdsad">
                                        </picture>
                                    </div>
                                    <div class="flooring-types--content">
                                        <h4>Luxury Vinyl Tiles (LVT)</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="flooring-types--box">
                                <a href="#">
                                    <div class="flooring-types--img">
                                        <picture>
                                            <source media="(min-width:320px) and (max--width:767px)"
                                                srcset="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg">
                                            <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="sdsad">
                                        </picture>
                                    </div>
                                    <div class="flooring-types--content">
                                        <h4>Luxury Vinyl Tiles (LVT)</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="flooring-types--box">
                                <a href="#">
                                    <div class="flooring-types--img">
                                        <picture>
                                            <source media="(min-width:320px) and (max--width:767px)"
                                                srcset="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg">
                                            <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="sdsad">
                                        </picture>
                                    </div>
                                    <div class="flooring-types--content">
                                        <h4>Luxury Vinyl Tiles (LVT)</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="white--bg section-tp-bt-pd">
                <div class="container-sm">
                    <div class="tile-gallery">
                        <div class="sm-post--row custom-row sm-post-row--left">
                            <div class="sm-post-row--img">
                                <div class="sm-post-row-img--below">
                                    <picture>
                                        <source media="(min-width:320px) and (max--width:767px)"
                                            srcset="assets/img/gettyimages-904595316-170667a.jpg">
                                        <img src="assets/img/Premium-Wood-Plank-in-Fumed-English-Oak.jpg" alt="sdsad">
                                    </picture>
                                </div>
                                <div class="sm-post-row-img--above">
                                    <img src="assets/img/OCF Premium white out.svg" alt="">
                                </div>
                            </div>
                            <div class="sm-post-row--content">
                                <div class="desc--box">
                                    <p>
                                        Our NEW Premium range of LVT ... Sed ut perspiciatis
                                        unde omnis iste natus error sit voluptatem
                                        accusantium doloremque laudantium, totam
                                        rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta
                                        sunt explicabo. Nemo enim ipsam voluptatem quia
                                        voluptas sit aspernatur
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-gallery-sm custom-row">
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-1.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-2.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-1.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-2.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-1.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-2.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-1.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-2.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-1.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                            <div class="tile-gallery-sm--box">
                                <a href="#">
                                    <div class="tile-gallery--img">
                                        <img src="assets/img/tile-2.jpg" alt="">
                                    </div>
                                    <h5>swatch name</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="brands-logo">
                        <h3>Other brands</h3>
                        <div class="brands-logo--row custom-row">
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo2.jpg" alt="Brands Logo">
                                </div>
                            </div>
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo3.jpg" alt="Brands Logo">
                                </div>
                            </div>
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo5.jpg" alt="Brands Logo">
                                </div>
                            </div>
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo2.jpg" alt="Brands Logo">
                                </div>
                            </div>
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo3.jpg" alt="Brands Logo">
                                </div>
                            </div>
                            <div class="brands-logo--box">
                                <div class="brands-logo--img">
                                    <img src="assets/img/brand-pgg-logo5.jpg" alt="Brands Logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="white--bg section-tp-bt-pd">
                <div class="gallery-section">
                    <div class="container-sm">
                        <h3>Take a look at some of our LVT projects</h3>
                    </div>
                    <div class="gallery-container">
                        <div class="project-gallery">

                            <div class="project-gallery--row custom-row">
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="project-gallery--box">
                                    <a href="#">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section  style="display: none;" class="white--bg section-tp-bt-pd">
                <div class="back-btn">
                    <div class="btn-set--center">
                        <a href="#" class="secondary-btn">back to flooring types
                        </a>
                    </div>
                </div>
            </section>
            <section  style="display: none;" class="white--bg section-tp-bt-pd">
                <div class="container">
                    <div class="project-list-section">
                        <div class="project-list--row custom-row">
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                            <div class="project-list--box">
                                <a href="#">
                                    <div class="project-list--img">
                                        <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" alt="" />
                                    </div>
                                    <div class="project-list--content">
                                        <h4>Project title 1</h4>
                                        <h4>Location</h4>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="page-title-section" style="display: none;">
                <div class="page-title--img">
                    <picture>
                        <source media="(min-width:320px) and (max--width:767px)"
                            srcset="assets/img/OCF-home-page-hero-image.jpg">
                        <img src="assets/img/OCF-home-page-hero-image.jpg" alt="Flowers">
                    </picture>
                </div>
                <div class="page-title-content">
                    <div class="container">
                        <div class="page-title-content--flex">
                            <div class="page-title-content--box page-title-content-bg-2">
                                <h1>Name</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="project-details"  style="display: none;">
                <div class="container-sm">
                    <div class="details-sm">
                        <h1>Vimal</h1>
                        <div class="details-img">
                            <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                        </div>
                        <div class="details-content">
                            <div class="desc--box">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur Sed ut perspiciatis unde omnis iste natus
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="full-gallery"  style="display: none;">
                <div class="full-gallery--row custom-row">
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="full-gallery--box">
                        <div class="full-gallery--img">
                            <a href="#">
                                <img src="assets/img/MSeries_Tawn-Plank_Livingroom7.jpg" width="100%" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="call-now-section purple--bg section-tp-bt-pd" style="display: none;">
                <div class="container-sm">
                    <h3>Get in touch today</h3>
                    <div class="call-now-info">
                        <a href="#">CALL: 01235 832600</a>
                        <a href="#">REQUEST A CALLBACK</a>
                    </div>
                    <div class="request-form-pop">
                        <form action="/contact/#wpcf7-f5-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                            <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="5">
                            <input type="hidden" name="_wpcf7_version" value="5.8.4">
                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="0">
                            <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                            <input type="hidden" name="_wpcf7_recaptcha_response" value="03AFcWeA6NDssV4prGewKnF0RxiS1OaOpINDMdUE9lhHE-u84KZSVASQIrS_bw4aszw1SN3H7oAZAjaAApYVXXTZrvBb9OREbO6DP1FRrvlgUjIpNGmfRx70flduDhbP-Yaifqzko4xeOxZzgaHA17o7BsxwVZAPYqT-54ubttVkYZEp7l3V1OsMgzoRuP_cAqX1GOgAArymczJnuy3OQEZyYo2jE-EKOtY25Umvdx7WmXvEH6luZXD958cFloCnEQDNu7Bd6AqZRW9O_9oDvseBtjrSEHBt5AOqnl9Y9qPFbYfFIHGSIl1cFPw9EFNPfoabmGMsnoxhyJ_5CdVXGnw-dJRUAXMpoq_cBT132P9po4g5kuvChmCImBW9KBuQ3ANAWN-n9ShhKiKRTefBxQtZDApbAB1mAmKu1kwugvUw_GhkOuw0uvXZT97-K5uy-2cQn1LxgKEcimuXnSfngSxal0G0-rf0a4KF8KaTBblScrejzxD0K8bcRERjc0Bvr9-59sTNS5xAEu8PjNYjdIwoeaOT3XFhzozaFMpW-mdSmSFFE7QiMxLifQmjRno5IRpWe7o1P98JEQ1YpT8daDjMKoC-SAgFTk8C1Et-_CyywvRj8jwkhIhmKdJLMHysuy9mOnX7qTk1s6KrBjPT9icoAmtPyejE7ruTqDArIWI3DvA_FentaYdtBmRLFLvWAAup2GV6vY6X24IMKQ2pXoxW-qDe4LciiId2foA5sCw-4Guh4tx-cACQDYNJhVmlQO11-7LHfYHJt8sADors5Uu_hD8CEzbTh5Wly10VFRDf9NxZq2jECnZsPKhmg-Cv4ekckJFiP2tucd1nHSyByNexLc4zyfSP7hsiPfJKBX3XROpeVkN33SH-dbUCGL8mjIWvlNfrek6NoNDG0apL64WidQ6iElVup2WZgrckERrbA2hu9-kc_vR8crhti7oXXgTW06RbvORZRzJT07JZvnCuXXpbcNLzagfIfLcoUur1lfFGx4oIJwBgPp3B7OUvP2rNEWytbKRgy1_ZIFGgV35Ue381Ccfk8u4-3K8cUmlZxdDyQhZucn8eWvpZCRUKOYlHVE2waMqpo7dO4u2ChYdXukgg7awmzyP8KtUNwZoKx49RfW0-DiUWrhtALAwvlG9ronLF21DN8fTWeOUXuoBElFz5Uauaqwi3mKGgb1GSKAyotdqK9h988lLY0qVIZlV5wiq0MbfP7GrL5YCG6Z03NlASZqVzYIYa9MqsobCGjFc5--0bkRzqFFljUtM9-Y_tQO04pDLBbp2Qk13wEVrfeGKFQWbtYcBBUDwFVj17k-umebA2wgFiU3UbGxQyrBDQGAgFo6s8mGl3xTQbfT3pLqiQ0ZtC4_T8h_rbgNmgtbc00W3o5CMKzI94CVdvy_RhkjMQ8bTx5l_nISrTjPNVpifx2UAJORHasFu7g9Hgd7AgXr4Jw4ffOL83Ea-kIRfoIowNDxEvMIjogfHX8wghk28t2Rmgu8CUbECk_pDKOeUG71QKfDjZgfSTlARB2F8F6tV5zpGHQ-_8XgNs09pHdds4QV2aHTkOJtsgAyymilVBkJYu8zQXPJVD0C-QMDmj3rgj1-SPqaPoV7ObifzNtWJRKsHx5g5mBcuc77TnMos4d6H6-7A8FAMZY6goNsTZXf8WyXcsgQGWpIOjh3p9Qc8NTDsxj8_mfDOXJs29sirPJWRSw3KcZuPxo0UmAK-Ee4MsObmBvc6Fsr9MaMwgQSsTeVJk_2yEne5F7Y5XUoO1GLFWzzXbY">
                            </div>
                            <div class="input-field">
                                <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" value="" type="text" name="your-name"></span>
                                </p>
                            </div>
                            <div class="input-field">
                                <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="your-email"></span>
                                </p>
                            </div>
                            <div class="input-field">
                                <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="your-email"></span>
                                </p>
                            </div>
                           
                          
                            <div class="input-submit">
                                <p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit" disabled=""><span class="wpcf7-spinner"></span>
                                </p>
                            </div><div class="wpcf7-response-output" aria-hidden="true"></div>
                            <input type="hidden" name="xdolbrlk" value="rml3xnbvnx6x"><input type="hidden" name="pasgtr4x" value="kugwk0xtza7z"><input type="hidden" name="dw7isdn9" value="1iifx3czcgmv"></form>
                    </div>
                </div>

            </section>


        </section>
        <section class="main-footer">
            <footer>
                <div class="footer-top">
                    <div class="container-sm">
                        <div class="custom-row">
                           <div class="footer-left">
                               <div class="footer-logo">
                                   <a href="#"><img class="footer-logo--img" src="assets/img/OCF new logo.svg" alt="" /></a>
                               </div>
                           </div>
                           <div class="footer-mid">
                            <div class="logo-uploaded">
                                <a href="https://ideal4finance.com/apply/oxford-city-flooring/loan" target="_blank"><img src="assets/img/ideal4finance-logo.jpg" alt="" /></a>
                            </div>
                         </div>
                           <div class="footer-right">
                               <div class="footer-social-media">
                                   <strong>connect</strong>
                                   <ul>
                                    <li><a href="#">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 64 64" enable-background="new 0 0 64 64"
                                                xml:space="preserve">
                                                <path id="Mail"
                                                    d="M58.0034485,8H5.9965506c-3.3136795,0-5.9999995,2.6862001-5.9999995,6v36c0,3.3137016,2.6863203,6,5.9999995,6
                                           h52.006897c3.3137016,0,6-2.6862984,6-6V14C64.0034485,10.6862001,61.3171501,8,58.0034485,8z M62.0034485,49.1108017
                                           L43.084549,30.1919994l18.9188995-12.0555992V49.1108017z M5.9965506,10h52.006897c2.2056007,0,4,1.7943001,4,4v1.7664003
                                           L34.4677505,33.3134003c-1.4902,0.9492989-3.3935013,0.9199982-4.8495998-0.0703011L1.9965508,14.4694996V14
                                           C1.9965508,11.7943001,3.7910507,10,5.9965506,10z M1.9965508,16.8852005L21.182251,29.9251003L1.9965508,49.1108017V16.8852005z
                                            M58.0034485,54H5.9965506c-1.6473999,0-3.0638998-1.0021019-3.6760998-2.4278984l20.5199013-20.5200024l5.6547985,3.843401
                                           c1.0859013,0.7383003,2.3418007,1.1083984,3.5995998,1.1083984c1.1953011,0,2.3925018-0.3339996,3.4463005-1.0048981
                                           l5.8423996-3.7230015l20.2961006,20.2961025C61.0673485,52.9978981,59.6508713,54,58.0034485,54z" />

                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512.372 512.372"
                                                style="enable-background:new 0 0 512.372 512.372;"
                                                xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M451.146,384.186l-62.4-48.64c-17.493-13.653-42.027-13.547-59.307,0.213l-13.867,10.987
                                                       c-10.667,8.427-25.92,7.573-35.413-2.027L168.586,232.826c-9.6-9.6-10.453-24.96-2.027-35.627l10.987-13.867
                                                       c13.76-17.387,13.867-41.92,0.213-59.413l-48.533-62.507c-16.213-20.907-46.4-24.747-67.307-8.533
                                                       c-1.6,1.28-3.093,2.56-4.587,4.053l-40,40c-22.08,22.08-53.973,93.013,125.76,273.173
                                                       c117.227,117.44,188.693,142.08,228.053,142.08c23.573,0,37.333-8.747,44.693-16.107l39.893-39.893
                                                       c18.773-18.88,18.773-49.387-0.107-68.16C454.133,386.64,452.746,385.36,451.146,384.186z M442.612,438.586
                                                       c-0.64,0.96-1.387,1.813-2.133,2.56l-39.893,39.893c-4.48,4.48-13.227,9.813-29.547,9.813c-28.907,0-94.933-17.6-212.907-135.893
                                                       c-135.893-136.107-152.64-216-125.76-242.987L72.266,72.08c5.013-5.013,11.84-7.787,18.88-7.787c0.533,0,1.067,0,1.6,0
                                                       c7.68,0.533,14.72,4.267,19.413,10.24l48.533,62.507c7.573,9.707,7.573,23.36-0.107,33.067l-10.987,13.867
                                                       c-15.147,19.2-13.547,46.613,3.733,63.893l111.68,111.787c17.173,17.28,44.693,18.88,63.787,3.733l13.867-10.987
                                                       c9.6-7.68,23.253-7.68,32.96-0.107l62.4,48.64C449.759,410.106,451.786,426.96,442.612,438.586z" />
                                                            <path
                                                                d="M267.039,0.186c-5.867,0-10.667,4.8-10.667,10.667c0,5.867,4.8,10.667,10.667,10.667c123.52,0,224,100.48,224,224
                                                       c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667C512.372,110.266,402.292,0.186,267.039,0.186z" />
                                                            <path
                                                                d="M437.706,245.52c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667c0-105.92-86.187-192-192-192
                                                       c-5.867,0-10.667,4.8-10.667,10.667c0,5.867,4.693,10.667,10.667,10.667C361.119,74.853,437.706,151.44,437.706,245.52z" />
                                                            <path d="M267.039,128.293c64.64,0,117.333,52.587,117.333,117.12c0,5.867,4.8,10.667,10.667,10.667
                                                       c5.867,0,10.667-4.8,10.667-10.667c0-76.373-62.187-138.56-138.667-138.56c-5.867,0-10.667,4.8-10.667,10.667
                                                       C256.372,123.386,261.066,128.293,267.039,128.293z" />
                                                            <path
                                                                d="M267.146,160.4c-5.867,0-10.667,4.8-10.667,10.667s4.8,10.667,10.667,10.667c35.093,0,63.467,28.48,63.467,63.467
                                                       c0,5.867,4.8,10.667,10.667,10.667c5.867,0,10.667-4.8,10.667-10.667C351.946,198.373,313.972,160.4,267.146,160.4z" />
                                                        </g>
                                                    </g>
                                                </g>

                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 48.605 48.605"
                                                style="enable-background:new 0 0 48.605 48.605;"
                                                xml:space="preserve">
                                                <g>
                                                    <path d="M34.094,8.688h4.756V0.005h-8.643c-0.721-0.03-9.51-0.198-11.788,8.489c-0.033,0.091-0.761,2.157-0.761,6.983l-7.903,0.024
                                               v9.107l7.913-0.023v24.021h12.087v-24h8v-9.131h-8v-2.873C29.755,10.816,30.508,8.688,34.094,8.688z M35.755,17.474v5.131h-8v24
                                               h-8.087V22.579l-7.913,0.023v-5.107l7.934-0.023l-0.021-1.017c-0.104-5.112,0.625-7.262,0.658-7.365
                                               c1.966-7.482,9.473-7.106,9.795-7.086l6.729,0.002v4.683h-2.756c-4.673,0-6.338,3.054-6.338,5.912v4.873L35.755,17.474
                                               L35.755,17.474z" />
                                                </g>

                                            </svg>
                                        </a></li>
                                </ul>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="footer-btm">
                    <div class="container-sm">
                        <div class="custom-row">
                           <div class="footer-left">
                               <p>website by <a href="#">blooberrycreative.co.uk</a></p>
                           </div>
                           <div class="footer-mid">
                            <div class="btm-social-icon">
                               <ul>
                                   <li><a href="https://www.facebook.com/OxfordCityFlooring" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 48.605 48.605"
                                    style="enable-background:new 0 0 48.605 48.605;"
                                    xml:space="preserve">
                                    <g>
                                        <path d="M34.094,8.688h4.756V0.005h-8.643c-0.721-0.03-9.51-0.198-11.788,8.489c-0.033,0.091-0.761,2.157-0.761,6.983l-7.903,0.024
                                   v9.107l7.913-0.023v24.021h12.087v-24h8v-9.131h-8v-2.873C29.755,10.816,30.508,8.688,34.094,8.688z M35.755,17.474v5.131h-8v24
                                   h-8.087V22.579l-7.913,0.023v-5.107l7.934-0.023l-0.021-1.017c-0.104-5.112,0.625-7.262,0.658-7.365
                                   c1.966-7.482,9.473-7.106,9.795-7.086l6.729,0.002v4.683h-2.756c-4.673,0-6.338,3.054-6.338,5.912v4.873L35.755,17.474
                                   L35.755,17.474z" fill="#fff" />
                                    </g>

                                </svg></a></li>
                                   <li>
                                        <a href="https://www.instagram.com/oxfordcityflooring_uk/" target="_blank">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.77 273.77"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-width:13.97px;}.cls-2{fill:#fff;stroke-width:0px;}</style></defs><rect class="cls-1" x="6.99" y="6.99" width="259.8" height="259.8" rx="49.75" ry="49.75"/><circle class="cls-1" cx="135.91" cy="137.86" r="58.6"/><circle class="cls-2" cx="206.17" cy="61.74" r="19.59"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="https://www.linkedin.com/company/oxford-city-flooring-limited/" target="_blank">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.46 283.46"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:12.56px;}</style></defs><path class="cls-1" d="m71.35,39.68c0,15.51-11.45,28.06-30.28,28.06-17.72,0-29.17-12.56-29.17-28.06s11.81-28.06,29.91-28.06,29.17,12.19,29.54,28.06ZM13.38,270.48V89.91h56.13v180.57H13.38Z"/><path class="cls-1" d="m103.1,147.51c0-22.52-.74-41.35-1.47-57.6h48.74l2.59,25.11h1.11c7.38-11.82,25.48-29.17,55.76-29.17,36.93,0,64.62,24.74,64.62,77.92v106.72h-56.13v-100.07c0-23.26-8.13-39.14-28.44-39.14-15.51,0-24.74,10.71-28.8,21.05-1.48,3.69-1.85,8.86-1.85,14.04v104.13h-56.13v-122.97Z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="https://www.tiktok.com/@oxford_city_flooring" target="_blank">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.46 283.46"><defs><style>.cls-1{fill:none;fill-rule:evenodd;stroke:#fff;stroke-miterlimit:10;stroke-width:12.85px;}</style></defs><path class="cls-1" d="m199.27,9.65v.22c.01,4.02,1.19,62.13,62.18,65.76,0,54.06.03,0,.03,44.9-4.58.27-40.14-2.3-62.27-22.04l-.07,87.41c.55,39.58-21.49,78.4-62.74,86.22-11.56,2.19-21.96,2.43-39.43-1.38C-3.67,240.65,29.77,91.39,130.81,107.36c0,48.19.03-.01.03,48.19-41.74-6.14-55.71,28.58-44.61,53.45,10.1,22.64,51.66,27.55,66.16-4.39,1.64-6.25,2.46-13.38,2.46-21.38V9.65h44.42Z"/></svg>
                                        </a>
                                   </li>
                                   <li>
                                        <a href="https://twitter.com/OxCityFlooring" target="_blank">
                                            <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.46 283.46"><defs><style>.cls-4{fill:#fff;stroke-width:0px;}</style></defs><g id="layer1"><path id="path1009" class="cls-4" d="m5.3,14.15l104.98,140.36L4.64,268.63h23.77l92.49-99.91,74.73,99.91h80.91l-110.88-148.26L263.97,14.15h-23.77l-85.18,92.02L86.21,14.15H5.3Zm34.96,17.51h37.17l164.13,219.45h-37.17L40.26,31.66Z"/></g></svg>
                                        </a>
                                  </li>
                                  
                                </ul>
                            </div>
                        </div>
                           <div class="footer-right">
                               <div class="footer-link">
                                  <a href="#">privacy policy</a>
                               </div>
                               
                           </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $('.heroslider').slick({
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 2000

        });
    </script>
</body>

</html>