<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">

</head>

<body class="landing-page">
    <div class="container">
       <div class="container-inner">
        <div class="CGD-logo">
            <img src="assets/img/CGD RGB chalk.png" alt="CGD-logo" />
        </div>
         <h1>WEBSITE COMING SOON! </h1>
         <p>We’re growing something glorious but in the meantime please get in touch: </p>
         <ul>
            <li>
               <a href="tel:07714 825297">
                  <img src="assets/img/icons/phone.svg" alt="phone" />
                  <span>07714 825297</span>
               </a>
            </li>
            <li>
               <a href="mailto:kate@chalkgardendesign.co.uk">
                  <img src="assets/img/icons/email.svg" alt="email" />
                  <span>kate@chalkgardendesign.co.uk</span>
                  </a>
            </li>
            <li>
               <a href="@chalk_gardendesign">
                  <img src="assets/img/icons/social.svg" alt="social" />
                  <span>@chalk_gardendesign</span>
                </a>
            </li>
         </ul>
       </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>