<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>name</title>
        <link href=" https://www.johnsonandstarley.co.uk/sites/default/files/css/css_FJSNXysBza3s0IrvhpBx-Hldl0hTKCR-mMTYPA5gdwI.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-homepage heating-and-indoor-air-quality-efficiency-its-heart">
        <div id="wrapper" class="animated fadeIn wrapper">
           
            <div class="looking-support-block">
                <div class="large-9 large-centered columns">
                    <h3>Heading</h3>
                    <div class="custom-row">
                        <div class="looking-support-box">
                            <div class="looking-support-box-inner">
                                <i>
                                    <img src="/images/johnson and starley report call red.svg" alt="" />
                                </i>
                                <h4>Sub heading</h4>
                                <div class="sm-btn-set btn-full">
                                    <a href="#" class="button">find out more</a>
                                  </div>
                            </div>
                        </div>
                        <div class="looking-support-box">
                            <div class="looking-support-box-inner">
                                <i>
                                    <img src="/images/johnson and starley report call red.svg" alt="" />
                                </i>
                                <h4>Sub heading</h4>
                                <div class="sm-btn-set btn-full">
                                    <a href="#" class="button">find out more</a>
                                  </div>
                            </div>
                        </div>
                        <div class="looking-support-box">
                            <div class="looking-support-box-inner">
                                <i>
                                    <img src="/images/johnson and starley report call red.svg" alt="" />
                                </i>
                                <h4>Sub heading</h4>
                                <div class="sm-btn-set btn-full">
                                    <a href="#" class="button">find out more</a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
             <div class="full-bgimg-block">
                <div class="full-bgimg">
                    <picture>
                        <img src="images/event-3.jpg" alt="Flowers" />
                    </picture>
                </div>
                <div class="large-9 large-centered columns">
                    <div class="full-bgimg-content">
                        <h3>full-bgimg-content</h3>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. Cras sit amet nisi est. Ut non diam arcu. Integer tristique ut purus in auctor. Curabitur faucibus congue eleifend. Nulla facilisi. Nulla sed magna ac nibh pretium finibus. Nunc urna nisi, ultricies nec eros eu, semper feugiat augue. Vestibulum tellus ex, luctus non ante mattis, laoreet fermentum leo. Curabitur et quam venenatis, scelerisque nulla maximus, vehicula velit. Fusce sit amet neque a est malesuada volutpat.</p>
                        </div>
                    </div>
                </div>
             </div>
            
             <div >
                <div class="large-9 large-centered columns">
                 <div class="img-txt-block">
                     <div class="img-txt-block--img">
                         <img src="/images/gray-img.jpg" alt="" />
                     </div>
                     <div class="img-txt-block--content">
                         <h3>img-txt-block--content</h3>
                         <div class="desc">
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. </p>
                             <ul>
                                 <li>Lorem ipsum dolor sit amet</li>
                                 <li>adipiscing elit. Proin aliquet nec enim ut bibendum</li>
                             </ul>
                        </div>
                     </div>
                 </div>
                 <div class="img-txt-block">
                    <div class="img-txt-block--img">
                        <img src="/images/gray-img.jpg" alt="" />
                    </div>
                    <div class="img-txt-block--content">
                        <h3>img-txt-block--content</h3>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. </p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>adipiscing elit. Proin aliquet nec enim ut bibendum</li>
                            </ul>
                       </div>
                    </div>
                </div>
                </div>
                
             </div>

             <div >
                <div class="large-7 large-centered columns">
                  <div class="text-list-box">
                      <h3>text-list-box</h3>
                      <div class="desc">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. Cras sit amet nisi est. Ut non diam arcu. Integer tristique ut purus in auctor. Curabitur faucibus congue eleifend. Nulla facilisi. Nulla sed</p>

                      </div>
                      <div class="sm-btn-set btn-set-right">
                        <a href="#" class="button">find out more</a>
                      </div>
                  </div>
                  <div class="text-list-box">
                    <h3>text-list-box</h3>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. Cras sit amet nisi est. Ut non diam arcu. Integer tristique ut purus in auctor. Curabitur faucibus congue eleifend. Nulla facilisi. Nulla sed</p>

                    </div>
                    <div class="sm-btn-set btn-set-right">
                      <a href="#" class="button">find out more</a>
                    </div>
                </div>

                </div> 
             </div>

             <div class="pdf-download-block" >
                <div class="large-7 large-centered columns">
                    <div class="pdf-download-box">
                        <div class="pdf-download-img">
                            <img src="/images/demo-pdf.jpg" alt="" />
                        </div>
                        <div class="pdf-download-content">
                            <h3>Why choose Johnson & Starley?</h3>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nec enim ut bibendum. Nulla vehicula, velit sit amet ullamcorper malesuada, lectus ligula finibus augue, vel gravida dui velit ac eros. Cras sit amet nisi est. Ut non diam arcu.</p>
                            </div>
                            <div class="sm-btn-set btn-set-right">
                                <a href="#" class="button">download our benefits guide</a>
                              </div>
                        </div>
                    </div>
                </div>
             </div>

             <div class="columns-2-img-block">
                <div class="large-8 large-centered columns">
                    <div class="custom-row">
                        <div class="columns-2-img-box">
                            <div class="columns-2-img-inner">
                                <div class="columns-2-img">
                                    <img src="/images/demo-img.jpg" alt="" />
                                </div>
                                <div class="sm-btn-set ">
                                    <a href="#" class="button">guarantee information</a>
                                </div>

                            </div>
                        </div>
                        <div class="columns-2-img-box">
                            <div class="columns-2-img-inner">
                                <div class="columns-2-img">
                                    <img src="/images/demo-img.jpg" alt="" />
                                </div>
                                <div class="sm-btn-set">
                                    <a href="#" class="button">guarantee information</a>
                                </div>

                            </div>
                        </div>
                        <div class="columns-2-img-box">
                            <div class="columns-2-img-inner">
                                <div class="columns-2-img">
                                    <img src="/images/demo-img.jpg" alt="" />
                                </div>
                                <div class="sm-btn-set">
                                    <a href="#" class="button">guarantee information</a>
                                </div>

                            </div>
                        </div>
                        <div class="columns-2-img-box">
                            <div class="columns-2-img-inner">
                                <div class="columns-2-img">
                                    <img src="/images/demo-img.jpg" alt="" />
                                </div>
                                <div class="sm-btn-set">
                                    <a href="#" class="button">guarantee information</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
             </div>
            
        </div>
    </body>
</html>
